 
**************************************************************************************************************
************************************************** PROCESS ***************************************************
************************************** Power Reactor Optimisation Code ***************************************
**************************************************************************************************************
 
Version : 3.1.0
Git Tag : v3.2.1-81-gef0c5066
Git Branch : merge
Date : 13/01/2026 UTC
Time : 08:58
User : jedwal
Computer : fc-deb1-103
Directory : /home/IPP-HGW/jedwal/PROCESS
Input : /home/IPP-HGW/jedwal/PROCESS/stellarator_analysis/design_space_R_B/HTS_hfact/results/B_7.50/squid.IN.DAT
Run title : squid
Run type : Reactor concept design: Stellarator model, (c) UK Atomic Energy Authority
 
**************************************************************************************************************
 
Equality constraints : 2
Inequality constraints : 12
Total constraints : 14
Iteration variables : 7
Max iterations : 70
Figure of merit : +1  -- minimise major radius          
Convergence parameter : 1e-06
 
**************************************************************************************************************
 
************************************************** Numerics **************************************************
 
PROCESS has performed a VMCON (optimisation) run.
and found a feasible set of parameters.
 
Error flag                                                                (ifail)                                    1 
Number of iteration variables                                             (nvar)                                     7 
Number of constraints (total)                                             (neqns+nineqns)                           14 
Optimisation switch                                                       (ioptimz)                                  1 
Figure of merit switch                                                    (minmax)                                   1 
Objective function name                                                   (objf_name)                     "major radius          " 
Normalised objective function                                             (norm_objf)                     3.46880992425047863e+00 OP 
Square root of the sum of squares of the constraint residuals             (sqsumsq)                       1.29951548713241070e-06 OP 
VMCON convergence parameter                                               (convergence_parameter)         1.11331500076885254e-10 OP 
Number of optimising solver iterations                                    (nviter)                                   4 OP 
 
PROCESS has successfully optimised the optimisation parameters to minimise the objective function: "major radius          "

 
The solution vector is comprised as follows :
 
                                  Final value    Final / initial
--------------------------------  -------------  -----------------
rmajor                            17.344         0.867202
temp_plasma_electron_vol_avg_kev  7.98828        1.14118
nd_plasma_electrons_vol_avg       2.26727e+20    1.13363
hfact                             1.02596        1.02596
t_tf_superconductor_quench        10.1609        1.01609
f_a_tf_turn_cable_copper          0.803247       1.1475
f_nd_alpha_electron               0.0963396      0.963396
 
The following equality constraint residues should be close to zero:
 
                                      Physical constraint       Constraint residue            Normalised residue
--------------------------------  --  ------------------------  ----------------------------  --------------------
Global power balance consistency  =   0.6479957142857655 MW/m3  -5.974338703241349e-07 MW/m3  9.21973e-07
Net electric power lower limit    >=  1000.0 MW                 0.0009158092940424467 MW      9.15809e-07
 
The following inequality constraint residues should be greater than or approximately equal to zero:
 
                                       Physical constraint       Constraint residue
---------------------------------  --  ------------------------  --------------------------
Beta upper limit                   <=  0.04                      0.00978156976560714
Neutron wall load upper limit      <=  1.5 MW/m2                 0.12001386689748328 MW/m2
Radiation fraction upper limit     <=  1.07249645725234 MW/m3    -0.14641068305532018 MW/m3
Divertor heat load upper limit     <=  13.990742234184207 MW/m2  -2.398139876214052 MW/m2
Upper Lim. on Radiation Wall load  <=  1.2 MW/m2                 -0.20453871083546632 MW/m2
toroidalgap > dx_tf_inboard_out_t  >=  0.9872499565374915 m      0.1812956550473629 m
available_space > required_space   >=  2.3475725810084938 m      -5.720840316593013e-11 m
f_alpha_energy_confinement         >=  4.0                       -15.00521214668594
TF coil conduit stress upper lim   <=  400000000.0 Pa            -0.14646172523498535 Pa
Dump voltage upper limit           <=  12.0 V                    0.0009283259729340188 V
J_winding pack/J_protection limit  <=  59751754.743869446 A/m2   -26775113.39010182 A/m2
Dump time set by VV stress         <=  93000000.0 Pa             -86187914.40053125 Pa
 
******************************************** Final Feasible Point ********************************************
 
 
*************************************** Power Reactor Costs (1990 US$) ***************************************
 
First wall / blanket life (years)                                         (life_blkt)                     1.08696744410588053e+01 
Divertor life (years)                                                     (divlife_cal)                   4.16024756704809207e+00 
Cost of electricity (m$/kWh)                                              (coe)                           1.05843791886359142e+02 
 
Power Generation Costs :
 
 
**************************************** Detailed Costings (1990 US$) ****************************************
 
Acc.22 multiplier for Nth of a kind                                       (fkind)                         1.00000000000000000e+00 
Level of Safety Assurance                                                 (lsa)                                      2 
 
 
************************ Structures and Site Facilities ************************
 
Site improvements, facilities, land (M$)                                  (c211)                          3.26400000000000006e+01 
Reactor building cost (M$)                                                (c212)                          5.90129583085916579e+02 
Turbine building cost (M$)                                                (c213)                          3.19199999999999982e+01 
Reactor maintenance building cost (M$)                                    (c2141)                         5.03248186477462482e+01 
Warm shop cost (M$)                                                       (c2142)                         3.62688952109351135e+01 
Tritium building cost (M$)                                                (c215)                          1.24319999999999986e+01 
Electrical equipment building cost (M$)                                   (c216)                          2.23604487174611180e+01 
Additional buildings cost (M$)                                            (c2171)                         1.51199999999999992e+01 
Control room buildings cost (M$)                                          (c2172)                         1.76400000000000006e+01 
Shop and warehouses cost (M$)                                             (c2173)                         9.65999999999999837e+00 
Cryogenic building cost (M$)                                              (c2174)                         1.05448482879429690e+01 
 
Total account 21 cost (M$)                                                (c21)                           8.29040593950001949e+02 
 
******************************* Reactor Systems ********************************
 
First wall cost (M$)                                                      (c2211)                         1.56828921951161874e+02 
Blanket beryllium cost (M$)                                               (c22121)                        1.22244075685290511e+02 
Blanket breeder material cost (M$)                                        (c22122)                        1.24758681787364196e+02 
Blanket stainless steel cost (M$)                                         (c22123)                        4.79754623348208327e+01 
Blanket vanadium cost (M$)                                                (c22124)                        0.00000000000000000e+00 
Blanket total cost (M$)                                                   (c2212)                         2.94978219807475512e+02 
Bulk shield cost (M$)                                                     (c22131)                        6.38065036922882030e+01 
Penetration shielding cost (M$)                                           (c22132)                        6.38065036922882030e+01 
Total shield cost (M$)                                                    (c2213)                         1.27613007384576406e+02 
Total support structure cost (M$)                                         (c2214)                         0.00000000000000000e+00 
Divertor cost (M$)                                                        (c2215)                         1.46139878843545254e+01 
 
Total account 221 cost (M$)                                               (c221)                          5.94034137027568363e+02 
 
*********************************** Magnets ************************************
 
TF coil conductor cost (M$)                                               (c22211)                        9.69024067005620509e+02 
TF coil winding cost (M$)                                                 (c22212)                        1.13544341270445585e+02 
TF coil case cost (M$)                                                    (c22213)                        1.08730501979292271e+02 
TF intercoil structure cost (M$)                                          (c22214)                        3.90611374909109713e+02 
TF coil gravity support structure (M$)                                    (c22215)                        7.81222749818219455e+01 
TF magnet assemblies cost (M$)                                            (c2221)                         1.66003256014628982e+03 
PF coil conductor cost (M$)                                               (c22221)                        0.00000000000000000e+00 
PF coil winding cost (M$)                                                 (c22222)                        0.00000000000000000e+00 
PF coil case cost (M$)                                                    (c22223)                        0.00000000000000000e+00 
PF coil support structure cost (M$)                                       (c22224)                        0.00000000000000000e+00 
PF magnet assemblies cost (M$)                                            (c2222)                         0.00000000000000000e+00 
Vacuum vessel assembly cost (M$)                                          (c2223)                         5.72026914677186369e+02 
 
Total account 222 cost (M$)                                               (c222)                          2.23205947482347619e+03 
 
******************************* Power Injection ********************************
 
ECH system cost (M$)                                                      (c2231)                         0.00000000000000000e+00 
Lower hybrid system cost (M$)                                             (c2232)                         0.00000000000000000e+00 
Neutral beam system cost (M$)                                             (c2233)                         0.00000000000000000e+00 
 
Total account 223 cost (M$)                                               (c223)                          0.00000000000000000e+00 
 
******************************** Vacuum Systems ********************************
 
High vacuum pumps cost (M$)                                               (c2241)                         3.11999999999999957e+01 
Backing pumps cost (M$)                                                   (c2242)                         1.16999999999999993e+01 
Vacuum duct cost (M$)                                                     (c2243)                         3.62277741389658026e+00 
Valves cost (M$)                                                          (c2244)                         9.21241066384361496e+00 
Duct shielding cost (M$)                                                  (c2245)                         0.00000000000000000e+00 
Instrumentation cost (M$)                                                 (c2246)                         1.30000000000000004e+00 
 
Total account 224 cost (M$)                                               (c224)                          5.70351880777401803e+01 
 
****************************** Power Conditioning ******************************
 
TF coil power supplies cost (M$)                                          (c22511)                        7.52404719609346628e+00 
TF coil breakers cost (M$)                                                (c22512)                        1.13351510396974575e+02 
TF coil dump resistors cost (M$)                                          (c22513)                        4.42295413096193286e+01 
TF coil instrumentation and control (M$)                                  (c22514)                        1.20000000000000000e+01 
TF coil bussing cost (M$)                                                 (c22515)                        1.55809688222318016e+02 
Total, TF coil power costs (M$)                                           (c2251)                         3.32914787125005375e+02 
PF coil power supplies cost (M$)                                          (c22521)                        0.00000000000000000e+00 
PF coil instrumentation and control (M$)                                  (c22522)                        0.00000000000000000e+00 
PF coil bussing cost (M$)                                                 (c22523)                        0.00000000000000000e+00 
PF coil burn power supplies cost (M$)                                     (c22524)                        0.00000000000000000e+00 
PF coil breakers cost (M$)                                                (c22525)                        0.00000000000000000e+00 
PF coil dump resistors cost (M$)                                          (c22526)                        0.00000000000000000e+00 
PF coil ac breakers cost (M$)                                             (c22527)                        0.00000000000000000e+00 
Total, PF coil power costs (M$)                                           (c2252)                         0.00000000000000000e+00 
Total, energy storage cost (M$)                                           (c2253)                         0.00000000000000000e+00 
 
Total account 225 cost (M$)                                               (c225)                          3.32914787125005375e+02 
 
**************************** Heat Transport System *****************************
 
Pumps and piping system cost (M$)                                         (cpp)                           6.30824428356470008e+01 
Primary heat exchanger cost (M$)                                          (chx)                           7.76379600536338756e+01 
Total, reactor cooling system cost (M$)                                   (c2261)                         1.40720402889280876e+02 
Pumps, piping cost (M$)                                                   (cppa)                          1.81291275291437621e+01 
Total, auxiliary cooling system cost (M$)                                 (c2262)                         1.81291275291437621e+01 
Total, cryogenic system cost (M$)                                         (c2263)                         2.66525825302987244e+02 
 
Total account 226 cost (M$)                                               (c226)                          4.25375355721411893e+02 
 
***************************** Fuel Handling System *****************************
 
Fuelling system cost (M$)                                                 (c2271)                         2.23000000000000007e+01 
Fuel processing and purification cost (M$)                                (c2272)                         1.38944356114729970e+02 
Atmospheric recovery systems cost (M$)                                    (c2273)                         8.62904247294470821e+01 
Nuclear building ventilation cost (M$)                                    (c2274)                         9.49763342760156206e+01 
 
Total account 227 cost (M$)                                               (c227)                          3.42511115120192699e+02 
 
************************* Instrumentation and Control **************************
 
Instrumentation and control cost (M$)                                     (c228)                          1.50000000000000000e+02 
 
**************************** Maintenance Equipment *****************************
 
Maintenance equipment cost (M$)                                           (c229)                          3.00000000000000000e+02 
 
**************************** Total Account 22 Cost *****************************
 
Total account 22 cost (M$)                                                (c22)                           4.43393005789539438e+03 
 
*************************** Turbine Plant Equipment ****************************
 
Turbine plant equipment cost (M$)                                         (c23)                           2.52828989143198697e+02 
 
*************************** Electric Plant Equipment ***************************
 
Switchyard equipment cost (M$)                                            (c241)                          1.44439999999999991e+01 
Transformers cost (M$)                                                    (c242)                          3.84197796837653760e+00 
Low voltage equipment cost (M$)                                           (c243)                          3.94794109536088955e+00 
Diesel backup equipment cost (M$)                                         (c244)                          5.33800000000000008e+00 
Auxiliary facilities cost (M$)                                            (c245)                          1.17749999999999999e+00 
 
Total account 24 cost (M$)                                                (c24)                           2.87494190637374238e+01 
 
************************ Miscellaneous Plant Equipment *************************
 
Miscellaneous plant equipment cost (M$)                                   (c25)                           2.21250000000000000e+01 
 
**************************** Heat Rejection System *****************************
 
Heat rejection system cost (M$)                                           (c26)                           7.70993027472192267e+01 
 
****************************** Plant Direct Cost *******************************
 
Plant direct cost (M$)                                                    (cdirt)                         5.64377336279955216e+03 
 
****************************** Reactor Core Cost *******************************
 
Reactor core cost (M$)                                                    (crctcore)                      2.82609361185104444e+03 
 
******************************** Indirect Cost *********************************
 
Indirect cost (M$)                                                        (c9)                            1.58364280560155407e+03 
 
****************************** Total Contingency *******************************
 
Total contingency (M$)                                                    (ccont)                         1.08411242526016576e+03 
 
******************************* Constructed Cost *******************************
 
Constructed cost (M$)                                                     (concost)                       8.31152859366127086e+03 
 
************************* Interest during Construction *************************
 
Interest during construction (M$)                                         (moneyint)                      1.24672928904918990e+03 
 
*************************** Total Capital Investment ***************************
 
Total capital investment (M$)                                             (capcost)                       9.55825788271046076e+03 
 
********************************************* Plant Availability *********************************************
 
Allowable blanket neutron fluence (MW-yr/m2)                              (abktflnc)                      1.50000000000000000e+01 
Allowable divertor heat fluence (MW-yr/m2)                                (adivflnc)                      2.50000000000000000e+01 
First wall / blanket lifetime (years)                                     (life_blkt_fpy)                 1.44928992547450743e+01 OP 
Divertor lifetime (years)                                                 (divlife)                       5.54699675606412246e+00 OP 
Heating/CD system lifetime (years)                                        (cdrlife)                       1.44928992547450743e+01 OP 
Total plant lifetime (years)                                              (tlife)                         4.00000000000000000e+01 
Total plant availability fraction                                         (cfactr)                        7.50000000000000000e-01 
Number of fusion cycles to reach allowable fw/blanket DPA                 (bktcycles)                     1.18690510418654007e+01 
 
*************************************************** Plasma ***************************************************
 
Plasma configuration = stellarator
 
Plasma Geometry :
 
Plasma shaping model                                                      (i_plasma_shape)                           0 
 
Classic PROCESS plasma shape model is used :
 
Major radius (m)                                                          (rmajor)                        1.73440496212523918e+01 
Minor radius (m)                                                          (rminor)                        1.56252699290562092e+00 OP 
Aspect ratio                                                              (aspect)                        1.10999999999999996e+01 
Plasma squareness                                                         (plasma_square)                 0.00000000000000000e+00 IP
Rotational transform                                                      (iotabar)                       1.00000000000000000e+00 
 
**************************************************************************************************************
 
 
Beta Information :
 
Upper limit on total beta                                                 (beta_vol_avg_max)              4.00000000000000008e-02 OP 
Total plasma beta                                                         (beta_total_vol_avg)            3.02184302343928603e-02 
Lower limit on total beta                                                 (beta_vol_avg_min)              0.00000000000000000e+00 IP
Upper limit on poloidal beta                                              (beta_poloidal_max)             1.90000000000000002e-01 IP
Total poloidal beta                                                       (beta_poloidal_vol_avg)         0.00000000000000000e+00 OP 
Volume averaged toroidal beta                                             (beta_toroidal_vol_avg)         0.00000000000000000e+00 OP 
Fast alpha beta                                                           (beta_fast_alpha)               2.38708939117644476e-03 OP 
Neutral Beam ion beta                                                     (beta_beam)                     0.00000000000000000e+00 OP 
Ratio of fast alpha and beam beta to thermal beta                         (f_beta_alpha_beam_thermal)     0.00000000000000000e+00 OP 
Volume averaged thermal beta                                              (beta_thermal_vol_avg)          0.00000000000000000e+00 OP 
Thermal poloidal beta                                                     (beta_thermal_poloidal_vol_avg)  0.00000000000000000e+00 OP 
Thermal toroidal beta                                                     (beta_thermal_toroidal_vol_avg)  0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio                                    (beta_poloidal_eps)             0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio upper limit                        (beta_poloidal_eps_max)         1.37999999999999989e+00 
 
Normalised Beta Information :
 
 
Plasma energies derived from beta :
 
Plasma thermal energy derived from thermal beta (J)                       (e_plasma_beta_thermal)         0.00000000000000000e+00 OP
Plasma thermal energy derived from the total beta (J)                     (e_plasma_beta)                 8.54853585326235175e+08 OP
 
**************************************************************************************************************
 
 
Temperature and Density (volume averaged) :
 
Number of radial points in plasma profiles                                (n_plasma_profile_elements)              501 
Volume averaged electron temperature (keV)                                (temp_plasma_electron_vol_avg_kev)  7.98827617679393498e+00 
Ratio of ion to electron volume-averaged temperature                      (f_temp_plasma_ion_electron)    9.49999999999999956e-01 IP 
Electron temperature on axis (keV)                                        (temp_plasma_electron_on_axis_kev)  1.75742075889466598e+01 OP 
Ion temperature (keV)                                                     (temp_plasma_ion_vol_avg_kev)   7.58886236795423752e+00 
Ion temperature on axis (keV)                                             (temp_plasma_ion_on_axis_kev)   1.66954972094993224e+01 OP 
Electron temp., density weighted (keV)                                    (temp_plasma_electron_density_weighted_kev)  9.30399225297176180e+00 OP 
Ratio of electron density weighted temp. to volume averaged temp.         (f_temp_plasma_electron_density_vol_avg)  1.16470588235294148e+00 OP 
Volume averaged electron number density (/m3)                             (nd_plasma_electrons_vol_avg)   2.26726849159116784e+20 
Electron number density on axis (/m3)                                     (nd_plasma_electron_on_axis)    3.06081246364807660e+20 OP 
Line-averaged electron number density (/m3)                               (nd_plasma_electron_line)       2.55635155912431403e+20 OP 
Plasma pressure on axis (Pa)                                              (pres_plasma_thermal_on_axis)   1.60128111440620688e+06 OP 
Volume averaged plasma pressure (Pa)                                      (pres_plasma_thermal_vol_avg)   6.27953378198512713e+05 OP 
Total Ion number density (/m3)                                            (nd_plasma_ions_total_vol_avg)  2.04769127854662779e+20 OP 
Fuel ion number density (/m3)                                             (nd_plasma_fuel_ions_vol_avg)   1.82869578555433845e+20 OP 
Total impurity number density with Z > 2 (no He) (/m3)                    (nd_plasma_impurities_vol_avg)  2.26726849159116800e+15 OP 
Helium ion number density (thermalised ions only) (/m3)                   (nd_plasma_alphas_vol_avg)      2.18427787283951493e+19 OP 
Helium ion density (thermalised ions only) / electron number density      (f_nd_alpha_electron)           9.63396210435840256e-02 
Plasma volume averaged proton number density (/m3)                        (nd_plasma_protons_vol_avg)     5.45033023422151600e+16 OP 
Proton number density / electron number density                           (f_nd_protium_electrons)        0.00000000000000000e+00 OP 
Hot beam ion number density (/m3)                                         (nd_beam_ions)                  0.00000000000000000e+00 OP 
Hot beam ion number density / electron density                            (f_nd_beam_electron)            0.00000000000000000e+00 OP 
 
 
**************************************************************************************************************
 
Impurities:
 
Plasma ion densities / electron density:
H_ concentration                                                          (f_nd_impurity_electrons(01))   8.06803792917353269e-01 OP 
He concentration                                                          (f_nd_impurity_electrons(02))   9.63396210435840256e-02 
Be concentration                                                          (f_nd_impurity_electrons(03))   0.00000000000000000e+00 
C_ concentration                                                          (f_nd_impurity_electrons(04))   0.00000000000000000e+00 
N_ concentration                                                          (f_nd_impurity_electrons(05))   0.00000000000000000e+00 
O_ concentration                                                          (f_nd_impurity_electrons(06))   0.00000000000000000e+00 
Ne concentration                                                          (f_nd_impurity_electrons(07))   0.00000000000000000e+00 
Si concentration                                                          (f_nd_impurity_electrons(08))   0.00000000000000000e+00 
Ar concentration                                                          (f_nd_impurity_electrons(09))   0.00000000000000000e+00 
Fe concentration                                                          (f_nd_impurity_electrons(10))   0.00000000000000000e+00 
Ni concentration                                                          (f_nd_impurity_electrons(11))   0.00000000000000000e+00 
Kr concentration                                                          (f_nd_impurity_electrons(12))   0.00000000000000000e+00 
Xe concentration                                                          (f_nd_impurity_electrons(13))   0.00000000000000000e+00 
W_ concentration                                                          (f_nd_impurity_electrons(14))   1.00000000000000008e-05 
Average mass of all ions (amu)                                            (m_ions_total_amu)              2.67474995153081752e+00 OP 
Total mass of all ions in plasma (kg)                                     (m_plasma_ions_total)           0.00000000000000000e+00 OP 
Average mass of all fuel ions (amu)                                       (m_fuel_amu)                    2.51452696425700006e+00 OP 
Total mass of all fuel ions in plasma (kg)                                (m_plasma_fuel_ions)            0.00000000000000000e+00 OP 
Average mass of all beam ions (amu)                                       (m_beam_amu)                    2.01355421449150329e+00 OP 
Total mass of all alpha particles in plasma (kg)                          (m_plasma_alpha)                0.00000000000000000e+00 OP 
Total mass of all electrons in plasma (kg)                                (m_plasma_electron)             0.00000000000000000e+00 OP 
Total mass of the plasma (kg)                                             (m_plasma)                      0.00000000000000000e+00 OP 
 
Effective charge                                                          (zeff)                          1.21888755774671798e+00 OP 
Mass-weighted Effective charge                                            (zeffai)                        4.30707224526167720e-01 OP 
Density profile factor                                                    (alphan)                        3.49999999999999978e-01 
Plasma profile model                                                      (i_plasma_pedestal)                        0 
Temperature profile index                                                 (alphat)                        1.19999999999999996e+00 
Temperature profile index beta                                            (tbeta)                         2.00000000000000000e+00 
Pressure profile index                                                    (alphap)                        1.54999999999999982e+00 
 
**************************************************************************************************************
 
 
**************************************************************************************************************
 
 
********************************************* Plasma Reactions : *********************************************
 
 
Fuel Constituents :
 
Deuterium fuel fraction                                                   (f_plasma_fuel_deuterium)       5.00000000000000000e-01 
Tritium fuel fraction                                                     (f_plasma_fuel_tritium)         5.00000000000000000e-01 
3-Helium fuel fraction                                                    (f_plasma_fuel_helium3)         0.00000000000000000e+00 
 
----------------------------
 
Fusion rates :
 
Fusion rate: total (reactions/sec)                                        (fusrat_total)                  0.00000000000000000e+00 OP 
Fusion rate density: total (reactions/m3/sec)                             (fusden_total)                  1.20416812369182976e+18 OP 
Fusion rate density: plasma (reactions/m3/sec)                            (fusden_plasma)                 1.20416812369182976e+18 OP 
 
----------------------------
 
Fusion Powers :
 
Fusion power totals from the main plasma and beam-plasma interactions (if present)

Total fusion power (MW)                                                   (p_fusion_total_mw)             2.82469589817850647e+03 OP 
D-T fusion power: total (MW)                                              (p_dt_total_mw)                 2.82162990682762529e+03 OP 
D-T fusion power: plasma (MW)                                             (p_plasma_dt_mw)                2.82162990682762529e+03 OP 
D-T fusion power: beam (MW)                                               (p_beam_dt_mw)                  0.00000000000000000e+00 OP 
D-D fusion power (MW)                                                     (p_dd_total_mw)                 3.06599135088142383e+00 OP 
D-D branching ratio for tritium producing reactions                       (f_dd_branching_trit)           4.87766816056236285e-01 OP 
D-He3 fusion power (MW)                                                   (p_dhe3_total_mw)               0.00000000000000000e+00 OP 
 
----------------------------
 
Alpha Powers :
 
Alpha rate density: total (particles/m3/sec)                              (fusden_alpha_total)            1.19786280393470746e+18 OP 
Alpha rate density: plasma (particles/m3/sec)                             (fusden_plasma_alpha)           1.19786280393470746e+18 OP 
Alpha power: total (MW)                                                   (p_alpha_total_mw)              5.68060259625854883e+02 OP 
Alpha power density: total (MW/m^3)                                       (pden_alpha_total_mw)           6.79608967501403538e-01 OP 
Alpha power: plasma only (MW)                                             (p_plasma_alpha_mw)             5.68060259625854883e+02 OP 
Alpha power density: plasma (MW/m^3)                                      (pden_plasma_alpha_mw)          6.79608967501403538e-01 OP 
Alpha power: beam-plasma (MW)                                             (p_beam_alpha_mw)               0.00000000000000000e+00 OP 
Alpha power per unit volume transferred to electrons (MW/m3)              (f_pden_alpha_electron_mw)      4.95772264922528461e-01 OP 
Alpha power per unit volume transferred to ions (MW/m3)                   (f_pden_alpha_ions_mw)          1.49856254203804912e-01 OP 
 
----------------------------
 
Neutron Powers :
 
Neutron power: total (MW)                                                 (p_neutron_total_mw)            2.25465748614045606e+03 OP 
Neutron power density: total (MW/m^3)                                     (pden_neutron_total_mw)         2.69739947525011603e+00 OP 
Neutron power: plasma only (MW)                                           (p_plasma_neutron_mw)           2.25465748614045606e+03 OP 
Neutron power density: plasma (MW/m^3)                                    (pden_plasma_neutron_mw)        2.69739947525011603e+00 OP 
Neutron power: beam-plasma (MW)                                           (p_beam_neutron_mw)             0.00000000000000000e+00 OP 
 
----------------------------
 
Charged Particle Powers :
 
Charged particle power (p, 3He, T) (excluding alphas) (MW)                (p_non_alpha_charged_mw)        1.97815241219552007e+00 OP 
Charged particle power density (p, 3He, T) (excluding alphas) (MW)        (pden_non_alpha_charged_mw)     2.36659772556182570e-03 OP 
Total charged particle power (including alphas) (MW)                      (p_charged_particle_mw)         5.70038412038050410e+02 OP 
 
**************************************************************************************************************
 
 
Plasma radiation powers (excluding SOL):
 
Plasma total synchrotron radiation power (MW)                             (p_plasma_sync_mw)              0.00000000000000000e+00 OP 
Plasma total synchrotron radiation power density (MW/m^3)                 (pden_plasma_sync_mw)           3.35547033099996839e-02 OP 
Synchrotron wall reflectivity factor                                      (f_sync_reflect)                5.99999999999999978e-01 
 
Plasma normalised minor radius defining 'core' region                     (radius_plasma_core_norm)       5.99999999999999978e-01 
Fractional scaling of radiation power along core profile                  (f_p_plasma_core_rad_reduction)  1.00000000000000000e+00 
Plasma total radiation power from core region (MW)                        (p_plasma_inner_rad_mw)         1.09808948928741501e+02 OP 
Plasma total radiation power from edge region (MW)                        (p_plasma_outer_rad_mw)         7.70013180730860114e+01 OP 
SOL radiation power as imposed by f_rad (MW)                              (psolradmw)                     3.01601362246690599e+02 OP 
Plasma total radiation power from inside last closed flux surface (MW)    (p_plasma_rad_mw)               4.88411629248518125e+02 OP 
Separatrix radiation fraction (MW)                                        (f_p_plasma_separatrix_rad)     0.00000000000000000e+00 OP 
Nominal mean radiation load on vessel first-wall (MW/m^2)                 (pflux_fw_rad_mw)               2.98937324073433541e-01 OP 
Peaking factor for radiation first-wall load                              (f_fw_rad_max)                  3.33000000000000007e+00 IP 
Maximum permitted radiation first-wall load (MW/m^2)                      (pflux_fw_rad_max)              1.19999999999999996e+00 IP 
Peak radiation wall load (MW/m^2)                                         (pflux_fw_rad_max_mw)           9.95461289164533691e-01 OP 
Fast alpha particle power incident on the first-wall (MW)                 (p_fw_alpha_mw)                 2.84030129812927683e+01 OP 
Nominal mean neutron load on vessel first-wall (MW/m^2)                   (pflux_fw_neutron_mw)           1.37998613310251672e+00 OP 
 
Ohmic heating power (MW)                                                  (p_plasma_ohmic_mw)             0.00000000000000000e+00 OP 
Fraction of alpha power deposited in plasma                               (f_p_alpha_plasma_deposited)    9.49999999999999956e-01 IP
Fraction of alpha power to electrons                                      (f_alpha_electron)              7.67890900472316673e-01 OP 
Fraction of alpha power to ions                                           (f_alpha_ion)                   2.32109099527683327e-01 OP 
Ion transport (MW)                                                        (p_ion_transport_loss_mw)       1.99411481883969373e+02 OP 
Electron transport (MW)                                                   (p_electron_transport_loss_mw)  2.32415467617150568e+02 OP 
Injection power to ions (MW)                                              (p_hcd_injected_ions_mw)                   0 OP 
Injection power to electrons (MW)                                         (p_hcd_injected_electrons_mw)   0.00000000000000000e+00 OP 
  (Injected power only used for start-up phase)
Ignited plasma switch (0=not ignited, 1=ignited)                          (i_plasma_ignited)                         1 
 
Power into divertor zone via charged particles (MW)                       (p_plasma_separatrix_mw)        5.32237698082395241e+01 OP 
Psep / R ratio (MW/m)                                                     (p_plasma_separatrix_mw/rmajor)  3.06870488556618337e+00 OP 
Psep Bt / qAR ratio (MWT/m)                                               (pdivtbt_over_qar)              2.01305752136327953e+00 OP 
 
**************************************************************************************************************
 
 
Confinement :
 
Device is assumed to be ignited for the calculation of confinement time
 
Confinement scaling law: ISS04                      (Stell)
Confinement scaling law                                                   (tauelaw)                            "ISS04" 
Confinement H factor                                                      (hfact)                         1.02595520494088777e+00 
Global thermal energy confinement time, from scaling (s)                  (t_energy_confinement)          1.82324161540064966e+00 OP 
Directly calculated total energy confinement time (s)                     (t_energy_confinement_beta)     1.97962302928135037e+00 OP 
(Total thermal energy derived from total plasma beta / loss power)
Ion energy confinement time, from scaling (s)                             (t_ion_energy_confinement)      1.82324161540064966e+00 OP 
Electron energy confinement time, from scaling (s)                        (t_electron_energy_confinement)  1.82324161540064966e+00 OP 
Fusion double product (s/m3)                                              (ntau)                          4.13377826715567522e+20 OP 
Lawson Triple product (keV s/m3)                                          (nTtau)                         3.30217624516681951e+21 OP 
Transport loss power assumed in scaling law (MW)                          (p_plasma_loss_mw)              4.31826450128016063e+02 OP 
Switch for radiation loss term usage in power balance                     (i_rad_loss)                               1 
Radiation power subtracted from plasma power balance (MW)                                                 1.09808948928741501e+02 ITV
  (Radiation correction is core radiation power)
H* non-radiation corrected                                                (hstar)                         9.56349732663876906e-01 OP
  (H* assumes IPB98(y,2), ELMy H-mode scaling)
Alpha particle confinement time (s)                                       (t_alpha_confinement)           1.82347917112432079e+01 OP 
Alpha particle/energy confinement time ratio                              (f_alpha_energy_confinement)    1.00013029305697305e+01 OP 
Lower limit on f_alpha_energy_confinement                                 (f_alpha_energy_confinement_min)  4.00000000000000000e+00 
 
***************************** Energy confinement times, and required H-factors : *****************************
 
  Scaling law                Electron confinement time [s]   Equivalent H-factor for
                                      for H = 1              same confinement time
 
  LHD                        (Stell)    1.085                       1.681
  Gyro-reduced Bohm          (Stell)    0.933                       1.953
  Lackner-Gottardi           (Stell)    1.682                       1.084
  ISS95                      (Stell)    1.062                       1.718
  ISS04                      (Stell)    1.799                       1.014
 
**************************************************************************************************************
 
Fuelling :
 
Ratio of He and pellet particle confinement times                         (tauratio)                      1.00000000000000000e+00 
Fuelling rate (nucleus-pairs/s)                                           (molflow_plasma_fuelling_required)  5.21985529721886396e+21 OP 
Fuel burn-up rate (reactions/s)                                           (rndfuel)                       1.00652005739778094e+21 OP 
Burn-up fraction                                                          (burnup)                        1.92825279645980646e-01 OP 
 
****************************************** Auxiliary Heating System ******************************************
 
Electron Cyclotron Resonance Heating
Ignited plasma; injected power only used for start-up phase
 
Auxiliary power supplied to plasma (MW)                                   (p_hcd_primary_extra_heat_mw)   0.00000000000000000e+00 
Fusion gain factor Q                                                      (big_q_plasma)                  1.00000000000000000e+18 
 
*************************************** Stellarator Specific Physics: ****************************************
 
Total 0D heat flux (r=rhocore) (MW/m2)                                    (q_PROCESS)                     1.71582416812243316e-01 
Total neoclassical flux from 4*q_e (r=rhocore) (MW/m2)                    (total_q_neo_e)                 2.23556821959117941e-01 
Total fuel (DT) mass flux by using 4 * neoclassical e transport (mg/s):   (dmdt_neo_fuel_from_e)          7.06495673689085351e+01 
Considered Heatflux by LCFS heat flux ratio (1)                           (q_PROCESS/q_PROCESS_r1)        5.99999999999999978e-01 
Resulting electron effective chi (0D) (r=rhocore):                        (chi_PROCESS_e)                 1.02868042439547877e-01 
Neoclassical electron effective chi (r=rhocore):                          (chi_neo_e)                     6.96338916788598744e-02 
Heat flux due to neoclassical energy transport (e) (MW/m2):               (q_neo_e)                       4.82146608572056878e-02 
Heat flux due to neoclassical particle transport (e) (MW/m2):             (g_neo_e)                       7.67454463257379732e-03 
Particle flux due to neoclassical particle transport (e) (1/m2/s):        (dndt_neo_e)                    4.65640236979656602e+18 
r/a of maximum ne gradient (m)                                            (rho_ne_max)                    0.00000000000000000e+00 
r/a of maximum te gradient (m)                                            (rho_te_max)                    0.00000000000000000e+00 
Maxium ne gradient length (1)                                             (gradient_length_ne)            4.66290949988151215e+00 
Maxium te gradient length (1)                                             (gradient_length_te)            9.37516195743372194e+00 
Gradient Length Ratio (T/n) (1)                                           (gradient_length_ratio)         2.01058201058200936e+00 
Normalized ion Larmor radius                                              (rho_star)                      1.83977027256288601e-03 
Normalized collisionality (electrons)                                     (nu_star_e)                     1.29853032889657230e-02 
Normalized collisionality (D)                                             (nu_star_D)                     6.71826918580285034e-03 
Normalized collisionality (T)                                             (nu_star_T)                     5.91065014772129520e-03 
Normalized collisionality (He)                                            (nu_star_He)                    2.13264040724949859e-02 
Obtained line averaged density at op. point (/m3)                         (nd_plasma_electron_line)       2.55635155912431403e+20 
Sudo density limit (/m3)                                                  (nd_plasma_electrons_max)       1.93912073985405256e+20 
Ratio density to sudo limit (1)                                           (nd_plasma_electron_line/nd_plasma_electrons_max)  1.31830448026496638e+00 
 
******************************** ECRH Ignition at lower values. Information: *********************************
 
Maximal available gyrotron freq (input)                                   (max_gyro_frequency)            1.00000000000000000e+09 
Operating point: bfield                                                   (b_plasma_toroidal_on_axis)     7.50000000000000000e+00 
Operating point: Peak density                                             (nd_plasma_electron_on_axis)    3.06081246364807660e+20 
Operating point: Peak temperature                                         (temp_plasma_electron_on_axis_kev)  1.75742075889466598e+01 
Ignition point: bfield (T)                                                (bt_ecrh)                       3.56999165180658315e-02 
Ignition point: density (/m3)                                             (ne0_max_ECRH)                  1.24044227951046600e+16 
Maximum reachable ECRH temperature (pseudo) (KEV)                         (te0_ecrh_achievable)           1.00000000000000000e+02 
Ignition point: Heating Power (MW)                                        (powerht_ecrh)                  1.00000000000000002e-03 
Ignition point: Loss Power (MW)                                           (pscalingmw_ecrh)               7.64245649999423016e-01 
Operation point ECRH ignitable?                                           (ecrh_bool)                                0 
 
************************************************** Divertor **************************************************
 
Power to divertor (MW)                                                    (p_plasma_separatrix_mw.)       5.32237698082395241e+01 
Angle of incidence (deg)                                                  (anginc)                        1.71887338539246959e+00 
Perp. heat transport coefficient (m2/s)                                   (xpertin)                       1.50000000000000000e+00 
Divertor plasma temperature (eV)                                          (tdiv)                          5.00000000000000000e+00 
Radiated power fraction in SOL                                            (f_rad)                         8.49999999999999978e-01 
Heat load peaking factor                                                  (f_asym)                        1.10000000000000009e+00 
Poloidal resonance number                                                 (m_res)                                    5 
Toroidal resonance number                                                 (n_res)                                    5 
Relative radial field perturbation                                        (bmn)                           1.00000000000000002e-03 
Field line pitch (rad)                                                    (flpitch)                       1.00000000000000002e-03 
Island size fraction factor                                               (f_w)                           5.00000000000000000e-01 
Magnetic stellarator_variables.shear (/m)                                 (shear)                         5.00000000000000000e-01 
Divertor wetted area (m2)                                                 (A_eff)                         9.74265858956967357e+00 
Wetted area fraction of total plate area                                  (fdivwet)                       3.33333333333332982e-01 
Divertor plate length (m)                                                 (L_d)                           7.25367331469628418e+00 
Divertor plate width (m)                                                  (L_w)                           4.02940337959414197e-01 
Flux channel broadening factor                                            (F_x)                           1.99686576460162080e+00 
Power decay width (cm)                                                    (100*l_q)                       1.34313445986471276e+01 
Island width (m)                                                          (w_r)                           3.33169502770009451e-01 
Perp. distance from X-point to plate (m)                                  (Delta)                         1.66584751385004726e-01 
Peak heat load (MW/m2)                                                    (pflux_div_heat_load_mw)        6.00925776581579107e+00 
 
************************************************ Radial Build ************************************************
 
Avail. Space (m)                                                          (available_radial_space)        2.34757258095128529e+00 
Req. Space (m)                                                            (required_radial_space)         2.34757258089407683e+00 
f value:                                                                  (f_avspace)                     1.00000000000000000e+00 
Device centreline                                 0.000e+00          0.000e+00  
Machine dr_bore                                   1.296e+01          1.296e+01  (dr_bore)
Machine build_variables.dr_bore (m)                                       (dr_bore)                       1.29643774665586164e+01 
Coil inboard leg                                  9.391e-01          1.390e+01  (dr_tf_inboard)
Coil inboard leg (m)                                                      (deltf)                         9.39145161788154326e-01 
Gap                                               2.500e-01          1.415e+01  (dr_shld_vv_gap_inboard)
Gap (m)                                                                   (dr_shld_vv_gap_inboard)        2.50000000000000000e-01 
Vacuum vessel                                     6.000e-01          1.475e+01  (dr_vv_inboard)
Vacuum vessel radial thickness (m)                                        (dr_vv_inboard)                 5.99999999999999978e-01 
Inboard shield                                    3.000e-01          1.505e+01  (dr_shld_inboard)
Inner radiation shield radial thickness (m)                               (dr_shld_inboard)               2.99999999999999989e-01 
Inboard blanket                                   4.100e-01          1.546e+01  (dr_blkt_inboard)
Inboard blanket radial thickness (m)                                      (dr_blkt_inboard)               4.09999999999999976e-01 
Inboard first wall                                1.800e-02          1.548e+01  (dr_fw_inboard)
Inboard first wall radial thickness (m)                                   (dr_fw_inboard)                 1.80000000000000021e-02 
Inboard scrape-off                                3.000e-01          1.578e+01  (dr_fw_plasma_gap_inboard)
Inboard scrape-off radial thickness (m)                                   (dr_fw_plasma_gap_inboard)      2.99999999999999989e-01 
Plasma geometric centre                           1.563e+00          1.734e+01  (rminor)
Plasma outboard edge                              1.563e+00          1.891e+01  (rminor)
Outboard scrape-off                               3.000e-01          1.921e+01  (dr_fw_plasma_gap_outboard)
Outboard scrape-off radial thickness (m)                                  (dr_fw_plasma_gap_outboard)     2.99999999999999989e-01 
Outboard first wall                               1.800e-02          1.922e+01  (dr_fw_outboard)
Outboard first wall radial thickness (m)                                  (dr_fw_outboard)                1.80000000000000021e-02 
Outboard blanket                                  6.300e-01          1.985e+01  (dr_blkt_outboard)
Outboard blanket radial thickness (m)                                     (dr_blkt_outboard)              6.30000000000000004e-01 
Outboard shield                                   3.000e-01          2.015e+01  (dr_shld_outboard)
Outer radiation shield radial thickness (m)                               (dr_shld_outboard)              2.99999999999999989e-01 
Vacuum vessel                                     6.000e-01          2.075e+01  (dr_vv_outboard)
Gap                                               2.500e-01          2.100e+01  (dr_shld_vv_gap_outboard)
Gap (m)                                                                   (dr_shld_vv_gap_outboard)       2.50000000000000000e-01 
Coil outboard leg                                 9.391e-01          2.194e+01  (dr_tf_outboard)
Coil outboard leg radial thickness (m)                                    (dr_tf_outboard)                9.39145161788154326e-01 
 
*********************************************** Modular Coils ************************************************
 
 
General Coil Parameters :
 
Number of modular coils                                                   (n_tf_coils)                              40 
Av. coil major radius                                                     (coil_r)                        1.75044768778546000e+01 
Av. coil minor radius                                                     (coil_a)                        6.04822715842191716e+00 
Av. coil aspect ratio                                                     (coil_aspect)                   2.89415004088930550e+00 
Cross-sectional area per coil (m2)                                        (tfarea/n_tf_coils)             7.56908082866805776e-01 
Total inboard leg radial thickness (m)                                    (dr_tf_inboard)                 9.39145161788154326e-01 
Total outboard leg radial thickness (m)                                   (dr_tf_outboard)                9.39145161788154326e-01 
Inboard leg outboard half-width (m)                                       (tficrn)                        4.02977150745064294e-01 
Inboard leg inboard half-width (m)                                        (tfocrn)                        4.02977150745064294e-01 
Outboard leg toroidal thickness (m)                                       (dx_tf_inboard_out_toroidal)    8.05954301490128588e-01 
Minimum coil distance (m)                                                 (toroidalgap)                   9.87249956537491480e-01 
Minimal left gap between coils (m)                                        (coilcoilgap)                   1.81295655047362891e-01 
Minimum coil bending radius (m)                                           (min_bend_radius)               1.16953422819696806e+00 
Mean coil circumference (m)                                               (len_tf_coil)                   4.12395111483212986e+01 
Total current (MA)                                                        (c_tf_total)                    7.01999035167803186e+02 
Current per coil(MA)                                                      (c_tf_total/n_tf_coils)         1.75499758791950811e+01 
Winding pack current density (A/m2)                                       (j_tf_wp)                       3.29766413537676260e+07 
Max allowable current density as restricted by quench (A/m2)              (j_tf_wp_quench_heat_max)       5.97517547438694462e+07 
Overall current density (A/m2)                                            (oacdcp)                        2.31864030474138483e+07 
Maximum field on superconductor (T)                                       (b_tf_inboard_peak_symmetric)   2.06539444139937203e+01 
Total Stored energy (GJ)                                                  (e_tf_magnetic_stored_total_gj)  2.52168807483539041e+02 
Inductance of TF Coils (H)                                                (inductance)                    1.63745099893037541e-03 
Total mass of coils (kg)                                                  (m_tf_coils_total)              7.77640188296588138e+06 
 
Coil Geometry :
 
Outboard leg centre radius (m)                                            (r_tf_outboard_mid)             2.14741491950520924e+01 
Maximum inboard edge height (m)                                           (z_tf_inside_half)              7.20772950903432097e+00 
 
Conductor Information :
 
Superconductor mass per coil (kg)                                         (m_tf_coil_superconductor)      1.81406222332857833e+04 
Copper mass per coil (kg)                                                 (m_tf_coil_copper)              7.75444059256941691e+04 
Steel conduit mass per coil (kg)                                          (m_tf_wp_steel_conduit)         2.67405657871997028e+04 
Total conductor cable mass per coil (kg)                                  (m_tf_coil_conductor)           1.27867660007070837e+05 
Cable conductor + void area (m2)                                          (a_tf_turn_cable_space_no_void)  2.21414400000000079e-03 
Cable space coolant fraction                                              (f_a_tf_turn_cable_space_extra_void)  2.99999999999999989e-01 
Conduit case thickness (m)                                                (dx_tf_turn_steel)              1.19999999999999989e-03 
Cable insulation thickness (m)                                            (dx_tf_turn_insulation)         2.00000000000000004e-03 
 
Winding Pack Information :
 
Winding pack area                                                         (ap)                            5.32194158007846085e-01 
Conductor fraction of winding pack                                        (a_tf_wp_conductor/ap)          4.94228571428571462e-01 
Copper fraction of conductor                                              (f_a_tf_turn_cable_copper)      8.03246804769379485e-01 
Structure fraction of winding pack                                        (a_tf_wp_steel/ap)              1.56204081632653008e-01 
Insulator fraction of winding pack                                        (a_tf_coil_wp_turn_insulation/ap)  1.37755102040816202e-01 
Helium fraction of winding pack                                           (a_tf_wp_extra_void/ap)         2.11812244897959218e-01 
Winding radial thickness (m)                                              (dr_tf_wp_with_insulation)      7.99145161788154312e-01 
Winding toroidal thickness (m)                                            (dx_tf_wp_primary_toroidal)     6.65954301490128575e-01 
Ground wall insulation thickness (m)                                      (dx_tf_wp_insulation)           1.00000000000000002e-02 
Number of turns per coil                                                  (n_tf_coil_turns)               1.69704769772910083e+02 
Width of each turn (incl. insulation) (m)                                 (dx_tf_turn_general)            5.60000000000000012e-02 
Current per turn (A)                                                      (c_tf_turn)                     1.03414747285415287e+05 
jop/jcrit                                                                 (fiooic)                        8.00000000000000044e-01 
Current density in conductor area (A/m2)                                  (c_tf_total/a_tf_wp_conductor)  6.67234620986164231e+01 
Current density in SC area (A/m2)                                         (c_tf_total/a_tf_wp_conductor/f_a_scu_of_wp)  3.39122635443901061e+02 
Superconductor faction of WP (1)                                          (f_a_scu_of_wp)                 9.72410506028364013e-02 
 
Forces and Stress :
 
Maximal toroidally and radially av. force density (MN/m3)                 (max_force_density)             5.00534845573522830e+02 
Maximal force density (MN/m)                                              (max_force_density_Mnm)         2.66381721287470043e+02 
Maximal stress (approx.) (MPa)                                            (sig_tf_wp)                     4.00000000146461730e+02 
Maximal lateral force density (MN/m3)                                     (max_lateral_force_density)     2.26741947094695803e+02 
Maximal radial force density (MN/m3)                                      (max_radial_force_density)      4.81587427977388472e+02 
Max. centering force (coil) (MN)                                          (centering_force_max_MN)        1.82408023105517691e+03 
Min. centering force (coil) (MN)                                          (centering_force_min_MN)        -3.64723843929452585e+02 
Avg. centering force per coil (MN)                                        (centering_force_avg_MN)        5.89054570897319763e+02 
 
Quench Restrictions :
 
Actual quench time (or time constant) (s)                                 (t_tf_superconductor_quench)    1.01608782240555264e+01 
Actual quench vaccuum vessel force density (MN/m^3)                       (f_vv_actual)                   4.08597698604004245e-01 
Maximum allowed voltage during quench due to insulation (kV)              (v_tf_coil_dump_quench_max_kv)  1.20000000000000000e+01 
Actual quench voltage (kV)                                                (v_tf_coil_dump_quench_kv)      1.19990716740270660e+01 OP 
Current (A) per mm^2 copper (A/mm2)                                       (coppera_m2)                    8.30671989013058294e+01 
Max Copper current fraction:                                              (coppera_m2/coppera_m2_max)     8.30671989013058387e-01 
 
External Case Information :
 
Case thickness, plasma side (m)                                           (dr_tf_plasma_case)             5.99999999999999978e-02 
Case thickness, outer side (m)                                            (dr_tf_nose_case)               5.99999999999999978e-02 
Case toroidal thickness (m)                                               (dx_tf_side_case_min)           5.99999999999999978e-02 
Case area per coil (m2)                                                   (a_tf_coil_inboard_case)        1.95011935593394026e-01 
External case mass per coil (kg)                                          (m_tf_coil_case)                6.43375751356759065e+04 
 
Available Space for Ports :
 
Max toroidal size of vertical ports (m)                                   (vporttmax)                     1.86235920129101262e+00 
Max poloidal size of vertical ports (m)                                   (vportpmax)                     3.72471840258202525e+00 
Max area of vertical ports (m2)                                           (vportamax)                     6.93676358926659731e+00 
Max toroidal size of horizontal ports (m)                                 (hporttmax)                     3.72471840258202525e+00 
Max poloidal size of horizontal ports (m)                                 (hportpmax)                     7.44943680516405049e+00 
Max area of horizontal ports (m2)                                         (hportamax)                     2.77470543570663892e+01 
 
********************************************* Support Structure **********************************************
 
Intercoil support structure mass (from intercoil calculation) (kg)        (aintmass)                      1.32074852040273789e+07 
Intercoil support structure mass (scaling, for comparison) (kg)           (empiricalmass)                 2.26177474702559635e+07 
Gravity support structure mass (kg)                                       (clgsmass)                      2.64149704080547579e+06 
Mass of cooled components (kg)                                            (coldmass)                      4.35005404544294924e+07 
 
*************************************** First Wall / Blanket / Shield ****************************************
 
Average neutron wall load (MW/m2)                                         (pflux_fw_neutron_mw)           1.37998613310251672e+00 
First wall full-power lifetime (years)                                    (life_fw_fpy)                   1.08696744410588053e+01 
Inboard shield thickness (m)                                              (dr_shld_inboard)               2.99999999999999989e-01 
Outboard shield thickness (m)                                             (dr_shld_outboard)              2.99999999999999989e-01 
Top shield thickness (m)                                                  (dz_shld_upper)                 2.99999999999999989e-01 
Inboard blanket thickness (m)                                             (dr_blkt_inboard)               4.09999999999999976e-01 
Outboard blanket thickness (m)                                            (dr_blkt_outboard)              6.30000000000000004e-01 
Top blanket thickness (m)                                                 (dz_blkt_upper)                 5.20000000000000018e-01 
 
Nuclear heating :
 
Blanket heating (including energy multiplication) (MW)                    (p_blkt_nuclear_heat_total_mw)  2.47719880914138776e+03 
Shield nuclear heating (MW)                                               (p_shld_nuclear_heat_mw)        1.69664326854488365e+01 
Coil nuclear heating (MW)                                                 (p_tf_nuclear_heat_mw)          8.03646795107799683e-02 
 
First wall / blanket thermodynamic model                                  (i_thermal_electric_conversion)             2 
 
Blanket / shield volumes and weights :
 
 
Other volumes, masses and areas :
 
First wall area (m2)                                                      (a_fw_total)                    1.76199317936474199e+03 
First wall mass (kg)                                                      (m_fw_total)                    1.37435467990449921e+05 
External cryostat inner radius (m)                                                                        1.22443774665586140e+01 ITV
External cryostat outer radius (m)                                        (r_cryostat_inboard)            2.24437217759461696e+01 
External cryostat minor radius (m)                                        (adewex)                        5.09967215469377777e+00 
External cryostat shell volume (m^3)                                      (vol_cryostat)                  1.74591262603783775e+02 
Internal volume of the cryostat structure (m^3)                           (vol_cryostat_internal)         0.00000000000000000e+00 
External cryostat mass (kg)                                                                               1.36181184830951691e+06 ITV
Internal vacuum vessel shell volume (m3)                                  (vol_vv)                        2.71215916911881004e+03 
Vacuum vessel mass (kg)                                                   (m_vv)                          2.11548415191267170e+07 
Total cryostat + vacuum vessel mass (kg)                                  (dewmkg)                        2.25166533674362339e+07 
Divertor area (m2)                                                        (a_div_surface_total)           2.92279757687090509e+01 
Divertor mass (kg)                                                        (m_div_plate)                   7.16085406333371702e+03 
 
********************************** Superconducting TF Coil Power Conversion **********************************
 
TF coil current (kA)                                                      (itfka)                         1.03414747285415288e+02 OP 
Number of TF coils                                                        (ntfc)                                    40 
Voltage across a TF coil during quench (kV)                               (v_tf_coil_dump_quench_kv)      1.19990716740270660e+01 OP 
TF coil charge time (hours)                                               (tchghr)                        4.00000000000000000e+00 
Total inductance of TF coils (H)                                          (ltfth)                         4.71581120804799525e+01 OP 
Total resistance of TF coils (ohm)                                        (rcoils)                        0.00000000000000000e+00 OP 
TF coil charging voltage (V)                                              (tfcv)                          6.23463079363286511e+02 
Number of DC circuit breakers                                             (ntfbkr)                        4.00000000000000000e+01 
Number of dump resistors                                                  (ndumpr)                        1.60000000000000000e+02 
Resistance per dump resistor (ohm)                                        (r1dump)                        1.16028632172843982e-01 OP 
Dump resistor peak power (MW)                                             (r1ppmw)                        3.10220241207273546e+02 OP 
Energy supplied per dump resistor (MJ)                                    (r1emj)                         1.57605406173833035e+03 OP 
TF coil L/R time constant (s)                                             (ttfsec)                        1.01608782240555264e+01 OP 
Power supply voltage (V)                                                  (tfpsv)                         6.54636233331450853e+02 OP 
Power supply current (kA)                                                 (tfpska)                        1.08585484649686052e+02 OP 
DC power supply rating (kW)                                               (tfckw)                         7.10839926655405579e+04 OP 
AC power for charging (kW)                                                (tfackw)                        7.89822140728228405e+04 OP 
TF coil resistive power (MW)                                              (rpower)                        2.94518313103162157e+01 OP 
TF coil inductive power (MVA)                                             (xpower)                        3.50234454838248723e+01 OP 
Aluminium bus current density (kA/cm2)                                    (djmka)                         1.25000000000000000e-01 
Aluminium bus cross-sectional area (cm2)                                  (albusa)                        8.27317978283322304e+02 OP 
Total length of TF coil bussing (m)                                       (len_tf_bus)                    1.22491759246451620e+04 OP 
Aluminium bus weight (tonnes)                                             (albuswt)                       2.73617013463582862e+03 OP 
Total TF coil bus resistance (ohm)                                        (rtfbus)                        2.75389485275244483e-03 OP 
TF coil bus voltage drop (V)                                              (vtfbus)                        2.84793340248000050e+02 OP 
Dump resistor floor area (m2)                                             (drarea)                        1.08655985886467988e+04 OP 
TF coil power conversion floor space (m2)                                 (tfcfsp)                        5.00858851162339124e+03 OP 
TF coil power conv. building volume (m3)                                  (tfcbv)                         3.00515310697403474e+04 OP 
TF coil AC inductive power demand (MW)                                    (xpwrmw)                        3.89149394264720812e+01 OP 
Total steady state AC power demand (MW)                                   (p_tf_electric_supplies_mw)     3.27242570114624627e+01 OP 
 
******************************************* Plant Buildings System *******************************************
 
Internal volume of reactor building (m3)                                  (vrci)                          1.57345753068913589e+06 
Dist from centre of torus to bldg wall (m)                                (wrbi)                          5.38570161327864128e+01 
Effective floor area (m2)                                                 (a_plant_floor_effective)       4.12994691710050451e+05 
Reactor building volume (m3)                                              (rbv)                           1.75633804489856167e+06 
Reactor maintenance building volume (m3)                                  (rmbv)                          2.30424993808361964e+05 
Warmshop volume (m3)                                                      (wsv)                           9.38636004423786653e+04 
Tritium building volume (m3)                                              (triv)                          4.00000000000000000e+04 
Electrical building volume (m3)                                           (elev)                          7.00515310697403474e+04 
Control building volume (m3)                                              (conv)                          6.00000000000000000e+04 
Cryogenics building volume (m3)                                           (cryv)                          2.72899800412602744e+04 
Administration building volume (m3)                                       (admv)                          1.00000000000000000e+05 
Shops volume (m3)                                                         (shov)                          1.00000000000000000e+05 
Total volume of nuclear buildings (m3)                                    (volnucb)                       1.96503610498113697e+06 
 
*********************************************** Vacuum System ************************************************
 
Pumpdown to Base Pressure :
 
First wall outgassing rate (Pa m/s)                                       (outgrat_fw)                    1.30000000000000006e-08 
Total outgassing load (Pa m3/s)                                           (ogas)                          2.32922841767035216e-04 OP 
Base pressure required (Pa)                                               (pres_vv_chamber_base)          5.00000000000000010e-04 
Required N2 pump speed (m3/s)                                             (s(1))                          4.65845683534070409e-01 OP 
N2 pump speed provided (m3/s)                                             (snet(1))                       2.99596100587121228e+01 OP 
 
Pumpdown between Burns :
 
Plasma chamber volume (m3)                                                (volume)                        1.18764159906489022e+03 OP 
Chamber pressure after burn (Pa)                                          (pend)                          4.69324577759371808e-01 OP 
Chamber pressure before burn (Pa)                                         (pstart)                        4.69324577759371812e-03 
Allowable pumping time switch                                             (i_vac_pump_dwell)                         0 
Dwell time between burns (s)                                              (t_plant_pulse_dwell.)          1.80000000000000000e+03 
CS ramp-up time burns (s)                                                 (t_plant_pulse_coil_precharge.)  0.00000000000000000e+00 
Allowable pumping time between burns (s)                                  (tpump)                         1.80000000000000000e+03 
Required D-T pump speed (m3/s)                                            (s(2))                          3.03849537980714191e+00 OP 
D-T pump speed provided (m3/s)                                            (snet(2))                       7.17153875695051823e+01 OP 
 
Helium Ash Removal :
 
Divertor chamber gas pressure (Pa)                                        (pres_div_chamber_burn)         3.59999999999999987e-01 
Helium gas fraction in divertor chamber                                   (fhe)                           1.91086521820278743e-01 OP 
Required helium pump speed (m3/s)                                         (s(3))                          6.03610071902946146e+01 OP 
Helium pump speed provided (m3/s)                                         (snet(3))                       6.03610071902946075e+01 OP 
 
D-T Removal at Fuelling Rate :
 
D-T fuelling rate (kg/s)                                                  (frate)                         4.35906972688185785e-05 OP 
Required D-T pump speed (m3/s)                                            (s(4))                          6.03610071902946217e+01 OP 
D-T pump speed provided (m3/s)                                            (snet(4))                       7.17153875695051823e+01 OP 
 
The vacuum pumping system size is governed by the
requirements for pumpdown between burns.
 
Number of large pump ducts                                                (nduct)                                   40 
Passage diameter, divertor to ducts (m)                                   (d(imax))                       3.48661132399517071e-01 OP 
Passage length (m)                                                        (l1)                            1.23914516178815437e+00 OP 
Diameter of ducts (m)                                                     (dout)                          4.18393358879420474e-01 OP 
Duct length, divertor to elbow (m)                                        (l2)                            4.29999999999999982e+00 OP 
Duct length, elbow to pumps (m)                                           (l3)                            2.00000000000000000e+00 
Number of pumps                                                           (pumpn)                         8.00000000000000000e+01 OP 
 
The vacuum system uses cryo  pumps.
 
**************************************** Electric Power Requirements *****************************************
 
Divertor coil power supplies (MW)                                         (bdvmw)                         0.00000000000000000e+00 
Cryoplant electric power (MW)                                             (crymw)                         1.21477753775410392e+02 OP 
Primary coolant pumps (MW)                                                (p_coolant_pump_elec_total_mw..)  1.19615114134386687e+02 OP 
PF coil power supplies (MW)                                               (ppfmw)                         0.00000000000000000e+00 OP 
TF coil power supplies (MW)                                               (ptfmw)                         3.27242570114624627e+01 OP 
Plasma heating supplies (MW)                                              (pheatingmw)                    0.00000000000000000e+00 OP 
Tritium processing (MW)                                                   (p_tritium_plant_electric_mw..)  1.50000000000000000e+01 
Vacuum pumps  (MW)                                                        (vachtmw..)                     5.00000000000000000e-01 
 
Total pulsed power (MW)                                                   (pacpmw)                        2.89317124921259506e+02 OP 
Total base power required at all times (MW)                               (p_plant_electric_base_total_mw)  5.56072252429329765e+01 OP 
 
**************************************** Plant Electricity Production ****************************************
 
Turbine conversion : 
 
Total high grade thermal power used for electricity production [MWth]     (p_plant_primary_heat_mw)       3.58646737592929776e+03 
Thermal to electric conversion efficiency of the turbine                  (eta_turbine)                   3.75000000000000000e-01 
Total thermal power lost in power conversion [MWth]                       (p_turbine_loss_mw)             2.24154210995581116e+03 
 
Total electric power produced [MWe]                                       (p_plant_electric_gross_mw)     1.34492526597348660e+03 
 
----------------------------
 
Electric requirements of core plant systems : 
 
Base plant electric load [We]                                             (p_plant_electric_base)         5.00000000000000000e+06 
Electric power per unit area of plant floor space [We/m^2]                (pflux_plant_floor_electric)    1.50000000000000000e+02 
Effective area of plant buildings floor [m^2]                             (a_plant_floor_effective)       4.12994691710050451e+05 
 
Total base plant electric load [MWe]                                      (p_plant_electric_base_total_mw)  5.56072252429329765e+01 
 
Electric power demand for cryo plant [MWe]                                (p_cryo_plant_electric_mw)      1.21477753775410392e+02 
Electric power demand for tritium plant [MWe]                             (p_tritium_plant_electric_mw)   1.50000000000000000e+01 
Electric power demand for vacuum pumps [MWe]                              (vachtmw)                       5.00000000000000000e-01 
Electric power demand for TF coil system [MWe]                            (p_tf_electric_supplies_mw)     3.27242570114624627e+01 
Electric power demand for PF coil system [MWe]                            (p_pf_electric_supplies_mw)     0.00000000000000000e+00 
Electric power demand for CP coolant pumps [MWe]                          (p_cp_coolant_pump_elec_mw)     0.00000000000000000e+00 
 
Electric power demand of core plant systems needed at all times [MWe]     (p_plant_core_systems_elec_mw)  2.25309236029805845e+02 
 
----------------------------
 
Electric requirements during plasma flat-top : 
 
Electric power demand of FW and Blanket coolant pumps [MWe]               (p_fw_blkt_coolant_pump_elec_mw)  1.09918338612348748e+02 
Electric power demand of Blanket secondary breeder coolant pumps [MWe]    (p_blkt_breeder_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of VV and Shield coolant pumps [MWe]                (p_shld_coolant_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of Divertor colant pumps [MWe]                      (p_div_coolant_pump_elec_mw)    9.69677552203793347e+00 
 
Electric wall plug efficiency of coolant pumps                            (eta_coolant_pump_electric)     1.00000000000000000e+00 
Total electric demand of all coolant pumps [MWe]                          (p_coolant_pump_elec_total_mw)  1.19615114134386687e+02 
 
Total electric demand of all H&CD systems [MWe]                           (p_hcd_electric_total_mw)       0.00000000000000000e+00 
 
Total re-circulated electric power of the plant [MWe]                     (p_plant_electric_recirc_mw)    3.44924350164192560e+02 
Fraction of gross electricity re-circulated                               (f_p_plant_electric_recirc)     2.56463581204661728e-01 
 
Total net-electric power of the plant [MWe]                               (p_plant_electric_net_mw)       1.00000091580929404e+03 
******************************************** Errors and Warnings *********************************************

 
******************************************* End of PROCESS Output ********************************************
 
 
*************************************** Copy of PROCESS Input Follows ****************************************
 

*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 2 * 
icc = 16 * 
icc = 24 * 
icc = 8 * 
icc = 17 * 
icc = 18 * 
icc = 67 * 
icc = 82 * 
icc = 83 * 
icc = 62 * 
icc = 32 * 
icc = 34 * 
icc = 35 * 
icc = 65 * 

*---------------Iteration Variables----------------*

ixc = 3 * rmajor
boundl(3) = 10.0
boundu(3) = 30.0
ixc = 4 * temp_plasma_electron_vol_avg_kev
boundl(4) = 3.
boundu(4) = 15.
ixc = 6 * nd_plasma_electrons_vol_avg
boundl(6) = 3.00d19
boundu(6) = 3.00d20
ixc = 10 * hfact
boundu(10) = 1.3
ixc = 56 * t_tf_superconductor_quench
boundl(56) = 1
boundu(56) = 100.
ixc = 59 * f_a_tf_turn_cable_copper
boundl(59) = 0.3
boundu(59) = 0.9
ixc = 109 * f_nd_alpha_electron
boundl(109) = 0.0001
boundu(109) = 0.4

*-----------------Blanket Library------------------*


*-----------------Build Variables------------------*

dr_blkt_inboard = 0.41 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `i_blkt_inboard=0`)
dr_blkt_outboard = 0.63 * outboard blanket thickness (m); calculated if `blktmodel>0`
dr_cryostat = 0.05 * cryostat thickness (m)
dr_vv_inboard = 0.60 * vacuum vessel inboard thickness (TF coil / shield) (m)
dr_vv_outboard = 0.60 * vacuum vessel outboard thickness (TF coil / shield) (m)
dz_vv_upper = 0.60 * vacuum vessel topside thickness (TF coil / shield) (m) (= dz_vv_lower if double-null)
dz_vv_lower = 0.60 * vacuum vessel underside thickness (TF coil / shield) (m)
dr_shld_vv_gap_inboard = 0.25 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapomin  = 0.25 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
dr_fw_plasma_gap_inboard = 0.3 * Gap between plasma and first wall; inboard side (m) (if `i_plasma_wall_gap=1`)
dr_fw_plasma_gap_outboard = 0.3 * Gap between plasma and first wall; outboard side (m) (if `i_plasma_wall_gap=1`)
dr_shld_inboard = 0.3 * inboard shield thickness (m) (`iteration variable 93`)
dr_shld_outboard = 0.3 * outboard shield thickness (m) (`iteration variable 94`)
dz_shld_upper = 0.3 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= dz_shld_lower if double-null)
dz_xpoint_divertor = 0.0 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Constraint Variables---------------*

fiooic   = 0.8 * f-value for TF coil operating current / critical current ratio
fradpwr  = 1. * f-value for core radiation power limit (`constraint equation 17`; `iteration variable 28`)
pflux_fw_rad_max = 1.2 * Maximum permitted radiation wall load (MW/m^2) (`constraint equation 67`)
p_plant_electric_net_required_mw = 1000 * required net electric power (MW) (`constraint equation 16`)
pflux_fw_neutron_max_mw = 1.5 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
f_alpha_energy_confinement_min = 4 * Lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy confinement
falpha_energy_confinement = 1. * f-value for lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy

*---------------Cost 2015 Variables----------------*


*------------------Cost Variables------------------*

abktflnc = 15.0 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 25.0 * allowable divertor heat fluence (MW-yr/m2)
cfactr   = 0.75 * Total plant availability fraction; input if `iavail=0`
cost_model = 0 * Switch for cost model;
dintrt   = 0.00 * diff between borrowing and saving interest rates
fcap0    = 1.15 * average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.06 * average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15 * project contingency factor
fcr0     = 0.065 * fixed charge rate during construction
fkind    = 1.0 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 0 * Switch for fuel type;
ireactor = 1 * Switch for net electric power and cost of electricity calculations;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
discount_rate = 0.06 * effective cost of money in constant dollars
tlife    = 40.0 * Full power year plant lifetime (years)
ucblvd   = 280.0 * unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0e5 * cost of divertor blade ($)
ucme     = 3.0e8 * cost of maintenance equipment ($)

*---------------Cs Fatigue Variables---------------*


*-------------Current Drive Variables--------------*

eta_ecrh_injector_wall_plug = 0.5 * ECH wall plug to injector efficiency
p_hcd_primary_extra_heat_mw = 0.0 * heating power not used for current drive (MW) (`iteration variable 11`)

*------------------Dcll Variables------------------*


*----------------Divertor Variables----------------*

anginc   = 0.03 * angle of incidence of field line on plate (rad)
pflux_div_heat_load_max_mw = 10 * heat load limit (MW/m2)
tdiv     = 5.0 * temperature at divertor (eV) (input for stellarator only; calculated for tokamaks)
xpertin  = 1.5 * perpendicular heat transport coefficient (m2/s)

*------------------Fwbs Variables------------------*

den_steel = 7800.0 * density of steel [kg m^-3]
f_p_blkt_multiplication = 1.35 * energy multiplication in blanket and shield
fblss    = 0.0985 * KIT blanket model; steel fraction of breeding zone
fhole    = 0.0 * area fraction taken up by other holes (IFE)
fblbe    = 0.3663 * beryllium fraction of blanket by volume (if `i_blanket_type=2`; is Be fraction of breeding zone)
i_p_coolant_pumping = 1 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
i_thermal_electric_conversion = 2 * Switch for power conversion cycle;
fwclfr   = 0.35 * first wall coolant fraction (calculated if `i_pulsed_plant=1` or `ipowerflow=1`)
vfshld   = 0.40 * coolant void fraction in shield
fblli2o  = 0.1491 * lithium oxide fraction of blanket by volume (stellarator only)
fbllipb  = 0.00 * lithium lead fraction of blanket by volume (stellarator only)
fblvd    = 0.00 * vanadium fraction of blanket by volume (stellarator only)
f_a_blkt_cooling_channels = 0.386 * coolant void fraction in blanket;
declblkt = 0.1 * neutron power deposition decay length of blanket structural material [m] (stellarators only)
declfw   = 0.1 * neutron power deposition decay length of first wall structural material [m] (stellarators only)
declshld = 0.056 * neutron power deposition decay length of shield structural material [m] (stellarators only)
eta_coolant_pump_electric = 1.0 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = squid * A short descriptive title for the run
maxcal   = 70 * Maximum number of solver iterations

*-------------Heat Transport Variables-------------*

eta_turbine = 0.375 * thermal to electric conversion efficiency if `i_thermal_electric_conversion=2`; otherwise calculated;
f_p_blkt_coolant_pump_total_heat = 0.033 * fraction of total blanket thermal power required to drive the blanket
f_p_div_coolant_pump_total_heat = 0.107 * fraction of total divertor thermal power required to drive the divertor
f_p_fw_coolant_pump_total_heat = 0.033 * fraction of total first wall thermal power required to drive the FW coolant
f_p_shld_coolant_pump_total_heat = 0.0 * fraction of total shield thermal power required to drive the shield coolant

*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

radius_plasma_core_norm = 0.6 * Normalised radius defining the 'core' region
f_p_plasma_core_rad_reduction = 1.0 * Fraction of radiation from 'core' region
f_nd_impurity_electrons(1) = 1.0
f_nd_impurity_electrons(2) = 0.1
f_nd_impurity_electrons(3) = 0.0
f_nd_impurity_electrons(4) = 0.0
f_nd_impurity_electrons(5) = 0.0
f_nd_impurity_electrons(6) = 0.0
f_nd_impurity_electrons(7) = 0.0
f_nd_impurity_electrons(8) = 0.0
f_nd_impurity_electrons(9) = 0.0
f_nd_impurity_electrons(10) = 0.0
f_nd_impurity_electrons(11) = 0.0
f_nd_impurity_electrons(12) = 0.0
f_nd_impurity_electrons(13) = 0.0
f_nd_impurity_electrons(14) = 1e-05

*--------------Neoclassics Variables---------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * 
neqns    = 2 * number of equality constraints to be satisfied

*----------------Pf Power Variables----------------*


*-----------------Pfcoil Variables-----------------*


*----------------Physics Variables-----------------*

alphan   = 0.35 * density profile index
alphat   = 1.20 * temperature profile index
aspect   = 11.1 * aspect ratio (`iteration variable 1`)
beta_vol_avg_max = 0.04 * Max allowable volume averaged beta
b_plasma_toroidal_on_axis = 7.5 * Plasma toroidal field on axis (T) (`iteration variable 2`)
nd_plasma_electrons_vol_avg = 2.0e20 * Plasma volume averaged electron density (/m3) (`iteration variable 6`)
hfact    = 1.0 * H factor on energy confinement times; radiation corrected (`iteration variable 10`);
i_plasma_ignited = 1 * switch for ignition assumption; Obviously; i_plasma_ignited must be zero if current drive
i_plasma_pedestal = 0 * switch for pedestal profiles;
i_rad_loss = 1 * switch for radiation loss term usage in power balance (see User Guide);
i_confinement_time = 38 * switch for energy confinement time scaling law (see description in `LABELS_CONFINEMENT_SCALINGS`)
rmajor   = 20.0 * plasma major radius (m) (`iteration variable 3`)
f_sync_reflect = 0.6 * synchrotron wall reflectivity factor
temp_plasma_electron_vol_avg_kev = 7.0 * volume averaged electron temperature (keV) (`iteration variable 4`)
f_temp_plasma_ion_electron = 0.95 * ion temperature / electron temperature(used to calculate temp_plasma_ion_vol_avg_kev if `f_temp_plasma_ion_electron > 0;0`

*-----------------Power Variables------------------*


*------------Primary Pumping Variables-------------*


*-----------------Pulse Variables------------------*


*-----------------Rebco Variables------------------*


*-----------------Reinke Variables-----------------*


*------------------Scan Variables------------------*


*------------Stellarator Configuration-------------*


*--------------Stellarator Variables---------------*

f_st_coil_aspect = 1.0 * 
istell   = 6 * Switch for stellarator option (set via `device;dat`);
bmn      = 0.001 * relative radial field perturbation
f_asym   = 1.1 * divertor heat load peaking factor
f_rad    = 0.85 * radiated power fraction in SOL
f_w      = 0.5 * island size fraction factor
flpitch  = 0.001 * field line pitch (rad)
iotabar  = 1.0 * rotational transform (reciprocal of tokamak q) for stellarator confinement time scaling laws
isthtr   = 1 * Switch for stellarator auxiliary heating method;
shear    = 0.5 * magnetic shear; derivative of iotabar (1)

*---------------Structure Variables----------------*


*--------Superconducting Tf Coil Variables---------*


*-----------------Tfcoil Variables-----------------*

sig_tf_wp_max = 4.0e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
dx_tf_turn_general = 0.056 * TF coil turn edge length including turn insulation [m]
f_a_tf_turn_cable_copper = 0.7 * copper fraction of cable conductor (TF coils)
i_tf_sc_mat = 8 * Switch for superconductor material in TF coils;
t_tf_superconductor_quench = 10.0 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
tftmp    = 4.5 * peak helium coolant temperature in TF coils and PF coils (K)
dx_tf_turn_insulation = 0.002 * conduit insulation thickness (m)
dr_tf_nose_case = 0.06 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dx_tf_turn_steel = 0.0012 * TF coil turn steel conduit case thickness (m) (`iteration variable 58`)
dx_tf_wp_insulation = 0.01 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.5 * minimum allowable temperature margin ; TFC AND CS (K)
temp_tf_cryo = 4.5 * coil temperature for cryogenic plant power calculation (K)
v_tf_coil_dump_quench_max_kv = 12.0 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
f_a_tf_turn_cable_space_extra_void = 0.3 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)
max_vv_stress = 9.3e7 * The allowable peak maximum shear stress in the vacuum vessel due to quench and fast discharge of the TF coils [Pa]
t_tf_quench_detection = 0.5 * TF coil quench detection time (s); Only used for TF coil quench protection;

*-----------------Times Variables------------------*


*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

