 
**************************************************************************************************************
************************************************** PROCESS ***************************************************
************************************** Power Reactor Optimisation Code ***************************************
**************************************************************************************************************
 
Version : 3.1.0
Git Tag : v3.2.1-71-g7e0e6e3a
Git Branch : merge
Date : 18/11/2025 UTC
Time : 16:54
User : jedwal
Computer : fc-deb1-103
Directory : /home/IPP-HGW/jedwal/PROCESS
Input : /home/IPP-HGW/jedwal/PROCESS/stellarator_analysis/coil_aspect_scan/HTS_larger_coil/results/Ac_0.85/squid.IN.DAT
Run title : squid
Run type : Reactor concept design: Stellarator model, (c) UK Atomic Energy Authority
 
**************************************************************************************************************
 
Equality constraints : 2
Inequality constraints : 12
Total constraints : 14
Iteration variables : 9
Max iterations : 100
Figure of merit : +6  -- minimise cost of electricity   
Convergence parameter : 1e-06
 
**************************************************************************************************************
 
************************************************** Numerics **************************************************
 
PROCESS has performed a VMCON (optimisation) run.
and found a feasible set of parameters.
 
Error flag                                                                (ifail)                                    1 
Number of iteration variables                                             (nvar)                                     9 
Number of constraints (total)                                             (neqns+nineqns)                           14 
Optimisation switch                                                       (ioptimz)                                  1 
Figure of merit switch                                                    (minmax)                                   6 
Objective function name                                                   (objf_name)                     "cost of electricity   " 
Normalised objective function                                             (norm_objf)                     9.82314792731690978e-01 OP 
Square root of the sum of squares of the constraint residuals             (sqsumsq)                       2.66581696294129741e-09 OP 
VMCON convergence parameter                                               (convergence_parameter)         8.98898669005138868e-07 OP 
Number of optimising solver iterations                                    (nviter)                                  60 OP 
 
PROCESS has successfully optimised the optimisation parameters to minimise the objective function: "cost of electricity   "

Certain operating limits have been reached,
 as shown by the following optimisation parameters that are
 at or near to the edge of their prescribed range :

   hfact                         = 1.0 is at or above its upper bound: 1.0
   fp_plant_electric_net_required_mw= 0.99 is at or below its lower bound: 1.0
 
The solution vector is comprised as follows :
 
                                   Final value    Final / initial
---------------------------------  -------------  -----------------
b_plasma_toroidal_on_axis          6.01307        1.09329
rmajor                             18.4689        0.839495
temp_plasma_electron_vol_avg_kev   5.36572        0.766531
nd_plasma_electrons_vol_avg        2.82893e+20    1.41446
hfact                              1              1
fp_plant_electric_net_required_mw  0.99           0.99
t_tf_superconductor_quench         66.6095        6.66095
f_a_tf_turn_cable_copper           0.853946       1.21992
f_nd_alpha_electron                0.0297783      0.297783
 
The following equality constraint residues should be close to zero:
 
                                      Physical constraint       Constraint residue           Normalised residue
--------------------------------  --  ------------------------  ---------------------------  --------------------
Global power balance consistency  =   0.5302624517503906 MW/m3  3.797939780867011e-10 MW/m3  -7.16238e-10
Net electric power lower limit    >=  1000.0 MW                 -2.593734848232998e-06 MW    -2.5678e-09
 
The following inequality constraint residues should be greater than or approximately equal to zero:
 
                                       Physical constraint       Constraint residue
---------------------------------  --  ------------------------  --------------------------
Beta upper limit                   <=  0.04                      0.0024766512964828694
Neutron wall load upper limit      <=  1.5 MW/m2                 0.29769157486332287 MW/m2
Radiation fraction upper limit     <=  0.7645695571408005 MW/m3  -0.13077380892692989 MW/m3
Divertor heat load upper limit     <=  16.23952153620879 MW/m2   -2.34635863612746 MW/m2
Upper Lim. on Radiation Wall load  <=  1.2 MW/m2                 -0.3018040873372887 MW/m2
toroidalgap > dx_tf_inboard_out_t  >=  0.9235347367034554 m      1.111593039837544e-10 m
available_space > required_space   >=  2.6088316072129896 m      -0.0935459517403297 m
f_alpha_energy_confinement         >=  4.0                       -2.6147017166908714e-08
TF coil conduit stress upper lim   <=  400000000.0 Pa            -0.0953788161277771 Pa
Dump voltage upper limit           <=  12.0 V                    9.714503078120345 V
J_winding pack/J_protection limit  <=  25701693.501753796 A/m2   0.0030714236199855804 A/m2
Dump time set by VV stress         <=  93000000.0 Pa             -92183064.55219692 Pa
 
******************************************** Final Feasible Point ********************************************
 
 
*************************************** Power Reactor Costs (1990 US$) ***************************************
 
First wall / blanket life (years)                                         (life_blkt)                     1.24760000731882208e+01 
Divertor life (years)                                                     (divlife_cal)                   6.64809019403230295e+00 
Cost of electricity (m$/kWh)                                              (coe)                           1.02279492092816170e+02 
 
Power Generation Costs :
 
 
**************************************** Detailed Costings (1990 US$) ****************************************
 
Acc.22 multiplier for Nth of a kind                                       (fkind)                         1.00000000000000000e+00 
Level of Safety Assurance                                                 (lsa)                                      2 
 
 
************************ Structures and Site Facilities ************************
 
Site improvements, facilities, land (M$)                                  (c211)                          3.26400000000000006e+01 
Reactor building cost (M$)                                                (c212)                          6.91175424592161448e+02 
Turbine building cost (M$)                                                (c213)                          3.19199999999999982e+01 
Reactor maintenance building cost (M$)                                    (c2141)                         5.43444576207319798e+01 
Warm shop cost (M$)                                                       (c2142)                         3.84309787432182191e+01 
Tritium building cost (M$)                                                (c215)                          1.24319999999999986e+01 
Electrical equipment building cost (M$)                                   (c216)                          1.62657127720709838e+01 
Additional buildings cost (M$)                                            (c2171)                         1.51199999999999992e+01 
Control room buildings cost (M$)                                          (c2172)                         1.76400000000000006e+01 
Shop and warehouses cost (M$)                                             (c2173)                         9.65999999999999837e+00 
Cryogenic building cost (M$)                                              (c2174)                         9.78574508745337646e+00 
 
Total account 21 cost (M$)                                                (c21)                           9.29414318815635966e+02 
 
******************************* Reactor Systems ********************************
 
First wall cost (M$)                                                      (c2211)                         1.75313001033764749e+02 
Blanket beryllium cost (M$)                                               (c22121)                        1.37307715240813394e+02 
Blanket breeder material cost (M$)                                        (c22122)                        1.40132186011038982e+02 
Blanket stainless steel cost (M$)                                         (c22123)                        5.38872831577931350e+01 
Blanket vanadium cost (M$)                                                (c22124)                        0.00000000000000000e+00 
Blanket total cost (M$)                                                   (c2212)                         3.31327184409645497e+02 
Bulk shield cost (M$)                                                     (c22131)                        7.08128379780306858e+01 
Penetration shielding cost (M$)                                           (c22132)                        7.08128379780306858e+01 
Total shield cost (M$)                                                    (c2213)                         1.41625675956061372e+02 
Total support structure cost (M$)                                         (c2214)                         0.00000000000000000e+00 
Divertor cost (M$)                                                        (c2215)                         1.55640681741007114e+01 
 
Total account 221 cost (M$)                                               (c221)                          6.63829929573572372e+02 
 
*********************************** Magnets ************************************
 
TF coil conductor cost (M$)                                               (c22211)                        8.77593405745788232e+02 
TF coil winding cost (M$)                                                 (c22212)                        1.25841531903676753e+02 
TF coil case cost (M$)                                                    (c22213)                        1.00909406317786875e+02 
TF intercoil structure cost (M$)                                          (c22214)                        2.44533291069924559e+02 
TF coil gravity support structure (M$)                                    (c22215)                        4.89066582139849118e+01 
TF magnet assemblies cost (M$)                                            (c2221)                         1.39778429325116144e+03 
PF coil conductor cost (M$)                                               (c22221)                        0.00000000000000000e+00 
PF coil winding cost (M$)                                                 (c22222)                        0.00000000000000000e+00 
PF coil case cost (M$)                                                    (c22223)                        0.00000000000000000e+00 
PF coil support structure cost (M$)                                       (c22224)                        0.00000000000000000e+00 
PF magnet assemblies cost (M$)                                            (c2222)                         0.00000000000000000e+00 
Vacuum vessel assembly cost (M$)                                          (c2223)                         6.31982357877449090e+02 
 
Total account 222 cost (M$)                                               (c222)                          2.02976665112861065e+03 
 
******************************* Power Injection ********************************
 
ECH system cost (M$)                                                      (c2231)                         0.00000000000000000e+00 
Lower hybrid system cost (M$)                                             (c2232)                         0.00000000000000000e+00 
Neutral beam system cost (M$)                                             (c2233)                         0.00000000000000000e+00 
 
Total account 223 cost (M$)                                               (c223)                          0.00000000000000000e+00 
 
******************************** Vacuum Systems ********************************
 
High vacuum pumps cost (M$)                                               (c2241)                         6.00600000000000023e+01 
Backing pumps cost (M$)                                                   (c2242)                         9.35999999999999943e+00 
Vacuum duct cost (M$)                                                     (c2243)                         7.26664642487502643e+00 
Valves cost (M$)                                                          (c2244)                         1.82043600519258568e+01 
Duct shielding cost (M$)                                                  (c2245)                         0.00000000000000000e+00 
Instrumentation cost (M$)                                                 (c2246)                         1.30000000000000004e+00 
 
Total account 224 cost (M$)                                               (c224)                          9.61910064768008795e+01 
 
****************************** Power Conditioning ******************************
 
TF coil power supplies cost (M$)                                          (c22511)                        6.01150376392009278e+00 
TF coil breakers cost (M$)                                                (c22512)                        2.39165641086074103e+01 
TF coil dump resistors cost (M$)                                          (c22513)                        3.44368025548305567e+01 
TF coil instrumentation and control (M$)                                  (c22514)                        9.59999999999999964e+00 
TF coil bussing cost (M$)                                                 (c22515)                        1.03281142751030231e+02 
Total, TF coil power costs (M$)                                           (c2251)                         1.77246013178388296e+02 
PF coil power supplies cost (M$)                                          (c22521)                        0.00000000000000000e+00 
PF coil instrumentation and control (M$)                                  (c22522)                        0.00000000000000000e+00 
PF coil bussing cost (M$)                                                 (c22523)                        0.00000000000000000e+00 
PF coil burn power supplies cost (M$)                                     (c22524)                        0.00000000000000000e+00 
PF coil breakers cost (M$)                                                (c22525)                        0.00000000000000000e+00 
PF coil dump resistors cost (M$)                                          (c22526)                        0.00000000000000000e+00 
PF coil ac breakers cost (M$)                                             (c22527)                        0.00000000000000000e+00 
Total, PF coil power costs (M$)                                           (c2252)                         0.00000000000000000e+00 
Total, energy storage cost (M$)                                           (c2253)                         0.00000000000000000e+00 
 
Total account 225 cost (M$)                                               (c225)                          1.77246013178388296e+02 
 
**************************** Heat Transport System *****************************
 
Pumps and piping system cost (M$)                                         (cpp)                           6.25286784431153109e+01 
Primary heat exchanger cost (M$)                                          (chx)                           7.69688754435024407e+01 
Total, reactor cooling system cost (M$)                                   (c2261)                         1.39497553886617766e+02 
Pumps, piping cost (M$)                                                   (cppa)                          1.74384212700654473e+01 
Total, auxiliary cooling system cost (M$)                                 (c2262)                         1.74384212700654473e+01 
Total, cryogenic system cost (M$)                                         (c2263)                         2.41135454940578597e+02 
 
Total account 226 cost (M$)                                               (c226)                          3.98071430097261782e+02 
 
***************************** Fuel Handling System *****************************
 
Fuelling system cost (M$)                                                 (c2271)                         2.23000000000000007e+01 
Fuel processing and purification cost (M$)                                (c2272)                         1.38006038714677999e+02 
Atmospheric recovery systems cost (M$)                                    (c2273)                         1.01074565666379357e+02 
Nuclear building ventilation cost (M$)                                    (c2274)                         1.07785123872850264e+02 
 
Total account 227 cost (M$)                                               (c227)                          3.69165728253907616e+02 
 
************************* Instrumentation and Control **************************
 
Instrumentation and control cost (M$)                                     (c228)                          1.50000000000000000e+02 
 
**************************** Maintenance Equipment *****************************
 
Maintenance equipment cost (M$)                                           (c229)                          3.00000000000000000e+02 
 
**************************** Total Account 22 Cost *****************************
 
Total account 22 cost (M$)                                                (c22)                           4.18427075870854151e+03 
 
*************************** Turbine Plant Equipment ****************************
 
Turbine plant equipment cost (M$)                                         (c23)                           2.50247529451147614e+02 
 
*************************** Electric Plant Equipment ***************************
 
Switchyard equipment cost (M$)                                            (c241)                          1.44439999999999991e+01 
Transformers cost (M$)                                                    (c242)                          3.59874224968483869e+00 
Low voltage equipment cost (M$)                                           (c243)                          3.83545324724614201e+00 
Diesel backup equipment cost (M$)                                         (c244)                          5.33800000000000008e+00 
Auxiliary facilities cost (M$)                                            (c245)                          1.17749999999999999e+00 
 
Total account 24 cost (M$)                                                (c24)                           2.83936954969309809e+01 
 
************************ Miscellaneous Plant Equipment *************************
 
Miscellaneous plant equipment cost (M$)                                   (c25)                           2.21250000000000000e+01 
 
**************************** Heat Rejection System *****************************
 
Heat rejection system cost (M$)                                           (c26)                           7.61518550341542522e+01 
 
****************************** Plant Direct Cost *******************************
 
Plant direct cost (M$)                                                    (cdirt)                         5.49060315750641075e+03 
 
****************************** Reactor Core Cost *******************************
 
Reactor core cost (M$)                                                    (crctcore)                      2.69359658070218302e+03 
 
******************************** Indirect Cost *********************************
 
Indirect cost (M$)                                                        (c9)                            1.54066324599629866e+03 
 
****************************** Total Contingency *******************************
 
Total contingency (M$)                                                    (ccont)                         1.05468996052540638e+03 
 
******************************* Constructed Cost *******************************
 
Constructed cost (M$)                                                     (concost)                       8.08595636402811579e+03 
 
************************* Interest during Construction *************************
 
Interest during construction (M$)                                         (moneyint)                      1.21289345460421669e+03 
 
*************************** Total Capital Investment ***************************
 
Total capital investment (M$)                                             (capcost)                       9.29884981863233224e+03 
 
********************************************* Plant Availability *********************************************
 
Allowable blanket neutron fluence (MW-yr/m2)                              (abktflnc)                      1.50000000000000000e+01 
Allowable divertor heat fluence (MW-yr/m2)                                (adivflnc)                      2.50000000000000000e+01 
First wall / blanket lifetime (years)                                     (life_blkt_fpy)                 1.66346667642509622e+01 OP 
Divertor lifetime (years)                                                 (divlife)                       8.86412025870973785e+00 OP 
Heating/CD system lifetime (years)                                        (cdrlife)                       1.66346667642509622e+01 OP 
Total plant lifetime (years)                                              (tlife)                         4.00000000000000000e+01 
Total plant availability fraction                                         (cfactr)                        7.50000000000000000e-01 
Number of fusion cycles to reach allowable fw/blanket DPA                 (bktcycles)                     1.34752845477670427e+01 
 
*************************************************** Plasma ***************************************************
 
Plasma configuration = stellarator
 
Plasma Geometry :
 
Plasma shaping model                                                      (i_plasma_shape)                           0 
 
Classic PROCESS plasma shape model is used :
 
Major radius (m)                                                          (rmajor)                        1.84688814925259592e+01 
Minor radius (m)                                                          (rminor)                        1.66386319752486123e+00 OP 
Aspect ratio                                                              (aspect)                        1.10999999999999996e+01 
Plasma squareness                                                         (plasma_square)                 0.00000000000000000e+00 IP
Rotational transform                                                      (iotabar)                       1.00000000000000000e+00 
 
**************************************************************************************************************
 
 
Beta Information :
 
Upper limit on total beta                                                 (beta_vol_avg_max)              4.00000000000000008e-02 OP 
Total plasma beta                                                         (beta_total_vol_avg)            3.75233487035171315e-02 
Lower limit on total beta                                                 (beta_vol_avg_min)              0.00000000000000000e+00 IP
Upper limit on poloidal beta                                              (beta_poloidal_max)             1.90000000000000002e-01 IP
Total poloidal beta                                                       (beta_poloidal_vol_avg)         0.00000000000000000e+00 OP 
Volume averaged toroidal beta                                             (beta_toroidal_vol_avg)         0.00000000000000000e+00 OP 
Fast alpha beta                                                           (beta_fast_alpha)               0.00000000000000000e+00 OP 
Neutral Beam ion beta                                                     (beta_beam)                     0.00000000000000000e+00 OP 
Ratio of fast alpha and beam beta to thermal beta                         (f_beta_alpha_beam_thermal)     0.00000000000000000e+00 OP 
Volume averaged thermal beta                                              (beta_thermal_vol_avg)          0.00000000000000000e+00 OP 
Thermal poloidal beta                                                     (beta_thermal_poloidal_vol_avg)  0.00000000000000000e+00 OP 
Thermal toroidal beta                                                     (beta_thermal_toroidal_vol_avg)  0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio                                    (beta_poloidal_eps)             0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio upper limit                        (beta_poloidal_eps_max)         1.37999999999999989e+00 
 
Normalised Beta Information :
 
 
Plasma energies derived from beta :
 
Plasma thermal energy derived from thermal beta (J)                       (e_plasma_beta_thermal)         0.00000000000000000e+00 OP
Plasma thermal energy derived from the total beta (J)                     (e_plasma_beta)                 8.23876131241214275e+08 OP
 
**************************************************************************************************************
 
 
Temperature and Density (volume averaged) :
 
Number of radial points in plasma profiles                                (n_plasma_profile_elements)              501 
Volume averaged electron temperature (keV)                                (temp_plasma_electron_vol_avg_kev)  5.36571973428197602e+00 
Ratio of ion to electron volume-averaged temperature                      (f_temp_plasma_ion_electron)    9.49999999999999956e-01 IP 
Electron temperature on axis (keV)                                        (temp_plasma_electron_on_axis_kev)  1.18045834154203479e+01 OP 
Ion temperature (keV)                                                     (temp_plasma_ion_vol_avg_kev)   5.09743374756787659e+00 
Ion temperature on axis (keV)                                             (temp_plasma_ion_on_axis_kev)   1.12143542446493303e+01 OP 
Electron temp., density weighted (keV)                                    (temp_plasma_electron_density_weighted_kev)  6.24948533757547953e+00 OP 
Ratio of electron density weighted temp. to volume averaged temp.         (f_temp_plasma_electron_density_vol_avg)  1.16470588235294148e+00 OP 
Volume averaged electron number density (/m3)                             (nd_plasma_electrons_vol_avg)   2.82892748770442740e+20 
Electron number density on axis (/m3)                                     (nd_plasma_electron_on_axis)    3.81905210840097751e+20 OP 
Line-averaged electron number density (/m3)                               (nd_plasma_electron_line)       3.18962364654378222e+20 OP 
Plasma pressure on axis (Pa)                                              (pres_plasma_thermal_on_axis)   1.38773094738357980e+06 OP 
Volume averaged plasma pressure (Pa)                                      (pres_plasma_thermal_vol_avg)   5.44208214660227415e+05 OP 
Total Ion number density (/m3)                                            (nd_plasma_ions_total_vol_avg)  2.74337777924921786e+20 OP 
Fuel ion number density (/m3)                                             (nd_plasma_fuel_ions_vol_avg)   2.65888756683172872e+20 OP 
Total impurity number density with Z > 2 (no He) (/m3)                    (nd_plasma_impurities_vol_avg)  2.82892748770442750e+15 OP 
Helium ion number density (thermalised ions only) (/m3)                   (nd_plasma_alphas_vol_avg)      8.42406678082065613e+18 OP 
Helium ion density (thermalised ions only) / electron number density      (f_nd_alpha_electron)           2.97783057976381098e-02 
Plasma volume averaged proton number density (/m3)                        (nd_plasma_protons_vol_avg)     2.21255334405382360e+16 OP 
Proton number density / electron number density                           (f_nd_protium_electrons)        0.00000000000000000e+00 OP 
Hot beam ion number density (/m3)                                         (nd_beam_ions)                  0.00000000000000000e+00 OP 
Hot beam ion number density / electron density                            (f_nd_beam_electron)            0.00000000000000000e+00 OP 
 
 
**************************************************************************************************************
 
Impurities:
 
Plasma ion densities / electron density:
H_ concentration                                                          (f_nd_impurity_electrons(01))   9.39970654505501324e-01 OP 
He concentration                                                          (f_nd_impurity_electrons(02))   2.97783057976381098e-02 
Be concentration                                                          (f_nd_impurity_electrons(03))   0.00000000000000000e+00 
C_ concentration                                                          (f_nd_impurity_electrons(04))   0.00000000000000000e+00 
N_ concentration                                                          (f_nd_impurity_electrons(05))   0.00000000000000000e+00 
O_ concentration                                                          (f_nd_impurity_electrons(06))   0.00000000000000000e+00 
Ne concentration                                                          (f_nd_impurity_electrons(07))   0.00000000000000000e+00 
Si concentration                                                          (f_nd_impurity_electrons(08))   0.00000000000000000e+00 
Ar concentration                                                          (f_nd_impurity_electrons(09))   0.00000000000000000e+00 
Fe concentration                                                          (f_nd_impurity_electrons(10))   0.00000000000000000e+00 
Ni concentration                                                          (f_nd_impurity_electrons(11))   0.00000000000000000e+00 
Kr concentration                                                          (f_nd_impurity_electrons(12))   0.00000000000000000e+00 
Xe concentration                                                          (f_nd_impurity_electrons(13))   0.00000000000000000e+00 
W_ concentration                                                          (f_nd_impurity_electrons(14))   1.00000000000000008e-05 
Average mass of all ions (amu)                                            (m_ions_total_amu)              2.56193574696185777e+00 OP 
Total mass of all ions in plasma (kg)                                     (m_plasma_ions_total)           0.00000000000000000e+00 OP 
Average mass of all fuel ions (amu)                                       (m_fuel_amu)                    2.51452696425700006e+00 OP 
Total mass of all fuel ions in plasma (kg)                                (m_plasma_fuel_ions)            0.00000000000000000e+00 OP 
Average mass of all beam ions (amu)                                       (m_beam_amu)                    2.01355421449150329e+00 OP 
Total mass of all alpha particles in plasma (kg)                          (m_plasma_alpha)                0.00000000000000000e+00 OP 
Total mass of all electrons in plasma (kg)                                (m_plasma_electron)             0.00000000000000000e+00 OP 
Total mass of the plasma (kg)                                             (m_plasma)                      0.00000000000000000e+00 OP 
 
Effective charge                                                          (zeff)                          1.08143161164346235e+00 OP 
Mass-weighted Effective charge                                            (zeffai)                        4.19201324800439812e-01 OP 
Density profile factor                                                    (alphan)                        3.49999999999999978e-01 
Plasma profile model                                                      (i_plasma_pedestal)                        0 
Temperature profile index                                                 (alphat)                        1.19999999999999996e+00 
Temperature profile index beta                                            (tbeta)                         2.00000000000000000e+00 
Pressure profile index                                                    (alphap)                        1.54999999999999982e+00 
 
**************************************************************************************************************
 
 
**************************************************************************************************************
 
 
********************************************* Plasma Reactions : *********************************************
 
 
Fuel Constituents :
 
Deuterium fuel fraction                                                   (f_plasma_fuel_deuterium)       5.00000000000000000e-01 
Tritium fuel fraction                                                     (f_plasma_fuel_tritium)         5.00000000000000000e-01 
3-Helium fuel fraction                                                    (f_plasma_fuel_helium3)         0.00000000000000000e+00 
 
----------------------------
 
Fusion rates :
 
Fusion rate: total (reactions/sec)                                        (fusrat_total)                  0.00000000000000000e+00 OP 
Fusion rate density: total (reactions/m3/sec)                             (fusden_total)                  9.85360092948137856e+17 OP 
Fusion rate density: plasma (reactions/m3/sec)                            (fusden_plasma)                 9.85360092948137856e+17 OP 
 
----------------------------
 
Fusion Powers :
 
Fusion power totals from the main plasma and beam-plasma interactions (if present)

Total fusion power (MW)                                                   (p_fusion_total_mw)             2.79065464010305368e+03 OP 
D-T fusion power: total (MW)                                              (p_dt_total_mw)                 2.78754171644147937e+03 OP 
D-T fusion power: plasma (MW)                                             (p_plasma_dt_mw)                2.78754171644147937e+03 OP 
D-T fusion power: beam (MW)                                               (p_beam_dt_mw)                  0.00000000000000000e+00 OP 
D-D fusion power (MW)                                                     (p_dd_total_mw)                 3.11292366157442491e+00 OP 
D-D branching ratio for tritium producing reactions                       (f_dd_branching_trit)           4.95620789688908714e-01 OP 
D-He3 fusion power (MW)                                                   (p_dhe3_total_mw)               0.00000000000000000e+00 OP 
 
----------------------------
 
Alpha Powers :
 
Alpha rate density: total (particles/m3/sec)                              (fusden_alpha_total)            9.80072364354841600e+17 OP 
Alpha rate density: plasma (particles/m3/sec)                             (fusden_plasma_alpha)           9.80072364354841600e+17 OP 
Alpha power: total (MW)                                                   (p_alpha_total_mw)              5.61197507627772779e+02 OP 
Alpha power density: total (MW/m^3)                                       (pden_alpha_total_mw)           5.56045287847638070e-01 OP 
Alpha power: plasma only (MW)                                             (p_plasma_alpha_mw)             5.61197507627772779e+02 OP 
Alpha power density: plasma (MW/m^3)                                      (pden_plasma_alpha_mw)          5.56045287847638070e-01 OP 
Alpha power: beam-plasma (MW)                                             (p_beam_alpha_mw)               0.00000000000000000e+00 OP 
Alpha power per unit volume transferred to electrons (MW/m3)              (f_pden_alpha_electron_mw)      4.24437817164546038e-01 OP 
Alpha power per unit volume transferred to ions (MW/m3)                   (f_pden_alpha_ions_mw)          1.03805206290710036e-01 OP 
 
----------------------------
 
Neutron Powers :
 
Neutron power: total (MW)                                                 (p_neutron_total_mw)            2.22741899212238150e+03 OP 
Neutron power density: total (MW/m^3)                                     (pden_neutron_total_mw)         2.20696959234088341e+00 OP 
Neutron power: plasma only (MW)                                           (p_plasma_neutron_mw)           2.22741899212238150e+03 OP 
Neutron power density: plasma (MW/m^3)                                    (pden_plasma_neutron_mw)        2.20696959234088341e+00 OP 
Neutron power: beam-plasma (MW)                                           (p_beam_neutron_mw)             0.00000000000000000e+00 OP 
 
----------------------------
 
Charged Particle Powers :
 
Charged particle power (p, 3He, T) (excluding alphas) (MW)                (p_non_alpha_charged_mw)        2.03814035289950635e+00 OP 
Charged particle power density (p, 3He, T) (excluding alphas) (MW)        (pden_non_alpha_charged_mw)     2.01942867492843365e-03 OP 
Total charged particle power (including alphas) (MW)                      (p_charged_particle_mw)         5.63235647980672297e+02 OP 
 
**************************************************************************************************************
 
 
Plasma radiation powers (excluding SOL):
 
Plasma total synchrotron radiation power (MW)                             (p_plasma_sync_mw)              0.00000000000000000e+00 OP 
Plasma total synchrotron radiation power density (MW/m^3)                 (pden_plasma_sync_mw)           8.34541712648712887e-03 OP 
Synchrotron wall reflectivity factor                                      (f_sync_reflect)                5.99999999999999978e-01 
 
Plasma normalised minor radius defining 'core' region                     (radius_plasma_core_norm)       5.99999999999999978e-01 
Fractional scaling of radiation power along core profile                  (f_p_plasma_core_rad_reduction)  1.00000000000000000e+00 
Plasma total radiation power from core region (MW)                        (p_plasma_inner_rad_mw)         1.51770343855588266e+02 OP 
Plasma total radiation power from edge region (MW)                        (p_plasma_outer_rad_mw)         1.46927274490427351e+02 OP 
SOL radiation power as imposed by f_rad (MW)                              (psolradmw)                     2.01006431115277820e+02 OP 
Plasma total radiation power from inside last closed flux surface (MW)    (p_plasma_rad_mw)               4.99704049461293380e+02 OP 
Separatrix radiation fraction (MW)                                        (f_p_plasma_separatrix_rad)     0.00000000000000000e+00 OP 
Nominal mean radiation load on vessel first-wall (MW/m^2)                 (pflux_fw_rad_mw)               2.69728502301114503e-01 OP 
Peaking factor for radiation first-wall load                              (f_fw_rad_max)                  3.33000000000000007e+00 IP 
Maximum permitted radiation first-wall load (MW/m^2)                      (pflux_fw_rad_max)              1.19999999999999996e+00 IP 
Peak radiation wall load (MW/m^2)                                         (pflux_fw_rad_max_mw)           8.98195912662711260e-01 OP 
Fast alpha particle power incident on the first-wall (MW)                 (p_fw_alpha_mw)                 2.80598753813886646e+01 OP 
Nominal mean neutron load on vessel first-wall (MW/m^2)                   (pflux_fw_neutron_mw)           1.20230842513667713e+00 OP 
 
Ohmic heating power (MW)                                                  (p_plasma_ohmic_mw)             0.00000000000000000e+00 OP 
Fraction of alpha power deposited in plasma                               (f_p_alpha_plasma_deposited)    9.49999999999999956e-01 IP
Fraction of alpha power to electrons                                      (f_alpha_electron)              8.03489678648822370e-01 OP 
Fraction of alpha power to ions                                           (f_alpha_ion)                   1.96510321351177630e-01 OP 
Ion transport (MW)                                                        (p_ion_transport_loss_mw)       1.83847205752424117e+02 OP 
Electron transport (MW)                                                   (p_electron_transport_loss_mw)  1.99558222607958129e+02 OP 
Injection power to ions (MW)                                              (p_hcd_injected_ions_mw)                   0 OP 
Injection power to electrons (MW)                                         (p_hcd_injected_electrons_mw)   0.00000000000000000e+00 OP 
  (Injected power only used for start-up phase)
Ignited plasma switch (0=not ignited, 1=ignited)                          (i_plasma_ignited)                         1 
 
Power into divertor zone via charged particles (MW)                       (p_plasma_separatrix_mw)        3.54717231379902103e+01 OP 
Psep / R ratio (MW/m)                                                     (p_plasma_separatrix_mw/rmajor)  1.92062108105166041e+00 OP 
Psep Bt / qAR ratio (MWT/m)                                               (pdivtbt_over_qar)              1.01013139135499941e+00 OP 
 
**************************************************************************************************************
 
 
Confinement :
 
Device is assumed to be ignited for the calculation of confinement time
 
Confinement scaling law: ISS04                      (Stell)
Confinement scaling law                                                   (tauelaw)                            "ISS04" 
Confinement H factor                                                      (hfact)                         1.00000000000000000e+00 
Global thermal energy confinement time, from scaling (s)                  (t_energy_confinement)          2.14883794098713476e+00 OP 
Directly calculated total energy confinement time (s)                     (t_energy_confinement_beta)     2.14883793883881458e+00 OP 
(Total thermal energy derived from total plasma beta / loss power)
Ion energy confinement time, from scaling (s)                             (t_ion_energy_confinement)      2.14883794098713476e+00 OP 
Electron energy confinement time, from scaling (s)                        (t_electron_energy_confinement)  2.14883794098713476e+00 OP 
Fusion double product (s/m3)                                              (ntau)                          6.07890671788068962e+20 OP 
Lawson Triple product (keV s/m3)                                          (nTtau)                         3.26177097389916920e+21 OP 
Transport loss power assumed in scaling law (MW)                          (p_plasma_loss_mw)              3.83405428743695325e+02 OP 
Switch for radiation loss term usage in power balance                     (i_rad_loss)                               1 
Radiation power subtracted from plasma power balance (MW)                                                 1.51770343855588266e+02 ITV
  (Radiation correction is core radiation power)
H* non-radiation corrected                                                (hstar)                         9.01774733272103224e-01 OP
  (H* assumes IPB98(y,2), ELMy H-mode scaling)
Alpha particle confinement time (s)                                       (t_alpha_confinement)           8.59535182013424048e+00 OP 
Alpha particle/energy confinement time ratio                              (f_alpha_energy_confinement)    4.00000002614701700e+00 OP 
Lower limit on f_alpha_energy_confinement                                 (f_alpha_energy_confinement_min)  4.00000000000000000e+00 
 
***************************** Energy confinement times, and required H-factors : *****************************
 
  Scaling law                Electron confinement time [s]   Equivalent H-factor for
                                      for H = 1              same confinement time
 
  LHD                        (Stell)    1.337                       1.608
  Gyro-reduced Bohm          (Stell)    1.158                       1.855
  Lackner-Gottardi           (Stell)    2.087                       1.029
  ISS95                      (Stell)    1.270                       1.692
  ISS04                      (Stell)    2.175                       0.988
 
**************************************************************************************************************
 
Fuelling :
 
Ratio of He and pellet particle confinement times                         (tauratio)                      1.00000000000000000e+00 
Fuelling rate (nucleus-pairs/s)                                           (molflow_plasma_fuelling_required)  1.66890347352517687e+22 OP 
Fuel burn-up rate (reactions/s)                                           (rndfuel)                       9.94490269702434718e+20 OP 
Burn-up fraction                                                          (burnup)                        5.95894421384240702e-02 OP 
 
****************************************** Auxiliary Heating System ******************************************
 
Electron Cyclotron Resonance Heating
Ignited plasma; injected power only used for start-up phase
 
Auxiliary power supplied to plasma (MW)                                   (p_hcd_primary_extra_heat_mw)   0.00000000000000000e+00 
Fusion gain factor Q                                                      (big_q_plasma)                  1.00000000000000000e+18 
 
*************************************** Stellarator Specific Physics: ****************************************
 
Total 0D heat flux (r=rhocore) (MW/m2)                                    (q_PROCESS)                     1.34252021556578005e-01 
Total neoclassical flux from 4*q_e (r=rhocore) (MW/m2)                    (total_q_neo_e)                 5.43726624591261004e-02 
Total fuel (DT) mass flux by using 4 * neoclassical e transport (mg/s):   (dmdt_neo_fuel_from_e)          2.90218902825479113e+01 
Considered Heatflux by LCFS heat flux ratio (1)                           (q_PROCESS/q_PROCESS_r1)        5.99999999999999978e-01 
Resulting electron effective chi (0D) (r=rhocore):                        (chi_PROCESS_e)                 1.02264485927623702e-01 
Neoclassical electron effective chi (r=rhocore):                          (chi_neo_e)                     2.15183838821351725e-02 
Heat flux due to neoclassical energy transport (e) (MW/m2):               (q_neo_e)                       1.17256529994635601e-02 
Heat flux due to neoclassical particle transport (e) (MW/m2):             (g_neo_e)                       1.86751261531796519e-03 
Particle flux due to neoclassical particle transport (e) (1/m2/s):        (dndt_neo_e)                    1.68688903901739725e+18 
r/a of maximum ne gradient (m)                                            (rho_ne_max)                    0.00000000000000000e+00 
r/a of maximum te gradient (m)                                            (rho_te_max)                    0.00000000000000000e+00 
Maxium ne gradient length (1)                                             (gradient_length_ne)            4.96531806840313994e+00 
Maxium te gradient length (1)                                             (gradient_length_te)            9.98317918514916514e+00 
Gradient Length Ratio (T/n) (1)                                           (gradient_length_ratio)         2.01058201058200936e+00 
Normalized ion Larmor radius                                              (rho_star)                      1.68683050224847832e-03 
Normalized collisionality (electrons)                                     (nu_star_e)                     3.44342923847971508e-02 
Normalized collisionality (D)                                             (nu_star_D)                     1.66084714016891365e-02 
Normalized collisionality (T)                                             (nu_star_T)                     1.45223281119424962e-02 
Normalized collisionality (He)                                            (nu_star_He)                    5.22040608232065204e-02 
Obtained line averaged density at op. point (/m3)                         (nd_plasma_electron_line)       3.18962364654378222e+20 
Sudo density limit (/m3)                                                  (nd_plasma_electrons_max)       1.48888717011750748e+20 
Ratio density to sudo limit (1)                                           (nd_plasma_electron_line/nd_plasma_electrons_max)  2.14228701177675385e+00 
 
******************************** ECRH Ignition at lower values. Information: *********************************
 
Maximal available gyrotron freq (input)                                   (max_gyro_frequency)            1.00000000000000000e+09 
Operating point: bfield                                                   (b_plasma_toroidal_on_axis)     6.01307166275504912e+00 
Operating point: Peak density                                             (nd_plasma_electron_on_axis)    3.81905210840097751e+20 
Operating point: Peak temperature                                         (temp_plasma_electron_on_axis_kev)  1.18045834154203479e+01 
Ignition point: bfield (T)                                                (bt_ecrh)                       3.56999165180658315e-02 
Ignition point: density (/m3)                                             (ne0_max_ECRH)                  1.24044227951046600e+16 
Maximum reachable ECRH temperature (pseudo) (KEV)                         (te0_ecrh_achievable)           1.00000000000000000e+02 
Ignition point: Heating Power (MW)                                        (powerht_ecrh)                  1.00000000000000002e-03 
Ignition point: Loss Power (MW)                                           (pscalingmw_ecrh)               8.14854575444030393e-01 
Operation point ECRH ignitable?                                           (ecrh_bool)                                0 
 
************************************************** Divertor **************************************************
 
Power to divertor (MW)                                                    (p_plasma_separatrix_mw.)       3.54717231379902103e+01 
Angle of incidence (deg)                                                  (anginc)                        1.71887338539246959e+00 
Perp. heat transport coefficient (m2/s)                                   (xpertin)                       1.50000000000000000e+00 
Divertor plasma temperature (eV)                                          (tdiv)                          5.00000000000000000e+00 
Radiated power fraction in SOL                                            (f_rad)                         8.49999999999999978e-01 
Heat load peaking factor                                                  (f_asym)                        1.10000000000000009e+00 
Poloidal resonance number                                                 (m_res)                                    5 
Toroidal resonance number                                                 (n_res)                                    5 
Relative radial field perturbation                                        (bmn)                           1.00000000000000002e-03 
Field line pitch (rad)                                                    (flpitch)                       1.00000000000000002e-03 
Island size fraction factor                                               (f_w)                           5.00000000000000000e-01 
Magnetic stellarator_variables.shear (/m)                                 (shear)                         5.00000000000000000e-01 
Divertor wetted area (m2)                                                 (A_eff)                         1.03760454494004648e+01 
Wetted area fraction of total plate area                                  (fdivwet)                       3.33333333333332982e-01 
Divertor plate length (m)                                                 (L_d)                           7.60483598441046382e+00 
Divertor plate width (m)                                                  (L_w)                           4.09320285302833098e-01 
Flux channel broadening factor                                            (F_x)                           1.96603227782665502e+00 
Power decay width (cm)                                                    (100*l_q)                       1.36440095100944241e+01 
Island width (m)                                                          (w_r)                           3.43803492641023278e-01 
Perp. distance from X-point to plate (m)                                  (Delta)                         1.71901746320511639e-01 
Peak heat load (MW/m2)                                                    (pflux_div_heat_load_mw)        3.76047846379120987e+00 
 
************************************************ Radial Build ************************************************
 
Avail. Space (m)                                                          (available_radial_space)        2.51166679369570733e+00 
Req. Space (m)                                                            (required_radial_space)         2.41812084195537746e+00 
f value:                                                                  (f_avspace)                     1.00000000000000000e+00 
Device centreline                                 0.000e+00          0.000e+00  
Machine dr_bore                                   1.385e+01          1.385e+01  (dr_bore)
Machine build_variables.dr_bore (m)                                       (dr_bore)                       1.38467766110903430e+01 
Coil inboard leg                                  1.080e+00          1.493e+01  (dr_tf_inboard)
Coil inboard leg (m)                                                      (deltf)                         1.08024168391075537e+00 
Gap                                               2.500e-01          1.518e+01  (dr_shld_vv_gap_inboard)
Gap (m)                                                                   (dr_shld_vv_gap_inboard)        2.50000000000000000e-01 
Vacuum vessel                                     6.000e-01          1.578e+01  (dr_vv_inboard)
Vacuum vessel radial thickness (m)                                        (dr_vv_inboard)                 5.99999999999999978e-01 
Inboard shield                                    3.000e-01          1.608e+01  (dr_shld_inboard)
Inner radiation shield radial thickness (m)                               (dr_shld_inboard)               2.99999999999999989e-01 
Inboard blanket                                   4.100e-01          1.649e+01  (dr_blkt_inboard)
Inboard blanket radial thickness (m)                                      (dr_blkt_inboard)               4.09999999999999976e-01 
Inboard first wall                                1.800e-02          1.651e+01  (dr_fw_inboard)
Inboard first wall radial thickness (m)                                   (dr_fw_inboard)                 1.80000000000000021e-02 
Inboard scrape-off                                3.000e-01          1.681e+01  (dr_fw_plasma_gap_inboard)
Inboard scrape-off radial thickness (m)                                   (dr_fw_plasma_gap_inboard)      2.99999999999999989e-01 
Plasma geometric centre                           1.664e+00          1.847e+01  (rminor)
Plasma outboard edge                              1.664e+00          2.013e+01  (rminor)
Outboard scrape-off                               3.000e-01          2.043e+01  (dr_fw_plasma_gap_outboard)
Outboard scrape-off radial thickness (m)                                  (dr_fw_plasma_gap_outboard)     2.99999999999999989e-01 
Outboard first wall                               1.800e-02          2.045e+01  (dr_fw_outboard)
Outboard first wall radial thickness (m)                                  (dr_fw_outboard)                1.80000000000000021e-02 
Outboard blanket                                  6.300e-01          2.108e+01  (dr_blkt_outboard)
Outboard blanket radial thickness (m)                                     (dr_blkt_outboard)              6.30000000000000004e-01 
Outboard shield                                   3.000e-01          2.138e+01  (dr_shld_outboard)
Outer radiation shield radial thickness (m)                               (dr_shld_outboard)              2.99999999999999989e-01 
Vacuum vessel                                     6.000e-01          2.198e+01  (dr_vv_outboard)
Gap                                               2.500e-01          2.223e+01  (dr_shld_vv_gap_outboard)
Gap (m)                                                                   (dr_shld_vv_gap_outboard)       2.50000000000000000e-01 
Coil outboard leg                                 1.080e+00          2.331e+01  (dr_tf_outboard)
Coil outboard leg radial thickness (m)                                    (dr_tf_outboard)                1.08024168391075537e+00 
 
*********************************************** Modular Coils ************************************************
 
 
General Coil Parameters :
 
Number of modular coils                                                   (n_tf_coils)                              32 
Av. coil major radius                                                     (coil_r)                        1.88660202879824901e+01 
Av. coil minor radius                                                     (coil_a)                        5.47210071148774180e+00 
Av. coil aspect ratio                                                     (coil_aspect)                   3.44767417170822510e+00 
Cross-sectional area per coil (m2)                                        (tfarea/n_tf_coils)             9.97640719006537835e-01 
Total inboard leg radial thickness (m)                                    (dr_tf_inboard)                 1.08024168391075537e+00 
Total outboard leg radial thickness (m)                                   (dr_tf_outboard)                1.08024168391075537e+00 
Inboard leg outboard half-width (m)                                       (tficrn)                        4.61767368296148062e-01 
Inboard leg inboard half-width (m)                                        (tfocrn)                        4.61767368296148062e-01 
Outboard leg toroidal thickness (m)                                       (dx_tf_inboard_out_toroidal)    9.23534736592296124e-01 
Minimum coil distance (m)                                                 (toroidalgap)                   9.23534736703455428e-01 
Minimal left gap between coils (m)                                        (coilcoilgap)                   1.11159303983754398e-10 
Minimum coil bending radius (m)                                           (min_bend_radius)               1.21324837251186990e+00 
Mean coil circumference (m)                                               (len_tf_coil)                   4.12718911984471646e+01 
Total current (MA)                                                        (c_tf_total)                    6.05911889371486041e+02 
Current per coil(MA)                                                      (c_tf_total/n_tf_coils)         1.89347465428589388e+01 
Winding pack current density (A/m2)                                       (j_tf_wp)                       2.57016935048252195e+07 
Max allowable current density as restricted by quench (A/m2)              (j_tf_wp_quench_heat_max)       2.57016935017537959e+07 
Overall current density (A/m2)                                            (oacdcp)                        1.89795245744523928e+07 
Maximum field on superconductor (T)                                       (b_tf_inboard_peak_symmetric)   1.94831828178906790e+01 
Total Stored energy (GJ)                                                  (e_tf_magnetic_stored_total_gj)  1.96324586027603203e+02 
Inductance of TF Coils (H)                                                (inductance)                    1.09518047820726986e-03 
Total mass of coils (kg)                                                  (m_tf_coils_total)              8.14969284061911236e+06 
 
Coil Geometry :
 
Outboard leg centre radius (m)                                            (r_tf_outboard_mid)             2.27708655320062014e+01 
Maximum inboard edge height (m)                                           (z_tf_inside_half)              8.01840610879818350e+00 
 
Conductor Information :
 
Superconductor mass per coil (kg)                                         (m_tf_coil_superconductor)      1.86557318659320772e+04 
Copper mass per coil (kg)                                                 (m_tf_coil_copper)              1.14209018811371716e+05 
Steel conduit mass per coil (kg)                                          (m_tf_wp_steel_conduit)         3.70458109688746845e+04 
Total conductor cable mass per coil (kg)                                  (m_tf_coil_conductor)           1.77449884193662059e+05 
Cable conductor + void area (m2)                                          (a_tf_turn_cable_space_no_void)  2.21414400000000079e-03 
Cable space coolant fraction                                              (f_a_tf_turn_cable_space_extra_void)  2.99999999999999989e-01 
Conduit case thickness (m)                                                (dx_tf_turn_steel)              1.19999999999999989e-03 
Cable insulation thickness (m)                                            (dx_tf_turn_insulation)         2.00000000000000004e-03 
 
Winding Pack Information :
 
Winding pack area                                                         (ap)                            7.36712020136110590e-01 
Conductor fraction of winding pack                                        (a_tf_wp_conductor/ap)          4.94228571428571517e-01 
Copper fraction of conductor                                              (f_a_tf_turn_cable_copper)      8.53946021647434717e-01 
Structure fraction of winding pack                                        (a_tf_wp_steel/ap)              1.56204081632653008e-01 
Insulator fraction of winding pack                                        (a_tf_coil_wp_turn_insulation/ap)  1.37755102040816202e-01 
Helium fraction of winding pack                                           (a_tf_wp_extra_void/ap)         2.11812244897959218e-01 
Winding radial thickness (m)                                              (dr_tf_wp_with_insulation)      9.40241683910755355e-01 
Winding toroidal thickness (m)                                            (dx_tf_wp_primary_toroidal)     7.83534736592296110e-01 
Ground wall insulation thickness (m)                                      (dx_tf_wp_insulation)           1.00000000000000002e-02 
Number of turns per coil                                                  (n_tf_coil_turns)               2.34920924788300539e+02 
Width of each turn (incl. insulation) (m)                                 (dx_tf_turn_general)            5.60000000000000012e-02 
Current per turn (A)                                                      (c_tf_turn)                     8.06005108311319054e+04 
jop/jcrit                                                                 (fiooic)                        8.00000000000000044e-01 
Current density in conductor area (A/m2)                                  (c_tf_total/a_tf_wp_conductor)  5.20036578025715386e+01 
Current density in SC area (A/m2)                                         (c_tf_total/a_tf_wp_conductor/f_a_scu_of_wp)  3.56057797186721757e+02 
Superconductor faction of WP (1)                                          (f_a_scu_of_wp)                 7.21840490726478462e-02 
 
Forces and Stress :
 
Maximal toroidally and radially av. force density (MN/m3)                 (max_force_density)             4.25422534376114186e+02 
Maximal force density (MN/m)                                              (max_force_density_Mnm)         3.13413894491812812e+02 
Maximal stress (approx.) (MPa)                                            (sig_tf_wp)                     4.00000000095378823e+02 
Maximal lateral force density (MN/m3)                                     (max_lateral_force_density)     2.79939383774435385e+02 
Maximal radial force density (MN/m3)                                      (max_radial_force_density)      4.25419829055721380e+02 
Max. centering force (coil) (MN)                                          (centering_force_max_MN)        6.65811774223329394e+02 
Min. centering force (coil) (MN)                                          (centering_force_min_MN)        -6.48594054719132345e+01 
Avg. centering force per coil (MN)                                        (centering_force_avg_MN)        3.04509971671294409e+02 
 
Quench Restrictions :
 
Actual quench time (or time constant) (s)                                 (t_tf_superconductor_quench)    6.66095151899222060e+01 
Actual quench vaccuum vessel force density (MN/m^3)                       (f_vv_actual)                   4.59292181694827481e-02 
Maximum allowed voltage during quench due to insulation (kV)              (v_tf_coil_dump_quench_max_kv)  1.20000000000000000e+01 
Actual quench voltage (kV)                                                (v_tf_coil_dump_quench_kv)      2.28549692187965592e+00 OP 
Current (A) per mm^2 copper (A/mm2)                                       (coppera_m2)                    6.08980620370429904e+01 
Max Copper current fraction:                                              (coppera_m2/coppera_m2_max)     6.08980620370429881e-01 
 
External Case Information :
 
Case thickness, plasma side (m)                                           (dr_tf_plasma_case)             5.99999999999999978e-02 
Case thickness, outer side (m)                                            (dr_tf_nose_case)               5.99999999999999978e-02 
Case toroidal thickness (m)                                               (dx_tf_side_case_min)           5.99999999999999978e-02 
Case area per coil (m2)                                                   (a_tf_coil_inboard_case)        2.26053170460366104e-01 
External case mass per coil (kg)                                          (m_tf_coil_case)                7.46371348504340858e+04 
 
Available Space for Ports :
 
Max toroidal size of vertical ports (m)                                   (vporttmax)                     2.62048172896803244e+00 
Max poloidal size of vertical ports (m)                                   (vportpmax)                     5.24096345793606488e+00 
Max area of vertical ports (m2)                                           (vportamax)                     1.37338489837105779e+01 
Max toroidal size of horizontal ports (m)                                 (hporttmax)                     5.24096345793606488e+00 
Max poloidal size of horizontal ports (m)                                 (hportpmax)                     1.04819269158721298e+01 
Max area of horizontal ports (m2)                                         (hportamax)                     5.49353959348423118e+01 
 
********************************************* Support Structure **********************************************
 
Intercoil support structure mass (from intercoil calculation) (kg)        (aintmass)                      8.26824314691207372e+06 
Intercoil support structure mass (scaling, for comparison) (kg)           (empiricalmass)                 1.85961071479045637e+07 
Gravity support structure mass (kg)                                       (clgsmass)                      1.65364862938241474e+06 
Mass of cooled components (kg)                                            (coldmass)                      4.13091330739847571e+07 
 
*************************************** First Wall / Blanket / Shield ****************************************
 
Average neutron wall load (MW/m2)                                         (pflux_fw_neutron_mw)           1.20230842513667713e+00 
First wall full-power lifetime (years)                                    (life_fw_fpy)                   1.24760000731882226e+01 
Inboard shield thickness (m)                                              (dr_shld_inboard)               2.99999999999999989e-01 
Outboard shield thickness (m)                                             (dr_shld_outboard)              2.99999999999999989e-01 
Top shield thickness (m)                                                  (dz_shld_upper)                 2.99999999999999989e-01 
Inboard blanket thickness (m)                                             (dr_blkt_inboard)               4.09999999999999976e-01 
Outboard blanket thickness (m)                                            (dr_blkt_outboard)              6.30000000000000004e-01 
Top blanket thickness (m)                                                 (dz_blkt_upper)                 5.20000000000000018e-01 
 
Nuclear heating :
 
Blanket heating (including energy multiplication) (MW)                    (p_blkt_nuclear_heat_total_mw)  2.44943058277510909e+03 
Shield nuclear heating (MW)                                               (p_shld_nuclear_heat_mw)        1.67762470040658123e+01 
Coil nuclear heating (MW)                                                 (p_tf_nuclear_heat_mw)          7.94638294844223214e-02 
 
First wall / blanket thermodynamic model                                  (i_thermal_electric_conversion)             2 
 
Blanket / shield volumes and weights :
 
 
Other volumes, masses and areas :
 
First wall area (m2)                                                      (a_fw_total)                    1.98009440747805002e+03 
First wall mass (kg)                                                      (m_fw_total)                    1.54447363783287932e+05 
External cryostat inner radius (m)                                                                        1.31267766110903388e+01 ITV
External cryostat outer radius (m)                                        (r_cryostat_inboard)            2.38109863739615797e+01 
External cryostat minor radius (m)                                        (adewex)                        5.34210488143562046e+00 
External cryostat shell volume (m^3)                                      (vol_cryostat)                  1.94752367528900436e+02 
Internal volume of the cryostat structure (m^3)                           (vol_cryostat_internal)         0.00000000000000000e+00 
External cryostat mass (kg)                                                                               1.51906846672542393e+06 ITV
Internal vacuum vessel shell volume (m3)                                  (vol_vv)                        2.99642674611899338e+03 
Vacuum vessel mass (kg)                                                   (m_vv)                          2.33721286197281480e+07 
Total cryostat + vacuum vessel mass (kg)                                  (dewmkg)                        2.48911970864535719e+07 
Divertor area (m2)                                                        (a_div_surface_total)           3.11281363482014264e+01 
Divertor mass (kg)                                                        (m_div_plate)                   7.62639340530935078e+03 
 
********************************** Superconducting TF Coil Power Conversion **********************************
 
TF coil current (kA)                                                      (itfka)                         8.06005108311319134e+01 OP 
Number of TF coils                                                        (ntfc)                                    32 
Voltage across a TF coil during quench (kV)                               (v_tf_coil_dump_quench_kv)      2.28549692187965592e+00 OP 
TF coil charge time (hours)                                               (tchghr)                        4.00000000000000000e+00 
Total inductance of TF coils (H)                                          (ltfth)                         6.04406459918017589e+01 OP 
Total resistance of TF coils (ohm)                                        (rcoils)                        0.00000000000000000e+00 OP 
TF coil charging voltage (V)                                              (tfcv)                          5.80516899516711533e+02 
Number of DC circuit breakers                                             (ntfbkr)                        3.20000000000000000e+01 
Number of dump resistors                                                  (ndumpr)                        1.28000000000000000e+02 
Resistance per dump resistor (ohm)                                        (r1dump)                        2.83558614990425568e-02 OP 
Dump resistor peak power (MW)                                             (r1ppmw)                        4.60530548516199616e+01 OP 
Energy supplied per dump resistor (MJ)                                    (r1emj)                         1.53378463007140772e+03 OP 
TF coil L/R time constant (s)                                             (ttfsec)                        6.66095151899221918e+01 OP 
Power supply voltage (V)                                                  (tfpsv)                         6.09542744492547172e+02 OP 
Power supply current (kA)                                                 (tfpska)                        8.46305363726885105e+01 OP 
DC power supply rating (kW)                                               (tfckw)                         5.15859294084848952e+04 OP 
AC power for charging (kW)                                                (tfackw)                        5.73176993427609923e+04 OP 
TF coil resistive power (MW)                                              (rpower)                        1.95226550322069343e+01 OP 
TF coil inductive power (MVA)                                             (xpower)                        2.72673036149448862e+01 OP 
Aluminium bus current density (kA/cm2)                                    (djmka)                         1.25000000000000000e-01 
Aluminium bus cross-sectional area (cm2)                                  (albusa)                        6.44804086649055307e+02 OP 
Total length of TF coil bussing (m)                                       (len_tf_bus)                    1.04178506903758025e+04 OP 
Aluminium bus weight (tonnes)                                             (albuswt)                       1.81371762879858011e+03 OP 
Total TF coil bus resistance (ohm)                                        (rtfbus)                        3.00513019152828928e-03 OP 
TF coil bus voltage drop (V)                                              (vtfbus)                        2.42215028551237424e+02 OP 
Dump resistor floor area (m2)                                             (drarea)                        8.53637759702649601e+03 OP 
TF coil power conversion floor space (m2)                                 (tfcfsp)                        1.82629112994516936e+03 OP 
TF coil power conv. building volume (m3)                                  (tfcbv)                         1.09577467796710152e+04 OP 
TF coil AC inductive power demand (MW)                                    (xpwrmw)                        3.02970040166054275e+01 OP 
Total steady state AC power demand (MW)                                   (p_tf_electric_supplies_mw)     2.16918389246743715e+01 OP 
 
******************************************* Plant Buildings System *******************************************
 
Internal volume of reactor building (m3)                                  (vrci)                          1.85352425349769858e+06 
Dist from centre of torus to bldg wall (m)                                (wrbi)                          5.66620935898785376e+01 
Effective floor area (m2)                                                 (a_plant_floor_effective)       4.63606979825344577e+05 
Reactor building volume (m3)                                              (rbv)                           2.05706971604809980e+06 
Reactor maintenance building volume (m3)                                  (rmbv)                          2.48829934160860750e+05 
Warmshop volume (m3)                                                      (wsv)                           9.94590547184736497e+04 
Tritium building volume (m3)                                              (triv)                          4.00000000000000000e+04 
Electrical building volume (m3)                                           (elev)                          5.09577467796710116e+04 
Control building volume (m3)                                              (conv)                          6.00000000000000000e+04 
Cryogenics building volume (m3)                                           (cryv)                          2.53254272449621603e+04 
Administration building volume (m3)                                       (admv)                          1.00000000000000000e+05 
Shops volume (m3)                                                         (shov)                          1.00000000000000000e+05 
Total volume of nuclear buildings (m3)                                    (volnucb)                       2.26713866962199518e+06 
 
*********************************************** Vacuum System ************************************************
 
Pumpdown to Base Pressure :
 
First wall outgassing rate (Pa m/s)                                       (outgrat_fw)                    1.30000000000000006e-08 
Total outgassing load (Pa m3/s)                                           (ogas)                          2.61523562351275839e-04 OP 
Base pressure required (Pa)                                               (pres_vv_chamber_base)          5.00000000000000010e-04 
Required N2 pump speed (m3/s)                                             (s(1))                          5.23047124702551658e-01 OP 
N2 pump speed provided (m3/s)                                             (snet(1))                       1.20577328590390252e+02 OP 
 
Pumpdown between Burns :
 
Plasma chamber volume (m3)                                                (volume)                        1.40602421540162959e+03 OP 
Chamber pressure after burn (Pa)                                          (pend)                          5.85587989954816535e-01 OP 
Chamber pressure before burn (Pa)                                         (pstart)                        5.85587989954816559e-03 
Allowable pumping time switch                                             (i_vac_pump_dwell)                         0 
Dwell time between burns (s)                                              (t_plant_pulse_dwell.)          1.80000000000000000e+03 
CS ramp-up time burns (s)                                                 (t_plant_pulse_coil_precharge.)  0.00000000000000000e+00 
Allowable pumping time between burns (s)                                  (tpump)                         1.80000000000000000e+03 
Required D-T pump speed (m3/s)                                            (s(2))                          3.59721155419160210e+00 OP 
D-T pump speed provided (m3/s)                                            (snet(2))                       2.92616461280329304e+02 OP 
 
Helium Ash Removal :
 
Divertor chamber gas pressure (Pa)                                        (pres_div_chamber_burn)         3.59999999999999987e-01 
Helium gas fraction in divertor chamber                                   (fhe)                           5.90461648530292149e-02 OP 
Required helium pump speed (m3/s)                                         (s(3))                          1.92987523272979104e+02 OP 
Helium pump speed provided (m3/s)                                         (snet(3))                       1.92987523272979104e+02 OP 
 
D-T Removal at Fuelling Rate :
 
D-T fuelling rate (kg/s)                                                  (frate)                         1.39369124128931743e-04 OP 
Required D-T pump speed (m3/s)                                            (s(4))                          1.92987523272979075e+02 OP 
D-T pump speed provided (m3/s)                                            (snet(4))                       2.92616461280329304e+02 OP 
 
The vacuum pumping system size is governed by the
requirements for pumpdown between burns.
 
Number of large pump ducts                                                (nduct)                                   32 
Passage diameter, divertor to ducts (m)                                   (d(imax))                       6.65138685640559890e-01 OP 
Passage length (m)                                                        (l1)                            1.38024168391075541e+00 OP 
Diameter of ducts (m)                                                     (dout)                          7.98166422768671890e-01 OP 
Duct length, divertor to elbow (m)                                        (l2)                            4.29999999999999982e+00 OP 
Duct length, elbow to pumps (m)                                           (l3)                            2.00000000000000000e+00 
Number of pumps                                                           (pumpn)                         1.54390018618383294e+02 OP 
 
The vacuum system uses cryo  pumps.
 
**************************************** Electric Power Requirements *****************************************
 
Divertor coil power supplies (MW)                                         (bdvmw)                         0.00000000000000000e+00 
Cryoplant electric power (MW)                                             (crymw)                         1.04617389324079369e+02 OP 
Primary coolant pumps (MW)                                                (p_coolant_pump_elec_total_mw..)  1.16781735279587480e+02 OP 
PF coil power supplies (MW)                                               (ppfmw)                         0.00000000000000000e+00 OP 
TF coil power supplies (MW)                                               (ptfmw)                         2.16918389246743715e+01 OP 
Plasma heating supplies (MW)                                              (pheatingmw)                    0.00000000000000000e+00 OP 
Tritium processing (MW)                                                   (p_tritium_plant_electric_mw..)  1.50000000000000000e+01 
Vacuum pumps  (MW)                                                        (vachtmw..)                     5.00000000000000000e-01 
 
Total pulsed power (MW)                                                   (pacpmw)                        2.58590963528341206e+02 OP 
Total base power required at all times (MW)                               (p_plant_electric_base_total_mw)  5.97059552332864172e+01 OP 
 
**************************************** Plant Electricity Production ****************************************
 
Turbine conversion : 
 
Total high grade thermal power used for electricity production [MWth]     (p_plant_primary_heat_mw)       3.54239447005040756e+03 
Thermal to electric conversion efficiency of the turbine                  (eta_turbine)                   3.75000000000000000e-01 
Total thermal power lost in power conversion [MWth]                       (p_turbine_loss_mw)             2.21399654378150490e+03 
 
Total electric power produced [MWe]                                       (p_plant_electric_gross_mw)     1.32839792626890289e+03 
 
----------------------------
 
Electric requirements of core plant systems : 
 
Base plant electric load [We]                                             (p_plant_electric_base)         5.00000000000000000e+06 
Electric power per unit area of plant floor space [We/m^2]                (pflux_plant_floor_electric)    1.50000000000000000e+02 
Effective area of plant buildings floor [m^2]                             (a_plant_floor_effective)       4.63606979825344577e+05 
 
Total base plant electric load [MWe]                                      (p_plant_electric_base_total_mw)  5.97059552332864172e+01 
 
Electric power demand for cryo plant [MWe]                                (p_cryo_plant_electric_mw)      1.04617389324079369e+02 
Electric power demand for tritium plant [MWe]                             (p_tritium_plant_electric_mw)   1.50000000000000000e+01 
Electric power demand for vacuum pumps [MWe]                              (vachtmw)                       5.00000000000000000e-01 
Electric power demand for TF coil system [MWe]                            (p_tf_electric_supplies_mw)     2.16918389246743715e+01 
Electric power demand for PF coil system [MWe]                            (p_pf_electric_supplies_mw)     0.00000000000000000e+00 
Electric power demand for CP coolant pumps [MWe]                          (p_cp_coolant_pump_elec_mw)     0.00000000000000000e+00 
 
Electric power demand of core plant systems needed at all times [MWe]     (p_plant_core_systems_elec_mw)  2.01515183482040129e+02 
 
----------------------------
 
Electric requirements during plasma flat-top : 
 
Electric power demand of FW and Blanket coolant pumps [MWe]               (p_fw_blkt_coolant_pump_elec_mw)  1.09239526406842415e+02 
Electric power demand of Blanket secondary breeder coolant pumps [MWe]    (p_blkt_breeder_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of VV and Shield coolant pumps [MWe]                (p_shld_coolant_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of Divertor colant pumps [MWe]                      (p_div_coolant_pump_elec_mw)    7.54220887274506158e+00 
 
Electric wall plug efficiency of coolant pumps                            (eta_coolant_pump_electric)     1.00000000000000000e+00 
Total electric demand of all coolant pumps [MWe]                          (p_coolant_pump_elec_total_mw)  1.16781735279587480e+02 
 
Total electric demand of all H&CD systems [MWe]                           (p_hcd_electric_total_mw)       0.00000000000000000e+00 
 
Total re-circulated electric power of the plant [MWe]                     (p_plant_electric_recirc_mw)    3.18296918761627580e+02 
Fraction of gross electricity re-circulated                               (f_p_plant_electric_recirc)     2.39609617319739676e-01 
 
Total net-electric power of the plant [MWe]                               (p_plant_electric_net_mw)       1.01010100750727531e+03 
******************************************** Errors and Warnings *********************************************

 
******************************************* End of PROCESS Output ********************************************
 
 
*************************************** Copy of PROCESS Input Follows ****************************************
 

*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 2 * 
icc = 16 * 
icc = 24 * 
icc = 8 * 
icc = 17 * 
icc = 18 * 
icc = 67 * 
icc = 82 * 
icc = 83 * 
icc = 62 * 
icc = 32 * 
icc = 34 * 
icc = 35 * 
icc = 65 * 

*---------------Iteration Variables----------------*

ixc = 2 * b_plasma_toroidal_on_axis
boundl(2) = 4.0
boundu(2) = 10.0
ixc = 3 * rmajor
boundl(3) = 10.0
boundu(3) = 30.0
ixc = 4 * temp_plasma_electron_vol_avg_kev
boundl(4) = 3.
boundu(4) = 15.
ixc = 6 * nd_plasma_electrons_vol_avg
boundl(6) = 3.005d19
boundu(6) = 3.005d20
ixc = 10 * hfact
boundu(10) = 1.0
ixc = 25 * fp_plant_electric_net_required_mw
boundl(25) = 0.99
boundu(25) = 1.0
ixc = 56 * t_tf_superconductor_quench
boundl(56) = 1
boundu(56) = 100.
ixc = 59 * f_a_tf_turn_cable_copper
boundl(59) = 0.3
boundu(59) = 0.9
ixc = 109 * f_nd_alpha_electron
boundl(109) = 0.0001
boundu(109) = 0.4

*-----------------Blanket Library------------------*


*-----------------Build Variables------------------*

dr_blkt_inboard = 0.41 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `i_blkt_inboard=0`)
dr_blkt_outboard = 0.63 * outboard blanket thickness (m); calculated if `blktmodel>0`
dr_cryostat = 0.05 * cryostat thickness (m)
dr_vv_inboard = 0.60 * vacuum vessel inboard thickness (TF coil / shield) (m)
dr_vv_outboard = 0.60 * vacuum vessel outboard thickness (TF coil / shield) (m)
dz_vv_upper = 0.60 * vacuum vessel topside thickness (TF coil / shield) (m) (= dz_vv_lower if double-null)
dz_vv_lower = 0.60 * vacuum vessel underside thickness (TF coil / shield) (m)
dr_shld_vv_gap_inboard = 0.25 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapomin  = 0.25 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
dr_fw_plasma_gap_inboard = 0.3 * Gap between plasma and first wall; inboard side (m) (if `i_plasma_wall_gap=1`)
dr_fw_plasma_gap_outboard = 0.3 * Gap between plasma and first wall; outboard side (m) (if `i_plasma_wall_gap=1`)
dr_shld_inboard = 0.3 * inboard shield thickness (m) (`iteration variable 93`)
dr_shld_outboard = 0.3 * outboard shield thickness (m) (`iteration variable 94`)
dz_shld_upper = 0.3 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= dz_shld_lower if double-null)
dz_xpoint_divertor = 0.0 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Constraint Variables---------------*

fiooic   = 0.8 * f-value for TF coil operating current / critical current ratio
fp_plant_electric_net_required_mw = 1.0000 * f-value for net electric power (`constraint equation 16`; `iteration variable 25`)
fradpwr  = 1. * f-value for core radiation power limit (`constraint equation 17`; `iteration variable 28`)
pflux_fw_rad_max = 1.2 * Maximum permitted radiation wall load (MW/m^2) (`constraint equation 67`)
p_plant_electric_net_required_mw = 1000 * required net electric power (MW) (`constraint equation 16`)
pflux_fw_neutron_max_mw = 1.5 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
f_alpha_energy_confinement_min = 4 * Lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy confinement
falpha_energy_confinement = 1. * f-value for lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy

*---------------Cost 2015 Variables----------------*


*------------------Cost Variables------------------*

abktflnc = 15.0 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 25.0 * allowable divertor heat fluence (MW-yr/m2)
cfactr   = 0.75 * Total plant availability fraction; input if `iavail=0`
cost_model = 0 * Switch for cost model;
dintrt   = 0.00 * diff between borrowing and saving interest rates
fcap0    = 1.15 * average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.06 * average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15 * project contingency factor
fcr0     = 0.065 * fixed charge rate during construction
fkind    = 1.0 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 0 * Switch for fuel type;
ireactor = 1 * Switch for net electric power and cost of electricity calculations;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
discount_rate = 0.06 * effective cost of money in constant dollars
tlife    = 40.0 * Full power year plant lifetime (years)
ucblvd   = 280.0 * unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0e5 * cost of divertor blade ($)
ucme     = 3.0e8 * cost of maintenance equipment ($)

*---------------Cs Fatigue Variables---------------*


*-------------Current Drive Variables--------------*

eta_ecrh_injector_wall_plug = 0.5 * ECH wall plug to injector efficiency
p_hcd_primary_extra_heat_mw = 0.0 * heating power not used for current drive (MW) (`iteration variable 11`)

*------------------Dcll Variables------------------*


*----------------Divertor Variables----------------*

anginc   = 0.03 * angle of incidence of field line on plate (rad)
pflux_div_heat_load_max_mw = 10 * heat load limit (MW/m2)
tdiv     = 5.0 * temperature at divertor (eV) (input for stellarator only; calculated for tokamaks)
xpertin  = 1.5 * perpendicular heat transport coefficient (m2/s)

*------------------Fwbs Variables------------------*

den_steel = 7800.0 * density of steel [kg m^-3]
f_p_blkt_multiplication = 1.35 * energy multiplication in blanket and shield
fblss    = 0.0985 * KIT blanket model; steel fraction of breeding zone
fhole    = 0.0 * area fraction taken up by other holes (IFE)
fblbe    = 0.3663 * beryllium fraction of blanket by volume (if `i_blanket_type=2`; is Be fraction of breeding zone)
i_p_coolant_pumping = 1 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
i_thermal_electric_conversion = 2 * Switch for power conversion cycle;
fwclfr   = 0.35 * first wall coolant fraction (calculated if `i_pulsed_plant=1` or `ipowerflow=1`)
vfshld   = 0.40 * coolant void fraction in shield
fblli2o  = 0.1491 * lithium oxide fraction of blanket by volume (stellarator only)
fbllipb  = 0.00 * lithium lead fraction of blanket by volume (stellarator only)
fblvd    = 0.00 * vanadium fraction of blanket by volume (stellarator only)
f_a_blkt_cooling_channels = 0.386 * coolant void fraction in blanket;
declblkt = 0.1 * neutron power deposition decay length of blanket structural material [m] (stellarators only)
declfw   = 0.1 * neutron power deposition decay length of first wall structural material [m] (stellarators only)
declshld = 0.056 * neutron power deposition decay length of shield structural material [m] (stellarators only)
eta_coolant_pump_electric = 1.0 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = squid * A short descriptive title for the run
maxcal   = 100 * Maximum number of solver iterations

*-------------Heat Transport Variables-------------*

eta_turbine = 0.375 * thermal to electric conversion efficiency if `i_thermal_electric_conversion=2`; otherwise calculated;
f_p_blkt_coolant_pump_total_heat = 0.033 * fraction of total blanket thermal power required to drive the blanket
f_p_div_coolant_pump_total_heat = 0.107 * fraction of total divertor thermal power required to drive the divertor
f_p_fw_coolant_pump_total_heat = 0.033 * fraction of total first wall thermal power required to drive the FW coolant
f_p_shld_coolant_pump_total_heat = 0.0 * fraction of total shield thermal power required to drive the shield coolant

*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

radius_plasma_core_norm = 0.6 * Normalised radius defining the 'core' region
f_p_plasma_core_rad_reduction = 1.0 * Fraction of radiation from 'core' region
f_nd_impurity_electrons(1) = 1.0
f_nd_impurity_electrons(2) = 0.1
f_nd_impurity_electrons(3) = 0.0
f_nd_impurity_electrons(4) = 0.0
f_nd_impurity_electrons(5) = 0.0
f_nd_impurity_electrons(6) = 0.0
f_nd_impurity_electrons(7) = 0.0
f_nd_impurity_electrons(8) = 0.0
f_nd_impurity_electrons(9) = 0.0
f_nd_impurity_electrons(10) = 0.0
f_nd_impurity_electrons(11) = 0.0
f_nd_impurity_electrons(12) = 0.0
f_nd_impurity_electrons(13) = 0.0
f_nd_impurity_electrons(14) = 1e-05

*--------------Neoclassics Variables---------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 6 * 
neqns    = 2 * number of equality constraints to be satisfied
epsfcn   = 0.001 * Finite difference step length for calculating derivatives

*----------------Pf Power Variables----------------*


*-----------------Pfcoil Variables-----------------*


*----------------Physics Variables-----------------*

alphan   = 0.35 * density profile index
alphat   = 1.20 * temperature profile index
aspect   = 11.1 * aspect ratio (`iteration variable 1`)
beta_vol_avg_max = 0.04 * Max allowable volume averaged beta
b_plasma_toroidal_on_axis = 5.5 * Plasma toroidal field on axis (T) (`iteration variable 2`)
nd_plasma_electrons_vol_avg = 2.0e20 * Plasma volume averaged electron density (/m3) (`iteration variable 6`)
hfact    = 1.0 * H factor on energy confinement times; radiation corrected (`iteration variable 10`);
i_plasma_ignited = 1 * switch for ignition assumption; Obviously; i_plasma_ignited must be zero if current drive
i_plasma_pedestal = 0 * switch for pedestal profiles;
i_rad_loss = 1 * switch for radiation loss term usage in power balance (see User Guide);
i_confinement_time = 38 * switch for energy confinement time scaling law (see description in `LABELS_CONFINEMENT_SCALINGS`)
rmajor   = 22.0 * plasma major radius (m) (`iteration variable 3`)
f_sync_reflect = 0.6 * synchrotron wall reflectivity factor
temp_plasma_electron_vol_avg_kev = 7.0 * volume averaged electron temperature (keV) (`iteration variable 4`)
f_temp_plasma_ion_electron = 0.95 * ion temperature / electron temperature(used to calculate temp_plasma_ion_vol_avg_kev if `f_temp_plasma_ion_electron > 0;0`

*-----------------Power Variables------------------*


*------------Primary Pumping Variables-------------*


*-----------------Pulse Variables------------------*


*-----------------Rebco Variables------------------*


*-----------------Reinke Variables-----------------*


*------------------Scan Variables------------------*


*------------Stellarator Configuration-------------*


*--------------Stellarator Variables---------------*

f_st_coil_aspect = 0.85 * 
istell   = 6 * Switch for stellarator option (set via `device;dat`);
bmn      = 0.001 * relative radial field perturbation
f_asym   = 1.1 * divertor heat load peaking factor
f_rad    = 0.85 * radiated power fraction in SOL
f_w      = 0.5 * island size fraction factor
flpitch  = 0.001 * field line pitch (rad)
iotabar  = 1.0 * rotational transform (reciprocal of tokamak q) for stellarator confinement time scaling laws
isthtr   = 1 * Switch for stellarator auxiliary heating method;
shear    = 0.5 * magnetic shear; derivative of iotabar (1)

*---------------Structure Variables----------------*


*--------Superconducting Tf Coil Variables---------*


*-----------------Tfcoil Variables-----------------*

sig_tf_wp_max = 4.0e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
dx_tf_turn_general = 0.056 * TF coil turn edge length including turn insulation [m]
f_a_tf_turn_cable_copper = 0.7 * copper fraction of cable conductor (TF coils)
i_tf_sc_mat = 8 * Switch for superconductor material in TF coils;
t_tf_superconductor_quench = 10.0 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
tftmp    = 4.5 * peak helium coolant temperature in TF coils and PF coils (K)
dx_tf_turn_insulation = 0.002 * conduit insulation thickness (m)
dr_tf_nose_case = 0.06 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dx_tf_turn_steel = 0.0012 * TF coil turn steel conduit case thickness (m) (`iteration variable 58`)
dx_tf_wp_insulation = 0.01 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.5 * minimum allowable temperature margin ; TFC AND CS (K)
temp_tf_cryo = 4.5 * coil temperature for cryogenic plant power calculation (K)
v_tf_coil_dump_quench_max_kv = 12.0 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
f_a_tf_turn_cable_space_extra_void = 0.3 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)
max_vv_stress = 9.3e7 * The allowable peak maximum shear stress in the vacuum vessel due to quench and fast discharge of the TF coils [Pa]
t_tf_quench_detection = 0.5 * TF coil quench detection time (s); Only used for TF coil quench protection;

*-----------------Times Variables------------------*


*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

