 
**************************************************************************************************************
************************************************** PROCESS ***************************************************
************************************** Power Reactor Optimisation Code ***************************************
**************************************************************************************************************
 
Version : 3.1.0
Git Tag : v3.2.1-71-g7e0e6e3a
Git Branch : merge
Date : 18/11/2025 UTC
Time : 16:35
User : jedwal
Computer : fc-deb1-103
Directory : /home/IPP-HGW/jedwal/PROCESS
Input : /home/IPP-HGW/jedwal/PROCESS/stellarator_analysis/coil_aspect_scan/LTS_larger_coil/results/Ac_0.70/squid.IN.DAT
Run title : squid
Run type : Reactor concept design: Stellarator model, (c) UK Atomic Energy Authority
 
**************************************************************************************************************
 
Equality constraints : 2
Inequality constraints : 12
Total constraints : 14
Iteration variables : 9
Max iterations : 100
Figure of merit : +6  -- minimise cost of electricity   
Convergence parameter : 1e-06
 
**************************************************************************************************************
 
************************************************** Numerics **************************************************
 
PROCESS has performed a VMCON (optimisation) run.
and found a feasible set of parameters.
 
Error flag                                                                (ifail)                                    1 
Number of iteration variables                                             (nvar)                                     9 
Number of constraints (total)                                             (neqns+nineqns)                           14 
Optimisation switch                                                       (ioptimz)                                  1 
Figure of merit switch                                                    (minmax)                                   6 
Objective function name                                                   (objf_name)                     "cost of electricity   " 
Normalised objective function                                             (norm_objf)                     1.76011751090728019e+00 OP 
Square root of the sum of squares of the constraint residuals             (sqsumsq)                       7.50611302077229041e-10 OP 
VMCON convergence parameter                                               (convergence_parameter)         2.28271991183009075e-09 OP 
Number of optimising solver iterations                                    (nviter)                                  25 OP 
 
PROCESS has successfully optimised the optimisation parameters to minimise the objective function: "cost of electricity   "

Certain operating limits have been reached,
 as shown by the following optimisation parameters that are
 at or near to the edge of their prescribed range :

   hfact                         = 1.0 is at or above its upper bound: 1.0
   fp_plant_electric_net_required_mw= 0.99 is at or below its lower bound: 1.0
 
The solution vector is comprised as follows :
 
                                   Final value    Final / initial
---------------------------------  -------------  -----------------
b_plasma_toroidal_on_axis          4.55144        0.827535
rmajor                             26.7713        1.21688
temp_plasma_electron_vol_avg_kev   5.37591        0.767987
nd_plasma_electrons_vol_avg        1.65071e+20    0.825353
hfact                              1              1
fp_plant_electric_net_required_mw  0.99           0.99
t_tf_superconductor_quench         78.1343        7.81343
f_a_tf_turn_cable_copper           0.509645       0.728065
f_nd_alpha_electron                0.0297211      0.297211
 
The following equality constraint residues should be close to zero:
 
                                      Physical constraint      Constraint residue            Normalised residue
--------------------------------  --  -----------------------  ----------------------------  --------------------
Global power balance consistency  =   0.181512221639776 MW/m3  -1.492905500304885e-11 MW/m3  8.22482e-11
Net electric power lower limit    >=  1000.0 MW                -7.536277735198382e-07 MW     -7.46092e-10
 
The following inequality constraint residues should be greater than or approximately equal to zero:
 
                                       Physical constraint        Constraint residue
---------------------------------  --  -------------------------  ---------------------------
Beta upper limit                   <=  0.04                       0.0017104439629238022
Neutron wall load upper limit      <=  1.5 MW/m2                  0.9034305956420429 MW/m2
Radiation fraction upper limit     <=  0.26250087750762363 MW/m3  -0.044852453466305654 MW/m3
Divertor heat load upper limit     <=  17.28494278908446 MW/m2    -1.9779036450610918 MW/m2
Upper Lim. on Radiation Wall load  <=  1.2 MW/m2                  -0.754637051834512 MW/m2
toroidalgap > dx_tf_inboard_out_t  >=  1.2214995200393333 m       -3.6083647181328615e-10 m
available_space > required_space   >=  9.388039336284432 m        -2.340690454115931 m
f_alpha_energy_confinement         >=  4.0                        -7.710507789292207e-10
TF coil conduit stress upper lim   <=  400000000.0 Pa             126480656.64931422 Pa
Dump voltage upper limit           <=  12.0 V                     3.2950878654902667 V
J_winding pack/J_protection limit  <=  14801564.076138774 A/m2    -0.062018875032663345 A/m2
Dump time set by VV stress         <=  93000000.0 Pa              -91774570.19682716 Pa
 
******************************************** Final Feasible Point ********************************************
 
 
*************************************** Power Reactor Costs (1990 US$) ***************************************
 
First wall / blanket life (years)                                         (life_blkt)                     2.51437634756736728e+01 
Divertor life (years)                                                     (divlife_cal)                   9.20790910021738007e+00 
Cost of electricity (m$/kWh)                                              (coe)                           1.91424111964017129e+02 
 
Power Generation Costs :
 
 
**************************************** Detailed Costings (1990 US$) ****************************************
 
Acc.22 multiplier for Nth of a kind                                       (fkind)                         1.00000000000000000e+00 
Level of Safety Assurance                                                 (lsa)                                      2 
 
 
************************ Structures and Site Facilities ************************
 
Site improvements, facilities, land (M$)                                  (c211)                          3.26400000000000006e+01 
Reactor building cost (M$)                                                (c212)                          1.69400339631576662e+03 
Turbine building cost (M$)                                                (c213)                          3.19199999999999982e+01 
Reactor maintenance building cost (M$)                                    (c2141)                         9.00291150310632133e+01 
Warm shop cost (M$)                                                       (c2142)                         5.59588965986963274e+01 
Tritium building cost (M$)                                                (c215)                          1.24319999999999986e+01 
Electrical equipment building cost (M$)                                   (c216)                          1.79797056037062646e+01 
Additional buildings cost (M$)                                            (c2171)                         1.51199999999999992e+01 
Control room buildings cost (M$)                                          (c2172)                         1.76400000000000006e+01 
Shop and warehouses cost (M$)                                             (c2173)                         9.65999999999999837e+00 
Cryogenic building cost (M$)                                              (c2174)                         1.06632797725836301e+01 
 
Total account 21 cost (M$)                                                (c21)                           1.98804639332181614e+03 
 
******************************* Reactor Systems ********************************
 
First wall cost (M$)                                                      (c2211)                         3.44871107139025071e+02 
Blanket beryllium cost (M$)                                               (c22121)                        2.75351800717227889e+02 
Blanket breeder material cost (M$)                                        (c22122)                        2.81015889667297472e+02 
Blanket stainless steel cost (M$)                                         (c22123)                        1.08063559481958777e+02 
Blanket vanadium cost (M$)                                                (c22124)                        0.00000000000000000e+00 
Blanket total cost (M$)                                                   (c2212)                         6.64431249866484109e+02 
Bulk shield cost (M$)                                                     (c22131)                        1.33333331409270897e+02 
Penetration shielding cost (M$)                                           (c22132)                        1.33333331409270897e+02 
Total shield cost (M$)                                                    (c2213)                         2.66666662818541795e+02 
Total support structure cost (M$)                                         (c2214)                         0.00000000000000000e+00 
Divertor cost (M$)                                                        (c2215)                         2.26941639631843231e+01 
 
Total account 221 cost (M$)                                               (c221)                          1.29866318378723531e+03 
 
*********************************** Magnets ************************************
 
TF coil conductor cost (M$)                                               (c22211)                        3.03728037802160088e+03 
TF coil winding cost (M$)                                                 (c22212)                        4.21998044135419093e+02 
TF coil case cost (M$)                                                    (c22213)                        2.39423301918445020e+02 
TF intercoil structure cost (M$)                                          (c22214)                        3.64929195637699422e+02 
TF coil gravity support structure (M$)                                    (c22215)                        7.29858391275398901e+01 
TF magnet assemblies cost (M$)                                            (c2221)                         4.13661675884070428e+03 
PF coil conductor cost (M$)                                               (c22221)                        0.00000000000000000e+00 
PF coil winding cost (M$)                                                 (c22222)                        0.00000000000000000e+00 
PF coil case cost (M$)                                                    (c22223)                        0.00000000000000000e+00 
PF coil support structure cost (M$)                                       (c22224)                        0.00000000000000000e+00 
PF magnet assemblies cost (M$)                                            (c2222)                         0.00000000000000000e+00 
Vacuum vessel assembly cost (M$)                                          (c2223)                         1.16063378552086533e+03 
 
Total account 222 cost (M$)                                               (c222)                          5.29725054436157006e+03 
 
******************************* Power Injection ********************************
 
ECH system cost (M$)                                                      (c2231)                         0.00000000000000000e+00 
Lower hybrid system cost (M$)                                             (c2232)                         0.00000000000000000e+00 
Neutral beam system cost (M$)                                             (c2233)                         0.00000000000000000e+00 
 
Total account 223 cost (M$)                                               (c223)                          0.00000000000000000e+00 
 
******************************** Vacuum Systems ********************************
 
High vacuum pumps cost (M$)                                               (c2241)                         6.27899999999999920e+01 
Backing pumps cost (M$)                                                   (c2242)                         9.35999999999999943e+00 
Vacuum duct cost (M$)                                                     (c2243)                         7.89570689825437100e+00 
Valves cost (M$)                                                          (c2244)                         1.90636852751972796e+01 
Duct shielding cost (M$)                                                  (c2245)                         0.00000000000000000e+00 
Instrumentation cost (M$)                                                 (c2246)                         1.30000000000000004e+00 
 
Total account 224 cost (M$)                                               (c224)                          1.00409392173451650e+02 
 
****************************** Power Conditioning ******************************
 
TF coil power supplies cost (M$)                                          (c22511)                        9.14308898227058897e+00 
TF coil breakers cost (M$)                                                (c22512)                        4.13533979054999534e+01 
TF coil dump resistors cost (M$)                                          (c22513)                        8.84791224943520120e+01 
TF coil instrumentation and control (M$)                                  (c22514)                        9.59999999999999964e+00 
TF coil bussing cost (M$)                                                 (c22515)                        7.94419077018284270e+01 
Total, TF coil power costs (M$)                                           (c2251)                         2.28017517083950992e+02 
PF coil power supplies cost (M$)                                          (c22521)                        0.00000000000000000e+00 
PF coil instrumentation and control (M$)                                  (c22522)                        0.00000000000000000e+00 
PF coil bussing cost (M$)                                                 (c22523)                        0.00000000000000000e+00 
PF coil burn power supplies cost (M$)                                     (c22524)                        0.00000000000000000e+00 
PF coil breakers cost (M$)                                                (c22525)                        0.00000000000000000e+00 
PF coil dump resistors cost (M$)                                          (c22526)                        0.00000000000000000e+00 
PF coil ac breakers cost (M$)                                             (c22527)                        0.00000000000000000e+00 
Total, PF coil power costs (M$)                                           (c2252)                         0.00000000000000000e+00 
Total, energy storage cost (M$)                                           (c2253)                         0.00000000000000000e+00 
 
Total account 225 cost (M$)                                               (c225)                          2.28017517083950992e+02 
 
**************************** Heat Transport System *****************************
 
Pumps and piping system cost (M$)                                         (cpp)                           6.43716454313688047e+01 
Primary heat exchanger cost (M$)                                          (chx)                           7.92821860703991064e+01 
Total, reactor cooling system cost (M$)                                   (c2261)                         1.43653831501767911e+02 
Pumps, piping cost (M$)                                                   (cppa)                          2.10838852895068598e+01 
Total, auxiliary cooling system cost (M$)                                 (c2262)                         2.10838852895068598e+01 
Total, cryogenic system cost (M$)                                         (c2263)                         2.70544633768228778e+02 
 
Total account 226 cost (M$)                                               (c226)                          4.35282350559503584e+02 
 
***************************** Fuel Handling System *****************************
 
Fuelling system cost (M$)                                                 (c2271)                         2.23000000000000007e+01 
Fuel processing and purification cost (M$)                                (c2272)                         1.41291542728218843e+02 
Atmospheric recovery systems cost (M$)                                    (c2273)                         2.49113097745029279e+02 
Nuclear building ventilation cost (M$)                                    (c2274)                         2.21800524067571189e+02 
 
Total account 227 cost (M$)                                               (c227)                          6.34505164540819351e+02 
 
************************* Instrumentation and Control **************************
 
Instrumentation and control cost (M$)                                     (c228)                          1.50000000000000000e+02 
 
**************************** Maintenance Equipment *****************************
 
Maintenance equipment cost (M$)                                           (c229)                          3.00000000000000000e+02 
 
**************************** Total Account 22 Cost *****************************
 
Total account 22 cost (M$)                                                (c22)                           8.44412815250653148e+03 
 
*************************** Turbine Plant Equipment ****************************
 
Turbine plant equipment cost (M$)                                         (c23)                           2.59190242398017858e+02 
 
*************************** Electric Plant Equipment ***************************
 
Switchyard equipment cost (M$)                                            (c241)                          1.44439999999999991e+01 
Transformers cost (M$)                                                    (c242)                          4.29602734230748151e+00 
Low voltage equipment cost (M$)                                           (c243)                          4.66136648911340767e+00 
Diesel backup equipment cost (M$)                                         (c244)                          5.33800000000000008e+00 
Auxiliary facilities cost (M$)                                            (c245)                          1.17749999999999999e+00 
 
Total account 24 cost (M$)                                                (c24)                           2.99168938314208894e+01 
 
************************ Miscellaneous Plant Equipment *************************
 
Miscellaneous plant equipment cost (M$)                                   (c25)                           2.21250000000000000e+01 
 
**************************** Heat Rejection System *****************************
 
Heat rejection system cost (M$)                                           (c26)                           7.94424436427617735e+01 
 
****************************** Plant Direct Cost *******************************
 
Plant direct cost (M$)                                                    (cdirt)                         1.08228491257005480e+04 
 
****************************** Reactor Core Cost *******************************
 
Reactor core cost (M$)                                                    (crctcore)                      6.59591372814880560e+03 
 
******************************** Indirect Cost *********************************
 
Indirect cost (M$)                                                        (c9)                            3.03689146467157343e+03 
 
****************************** Total Contingency *******************************
 
Total contingency (M$)                                                    (ccont)                         2.07896108855581815e+03 
 
******************************* Constructed Cost *******************************
 
Constructed cost (M$)                                                     (concost)                       1.59387016789279387e+04 
 
************************* Interest during Construction *************************
 
Interest during construction (M$)                                         (moneyint)                      2.39080525183918917e+03 
 
*************************** Total Capital Investment ***************************
 
Total capital investment (M$)                                             (capcost)                       1.83295069307671292e+04 
 
********************************************* Plant Availability *********************************************
 
Allowable blanket neutron fluence (MW-yr/m2)                              (abktflnc)                      1.50000000000000000e+01 
Allowable divertor heat fluence (MW-yr/m2)                                (adivflnc)                      2.50000000000000000e+01 
First wall / blanket lifetime (years)                                     (life_blkt_fpy)                 3.35250179675648994e+01 OP 
Divertor lifetime (years)                                                 (divlife)                       1.22772121336231734e+01 OP 
Heating/CD system lifetime (years)                                        (cdrlife)                       3.35250179675648994e+01 OP 
Total plant lifetime (years)                                              (tlife)                         4.00000000000000000e+01 
Total plant availability fraction                                         (cfactr)                        7.50000000000000000e-01 
Number of fusion cycles to reach allowable fw/blanket DPA                 (bktcycles)                     2.61423214267921828e+01 
 
*************************************************** Plasma ***************************************************
 
Plasma configuration = stellarator
 
Plasma Geometry :
 
Plasma shaping model                                                      (i_plasma_shape)                           0 
 
Classic PROCESS plasma shape model is used :
 
Major radius (m)                                                          (rmajor)                        2.67713331143024575e+01 
Minor radius (m)                                                          (rminor)                        2.41183181209932052e+00 OP 
Aspect ratio                                                              (aspect)                        1.10999999999999996e+01 
Plasma squareness                                                         (plasma_square)                 0.00000000000000000e+00 IP
Rotational transform                                                      (iotabar)                       1.00000000000000000e+00 
 
**************************************************************************************************************
 
 
Beta Information :
 
Upper limit on total beta                                                 (beta_vol_avg_max)              4.00000000000000008e-02 OP 
Total plasma beta                                                         (beta_total_vol_avg)            3.82895560370761986e-02 
Lower limit on total beta                                                 (beta_vol_avg_min)              0.00000000000000000e+00 IP
Upper limit on poloidal beta                                              (beta_poloidal_max)             1.90000000000000002e-01 IP
Total poloidal beta                                                       (beta_poloidal_vol_avg)         0.00000000000000000e+00 OP 
Volume averaged toroidal beta                                             (beta_toroidal_vol_avg)         0.00000000000000000e+00 OP 
Fast alpha beta                                                           (beta_fast_alpha)               0.00000000000000000e+00 OP 
Neutral Beam ion beta                                                     (beta_beam)                     0.00000000000000000e+00 OP 
Ratio of fast alpha and beam beta to thermal beta                         (f_beta_alpha_beam_thermal)     0.00000000000000000e+00 OP 
Volume averaged thermal beta                                              (beta_thermal_vol_avg)          0.00000000000000000e+00 OP 
Thermal poloidal beta                                                     (beta_thermal_poloidal_vol_avg)  0.00000000000000000e+00 OP 
Thermal toroidal beta                                                     (beta_thermal_toroidal_vol_avg)  0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio                                    (beta_poloidal_eps)             0.00000000000000000e+00 OP 
Poloidal beta and inverse aspect ratio upper limit                        (beta_poloidal_eps_max)         1.37999999999999989e+00 
 
Normalised Beta Information :
 
 
Plasma energies derived from beta :
 
Plasma thermal energy derived from thermal beta (J)                       (e_plasma_beta_thermal)         0.00000000000000000e+00 OP
Plasma thermal energy derived from the total beta (J)                     (e_plasma_beta)                 1.46701348508754873e+09 OP
 
**************************************************************************************************************
 
 
Temperature and Density (volume averaged) :
 
Number of radial points in plasma profiles                                (n_plasma_profile_elements)              501 
Volume averaged electron temperature (keV)                                (temp_plasma_electron_vol_avg_kev)  5.37590871841254891e+00 
Ratio of ion to electron volume-averaged temperature                      (f_temp_plasma_ion_electron)    9.49999999999999956e-01 IP 
Electron temperature on axis (keV)                                        (temp_plasma_electron_on_axis_kev)  1.18269991805076078e+01 OP 
Ion temperature (keV)                                                     (temp_plasma_ion_vol_avg_kev)   5.10711328249192142e+00 
Ion temperature on axis (keV)                                             (temp_plasma_ion_on_axis_kev)   1.12356492214822286e+01 OP 
Electron temp., density weighted (keV)                                    (temp_plasma_electron_density_weighted_kev)  6.26135250732755821e+00 OP 
Ratio of electron density weighted temp. to volume averaged temp.         (f_temp_plasma_electron_density_vol_avg)  1.16470588235294148e+00 OP 
Volume averaged electron number density (/m3)                             (nd_plasma_electrons_vol_avg)   1.65070565903281848e+20 
Electron number density on axis (/m3)                                     (nd_plasma_electron_on_axis)    2.22845263969430503e+20 OP 
Line-averaged electron number density (/m3)                               (nd_plasma_electron_line)       1.86117524270909424e+20 OP 
Plasma pressure on axis (Pa)                                              (pres_plasma_thermal_on_axis)   8.11314519550029887e+05 OP 
Volume averaged plasma pressure (Pa)                                      (pres_plasma_thermal_vol_avg)   3.18162556686286232e+05 OP 
Total Ion number density (/m3)                                            (nd_plasma_ions_total_vol_avg)  1.60088076126683103e+20 OP 
Fuel ion number density (/m3)                                             (nd_plasma_fuel_ions_vol_avg)   1.55167466496270041e+20 OP 
Total impurity number density with Z > 2 (no He) (/m3)                    (nd_plasma_impurities_vol_avg)  1.65070565903281850e+15 OP 
Helium ion number density (thermalised ions only) (/m3)                   (nd_plasma_alphas_vol_avg)      4.90607954666847949e+18 OP 
Helium ion density (thermalised ions only) / electron number density      (f_nd_alpha_electron)           2.97211045459373421e-02 
Plasma volume averaged proton number density (/m3)                        (nd_plasma_protons_vol_avg)     1.28793780855519900e+16 OP 
Proton number density / electron number density                           (f_nd_protium_electrons)        0.00000000000000000e+00 OP 
Hot beam ion number density (/m3)                                         (nd_beam_ions)                  0.00000000000000000e+00 OP 
Hot beam ion number density / electron density                            (f_nd_beam_electron)            0.00000000000000000e+00 OP 
 
 
**************************************************************************************************************
 
Impurities:
 
Plasma ion densities / electron density:
H_ concentration                                                          (f_nd_impurity_electrons(01))   9.40084896572529249e-01 OP 
He concentration                                                          (f_nd_impurity_electrons(02))   2.97211045459373421e-02 
Be concentration                                                          (f_nd_impurity_electrons(03))   0.00000000000000000e+00 
C_ concentration                                                          (f_nd_impurity_electrons(04))   0.00000000000000000e+00 
N_ concentration                                                          (f_nd_impurity_electrons(05))   0.00000000000000000e+00 
O_ concentration                                                          (f_nd_impurity_electrons(06))   0.00000000000000000e+00 
Ne concentration                                                          (f_nd_impurity_electrons(07))   0.00000000000000000e+00 
Si concentration                                                          (f_nd_impurity_electrons(08))   0.00000000000000000e+00 
Ar concentration                                                          (f_nd_impurity_electrons(09))   0.00000000000000000e+00 
Fe concentration                                                          (f_nd_impurity_electrons(10))   0.00000000000000000e+00 
Ni concentration                                                          (f_nd_impurity_electrons(11))   0.00000000000000000e+00 
Kr concentration                                                          (f_nd_impurity_electrons(12))   0.00000000000000000e+00 
Xe concentration                                                          (f_nd_impurity_electrons(13))   0.00000000000000000e+00 
W_ concentration                                                          (f_nd_impurity_electrons(14))   1.00000000000000008e-05 
Average mass of all ions (amu)                                            (m_ions_total_amu)              2.56184554682181176e+00 OP 
Total mass of all ions in plasma (kg)                                     (m_plasma_ions_total)           0.00000000000000000e+00 OP 
Average mass of all fuel ions (amu)                                       (m_fuel_amu)                    2.51452696425700006e+00 OP 
Total mass of all fuel ions in plasma (kg)                                (m_plasma_fuel_ions)            0.00000000000000000e+00 OP 
Average mass of all beam ions (amu)                                       (m_beam_amu)                    2.01355421449150329e+00 OP 
Total mass of all alpha particles in plasma (kg)                          (m_plasma_alpha)                0.00000000000000000e+00 OP 
Total mass of all electrons in plasma (kg)                                (m_plasma_electron)             0.00000000000000000e+00 OP 
Total mass of the plasma (kg)                                             (m_plasma)                      0.00000000000000000e+00 OP 
 
Effective charge                                                          (zeff)                          1.08133222002015428e+00 OP 
Mass-weighted Effective charge                                            (zeffai)                        4.19191429408938498e-01 OP 
Density profile factor                                                    (alphan)                        3.49999999999999978e-01 
Plasma profile model                                                      (i_plasma_pedestal)                        0 
Temperature profile index                                                 (alphat)                        1.19999999999999996e+00 
Temperature profile index beta                                            (tbeta)                         2.00000000000000000e+00 
Pressure profile index                                                    (alphap)                        1.54999999999999982e+00 
 
**************************************************************************************************************
 
 
**************************************************************************************************************
 
 
********************************************* Plasma Reactions : *********************************************
 
 
Fuel Constituents :
 
Deuterium fuel fraction                                                   (f_plasma_fuel_deuterium)       5.00000000000000000e-01 
Tritium fuel fraction                                                     (f_plasma_fuel_tritium)         5.00000000000000000e-01 
3-Helium fuel fraction                                                    (f_plasma_fuel_helium3)         0.00000000000000000e+00 
 
----------------------------
 
Fusion rates :
 
Fusion rate: total (reactions/sec)                                        (fusrat_total)                  0.00000000000000000e+00 OP 
Fusion rate density: total (reactions/m3/sec)                             (fusden_total)                  3.37294943718757952e+17 OP 
Fusion rate density: plasma (reactions/m3/sec)                            (fusden_plasma)                 3.37294943718757952e+17 OP 
 
----------------------------
 
Fusion Powers :
 
Fusion power totals from the main plasma and beam-plasma interactions (if present)

Total fusion power (MW)                                                   (p_fusion_total_mw)             2.90944301264459500e+03 OP 
D-T fusion power: total (MW)                                              (p_dt_total_mw)                 2.90619884073812955e+03 OP 
D-T fusion power: plasma (MW)                                             (p_plasma_dt_mw)                2.90619884073812955e+03 OP 
D-T fusion power: beam (MW)                                               (p_beam_dt_mw)                  0.00000000000000000e+00 OP 
D-D fusion power (MW)                                                     (p_dd_total_mw)                 3.24417190646520881e+00 OP 
D-D branching ratio for tritium producing reactions                       (f_dd_branching_trit)           4.95588529377188391e-01 OP 
D-He3 fusion power (MW)                                                   (p_dhe3_total_mw)               0.00000000000000000e+00 OP 
 
----------------------------
 
Alpha Powers :
 
Alpha rate density: total (particles/m3/sec)                              (fusden_alpha_total)            3.35485599345105984e+17 OP 
Alpha rate density: plasma (particles/m3/sec)                             (fusden_plasma_alpha)           3.35485599345105984e+17 OP 
Alpha power: total (MW)                                                   (p_alpha_total_mw)              5.85085968928565876e+02 OP 
Alpha power density: total (MW/m^3)                                       (pden_alpha_total_mw)           1.90338176486983285e-01 OP 
Alpha power: plasma only (MW)                                             (p_plasma_alpha_mw)             5.85085968928565876e+02 OP 
Alpha power density: plasma (MW/m^3)                                      (pden_plasma_alpha_mw)          1.90338176486983285e-01 OP 
Alpha power: beam-plasma (MW)                                             (p_beam_alpha_mw)               0.00000000000000000e+00 OP 
Alpha power per unit volume transferred to electrons (MW/m3)              (f_pden_alpha_electron_mw)      1.45262444891416265e-01 OP 
Alpha power per unit volume transferred to ions (MW/m3)                   (f_pden_alpha_ions_mw)          3.55588227712178573e-02 OP 
 
----------------------------
 
Neutron Powers :
 
Neutron power: total (MW)                                                 (p_neutron_total_mw)            2.32223310055377033e+03 OP 
Neutron power density: total (MW/m^3)                                     (pden_neutron_total_mw)         7.55460970199891335e-01 OP 
Neutron power: plasma only (MW)                                           (p_plasma_neutron_mw)           2.32223310055377033e+03 OP 
Neutron power density: plasma (MW/m^3)                                    (pden_plasma_neutron_mw)        7.55460970199891335e-01 OP 
Neutron power: beam-plasma (MW)                                           (p_beam_neutron_mw)             0.00000000000000000e+00 OP 
 
----------------------------
 
Charged Particle Powers :
 
Charged particle power (p, 3He, T) (excluding alphas) (MW)                (p_non_alpha_charged_mw)        2.12394316225875235e+00 OP 
Charged particle power density (p, 3He, T) (excluding alphas) (MW)        (pden_non_alpha_charged_mw)     6.90953962212834051e-04 OP 
Total charged particle power (including alphas) (MW)                      (p_charged_particle_mw)         5.87209912090824673e+02 OP 
 
**************************************************************************************************************
 
 
Plasma radiation powers (excluding SOL):
 
Plasma total synchrotron radiation power (MW)                             (p_plasma_sync_mw)              0.00000000000000000e+00 OP 
Plasma total synchrotron radiation power density (MW/m^3)                 (pden_plasma_sync_mw)           2.61920896852115654e-03 OP 
Synchrotron wall reflectivity factor                                      (f_sync_reflect)                5.99999999999999978e-01 
 
Plasma normalised minor radius defining 'core' region                     (radius_plasma_core_norm)       5.99999999999999978e-01 
Fractional scaling of radiation power along core profile                  (f_p_plasma_core_rad_reduction)  1.00000000000000000e+00 
Plasma total radiation power from core region (MW)                        (p_plasma_inner_rad_mw)         1.56688660144026983e+02 OP 
Plasma total radiation power from edge region (MW)                        (p_plasma_outer_rad_mw)         1.52313605969286385e+02 OP 
SOL radiation power as imposed by f_rad (MW)                              (psolradmw)                     2.11610345401420602e+02 OP 
Plasma total radiation power from inside last closed flux surface (MW)    (p_plasma_rad_mw)               5.20612611514733999e+02 OP 
Separatrix radiation fraction (MW)                                        (f_p_plasma_separatrix_rad)     0.00000000000000000e+00 OP 
Nominal mean radiation load on vessel first-wall (MW/m^2)                 (pflux_fw_rad_mw)               1.33742627076723131e-01 OP 
Peaking factor for radiation first-wall load                              (f_fw_rad_max)                  3.33000000000000007e+00 IP 
Maximum permitted radiation first-wall load (MW/m^2)                      (pflux_fw_rad_max)              1.19999999999999996e+00 IP 
Peak radiation wall load (MW/m^2)                                         (pflux_fw_rad_max_mw)           4.45362948165488048e-01 OP 
Fast alpha particle power incident on the first-wall (MW)                 (p_fw_alpha_mw)                 2.92542984464283187e+01 OP 
Nominal mean neutron load on vessel first-wall (MW/m^2)                   (pflux_fw_neutron_mw)           5.96569404357957134e-01 OP 
 
Ohmic heating power (MW)                                                  (p_plasma_ohmic_mw)             0.00000000000000000e+00 OP 
Fraction of alpha power deposited in plasma                               (f_p_alpha_plasma_deposited)    9.49999999999999956e-01 IP
Fraction of alpha power to electrons                                      (f_alpha_electron)              8.03348227612465049e-01 OP 
Fraction of alpha power to ions                                           (f_alpha_ion)                   1.96651772387534951e-01 OP 
Ion transport (MW)                                                        (p_ion_transport_loss_mw)       1.92417898048341868e+02 OP 
Electron transport (MW)                                                   (p_electron_transport_loss_mw)  2.08849055497918329e+02 OP 
Injection power to ions (MW)                                              (p_hcd_injected_ions_mw)                   0 OP 
Injection power to electrons (MW)                                         (p_hcd_injected_electrons_mw)   0.00000000000000000e+00 OP 
  (Injected power only used for start-up phase)
Ignited plasma switch (0=not ignited, 1=ignited)                          (i_plasma_ignited)                         1 
 
Power into divertor zone via charged particles (MW)                       (p_plasma_separatrix_mw)        3.73430021296624659e+01 OP 
Psep / R ratio (MW/m)                                                     (p_plasma_separatrix_mw/rmajor)  1.39488765726470842e+00 OP 
Psep Bt / qAR ratio (MWT/m)                                               (pdivtbt_over_qar)              5.55300448589833517e-01 OP 
 
**************************************************************************************************************
 
 
Confinement :
 
Device is assumed to be ignited for the calculation of confinement time
 
Confinement scaling law: ISS04                      (Stell)
Confinement scaling law                                                   (tauelaw)                            "ISS04" 
Confinement H factor                                                      (hfact)                         1.00000000000000000e+00 
Global thermal energy confinement time, from scaling (s)                  (t_energy_confinement)          3.65595390331196013e+00 OP 
Directly calculated total energy confinement time (s)                     (t_energy_confinement_beta)     3.65595390373007190e+00 OP 
(Total thermal energy derived from total plasma beta / loss power)
Ion energy confinement time, from scaling (s)                             (t_ion_energy_confinement)      3.65595390331196057e+00 OP 
Electron energy confinement time, from scaling (s)                        (t_electron_energy_confinement)  3.65595390331196057e+00 OP 
Fusion double product (s/m3)                                              (ntau)                          6.03490379736017404e+20 OP 
Lawson Triple product (keV s/m3)                                          (nTtau)                         3.24430919390095580e+21 OP 
Transport loss power assumed in scaling law (MW)                          (p_plasma_loss_mw)              4.01266953500369425e+02 OP 
Switch for radiation loss term usage in power balance                     (i_rad_loss)                               1 
Radiation power subtracted from plasma power balance (MW)                                                 1.56688660144026983e+02 ITV
  (Radiation correction is core radiation power)
H* non-radiation corrected                                                (hstar)                         9.02854627707952884e-01 OP
  (H* assumes IPB98(y,2), ELMy H-mode scaling)
Alpha particle confinement time (s)                                       (t_alpha_confinement)           1.46238156160667661e+01 OP 
Alpha particle/energy confinement time ratio                              (f_alpha_energy_confinement)    4.00000000077105078e+00 OP 
Lower limit on f_alpha_energy_confinement                                 (f_alpha_energy_confinement_min)  4.00000000000000000e+00 
 
***************************** Energy confinement times, and required H-factors : *****************************
 
  Scaling law                Electron confinement time [s]   Equivalent H-factor for
                                      for H = 1              same confinement time
 
  LHD                        (Stell)    1.972                       1.854
  Gyro-reduced Bohm          (Stell)    1.988                       1.839
  Lackner-Gottardi           (Stell)    3.583                       1.020
  ISS95                      (Stell)    2.156                       1.696
  ISS04                      (Stell)    3.701                       0.988
 
**************************************************************************************************************
 
Fuelling :
 
Ratio of He and pellet particle confinement times                         (tauratio)                      1.00000000000000000e+00 
Fuelling rate (nucleus-pairs/s)                                           (molflow_plasma_fuelling_required)  1.74328880960918163e+22 OP 
Fuel burn-up rate (reactions/s)                                           (rndfuel)                       1.03682058220144611e+21 OP 
Burn-up fraction                                                          (burnup)                        5.94749749144483572e-02 OP 
 
****************************************** Auxiliary Heating System ******************************************
 
Electron Cyclotron Resonance Heating
Ignited plasma; injected power only used for start-up phase
 
Auxiliary power supplied to plasma (MW)                                   (p_hcd_primary_extra_heat_mw)   0.00000000000000000e+00 
Fusion gain factor Q                                                      (big_q_plasma)                  1.00000000000000000e+18 
 
*************************************** Stellarator Specific Physics: ****************************************
 
Total 0D heat flux (r=rhocore) (MW/m2)                                    (q_PROCESS)                     6.68724318418372349e-02 
Total neoclassical flux from 4*q_e (r=rhocore) (MW/m2)                    (total_q_neo_e)                 3.09482835520577954e-02 
Total fuel (DT) mass flux by using 4 * neoclassical e transport (mg/s):   (dmdt_neo_fuel_from_e)          3.46431022685164152e+01 
Considered Heatflux by LCFS heat flux ratio (1)                           (q_PROCESS/q_PROCESS_r1)        5.99999999999999978e-01 
Resulting electron effective chi (0D) (r=rhocore):                        (chi_PROCESS_e)                 1.26301584743812728e-01 
Neoclassical electron effective chi (r=rhocore):                          (chi_neo_e)                     3.03684968474255967e-02 
Heat flux due to neoclassical energy transport (e) (MW/m2):               (q_neo_e)                       6.67410404284073284e-03 
Heat flux due to neoclassical particle transport (e) (MW/m2):             (g_neo_e)                       1.06296684517371599e-03 
Particle flux due to neoclassical particle transport (e) (1/m2/s):        (dndt_neo_e)                    9.58338177338589568e+17 
r/a of maximum ne gradient (m)                                            (rho_ne_max)                    0.00000000000000000e+00 
r/a of maximum te gradient (m)                                            (rho_te_max)                    0.00000000000000000e+00 
Maxium ne gradient length (1)                                             (gradient_length_ne)            7.19741388137008009e+00 
Maxium te gradient length (1)                                             (gradient_length_te)            1.44709908725959213e+01 
Gradient Length Ratio (T/n) (1)                                           (gradient_length_ratio)         2.01058201058200980e+00 
Normalized ion Larmor radius                                              (rho_star)                      1.53886263689864450e-03 
Normalized collisionality (electrons)                                     (nu_star_e)                     2.94683652184096166e-02 
Normalized collisionality (D)                                             (nu_star_D)                     1.42123292971020818e-02 
Normalized collisionality (T)                                             (nu_star_T)                     1.24270824128653659e-02 
Normalized collisionality (He)                                            (nu_star_He)                    4.46720211527130776e-02 
Obtained line averaged density at op. point (/m3)                         (nd_plasma_electron_line)       1.86117524270909424e+20 
Sudo density limit (/m3)                                                  (nd_plasma_electrons_max)       7.59331749636779704e+19 
Ratio density to sudo limit (1)                                           (nd_plasma_electron_line/nd_plasma_electrons_max)  2.45106996197560889e+00 
 
******************************** ECRH Ignition at lower values. Information: *********************************
 
Maximal available gyrotron freq (input)                                   (max_gyro_frequency)            1.00000000000000000e+09 
Operating point: bfield                                                   (b_plasma_toroidal_on_axis)     4.55144182806598696e+00 
Operating point: Peak density                                             (nd_plasma_electron_on_axis)    2.22845263969430503e+20 
Operating point: Peak temperature                                         (temp_plasma_electron_on_axis_kev)  1.18269991805076078e+01 
Ignition point: bfield (T)                                                (bt_ecrh)                       3.56999165180658315e-02 
Ignition point: density (/m3)                                             (ne0_max_ECRH)                  1.24044227951046600e+16 
Maximum reachable ECRH temperature (pseudo) (KEV)                         (te0_ecrh_achievable)           1.00000000000000000e+02 
Ignition point: Heating Power (MW)                                        (powerht_ecrh)                  1.00000000000000002e-03 
Ignition point: Loss Power (MW)                                           (pscalingmw_ecrh)               8.39442098113108104e-01 
Operation point ECRH ignitable?                                           (ecrh_bool)                                0 
 
************************************************** Divertor **************************************************
 
Power to divertor (MW)                                                    (p_plasma_separatrix_mw.)       3.73430021296624659e+01 
Angle of incidence (deg)                                                  (anginc)                        1.71887338539246959e+00 
Perp. heat transport coefficient (m2/s)                                   (xpertin)                       1.50000000000000000e+00 
Divertor plasma temperature (eV)                                          (tdiv)                          5.00000000000000000e+00 
Radiated power fraction in SOL                                            (f_rad)                         8.49999999999999978e-01 
Heat load peaking factor                                                  (f_asym)                        1.10000000000000009e+00 
Poloidal resonance number                                                 (m_res)                                    5 
Toroidal resonance number                                                 (n_res)                                    5 
Relative radial field perturbation                                        (bmn)                           1.00000000000000002e-03 
Field line pitch (rad)                                                    (flpitch)                       1.00000000000000002e-03 
Island size fraction factor                                               (f_w)                           5.00000000000000000e-01 
Magnetic stellarator_variables.shear (/m)                                 (shear)                         5.00000000000000000e-01 
Divertor wetted area (m2)                                                 (A_eff)                         1.51294426421228678e+01 
Wetted area fraction of total plate area                                  (fdivwet)                       3.33333333333332982e-01 
Divertor plate length (m)                                                 (L_d)                           1.01058666880291597e+01 
Divertor plate width (m)                                                  (L_w)                           4.49128504536212725e-01 
Flux channel broadening factor                                            (F_x)                           1.80237416354318492e+00 
Power decay width (cm)                                                    (100*l_q)                       1.49709501512070737e+01 
Island width (m)                                                          (w_r)                           4.13928172430357455e-01 
Perp. distance from X-point to plate (m)                                  (Delta)                         2.06964086215178728e-01 
Peak heat load (MW/m2)                                                    (pflux_div_heat_load_mw)        2.71505721091553776e+00 
 
************************************************ Radial Build ************************************************
 
Avail. Space (m)                                                          (available_radial_space)        4.93759016635603309e+00 
Req. Space (m)                                                            (required_radial_space)         2.59689971224010163e+00 
f value:                                                                  (f_avspace)                     1.00000000000000000e+00 
Device centreline                                 0.000e+00          0.000e+00  
Machine dr_bore                                   2.104e+01          2.104e+01  (dr_bore)
Machine build_variables.dr_bore (m)                                       (dr_bore)                       2.10437018777229348e+01 
Coil inboard leg                                  1.438e+00          2.248e+01  (dr_tf_inboard)
Coil inboard leg (m)                                                      (deltf)                         1.43779942448020370e+00 
Gap                                               2.500e-01          2.273e+01  (dr_shld_vv_gap_inboard)
Gap (m)                                                                   (dr_shld_vv_gap_inboard)        2.50000000000000000e-01 
Vacuum vessel                                     6.000e-01          2.333e+01  (dr_vv_inboard)
Vacuum vessel radial thickness (m)                                        (dr_vv_inboard)                 5.99999999999999978e-01 
Inboard shield                                    3.000e-01          2.363e+01  (dr_shld_inboard)
Inner radiation shield radial thickness (m)                               (dr_shld_inboard)               2.99999999999999989e-01 
Inboard blanket                                   4.100e-01          2.404e+01  (dr_blkt_inboard)
Inboard blanket radial thickness (m)                                      (dr_blkt_inboard)               4.09999999999999976e-01 
Inboard first wall                                1.800e-02          2.406e+01  (dr_fw_inboard)
Inboard first wall radial thickness (m)                                   (dr_fw_inboard)                 1.80000000000000021e-02 
Inboard scrape-off                                3.000e-01          2.436e+01  (dr_fw_plasma_gap_inboard)
Inboard scrape-off radial thickness (m)                                   (dr_fw_plasma_gap_inboard)      2.99999999999999989e-01 
Plasma geometric centre                           2.412e+00          2.677e+01  (rminor)
Plasma outboard edge                              2.412e+00          2.918e+01  (rminor)
Outboard scrape-off                               3.000e-01          2.948e+01  (dr_fw_plasma_gap_outboard)
Outboard scrape-off radial thickness (m)                                  (dr_fw_plasma_gap_outboard)     2.99999999999999989e-01 
Outboard first wall                               1.800e-02          2.950e+01  (dr_fw_outboard)
Outboard first wall radial thickness (m)                                  (dr_fw_outboard)                1.80000000000000021e-02 
Outboard blanket                                  6.300e-01          3.013e+01  (dr_blkt_outboard)
Outboard blanket radial thickness (m)                                     (dr_blkt_outboard)              6.30000000000000004e-01 
Outboard shield                                   3.000e-01          3.043e+01  (dr_shld_outboard)
Outer radiation shield radial thickness (m)                               (dr_shld_outboard)              2.99999999999999989e-01 
Vacuum vessel                                     6.000e-01          3.103e+01  (dr_vv_outboard)
Gap                                               2.500e-01          3.128e+01  (dr_shld_vv_gap_outboard)
Gap (m)                                                                   (dr_shld_vv_gap_outboard)       2.50000000000000000e-01 
Coil outboard leg                                 1.438e+00          3.272e+01  (dr_tf_outboard)
Coil outboard leg radial thickness (m)                                    (dr_tf_outboard)                1.43779942448020370e+00 
 
*********************************************** Modular Coils ************************************************
 
 
General Coil Parameters :
 
Number of modular coils                                                   (n_tf_coils)                              32 
Av. coil major radius                                                     (coil_r)                        2.73470006223798769e+01 
Av. coil minor radius                                                     (coil_a)                        9.63173157626587795e+00 
Av. coil aspect ratio                                                     (coil_aspect)                   2.83926108258324472e+00 
Cross-sectional area per coil (m2)                                        (tfarea/n_tf_coils)             1.75627130743420889e+00 
Total inboard leg radial thickness (m)                                    (dr_tf_inboard)                 1.43779942448020370e+00 
Total outboard leg radial thickness (m)                                   (dr_tf_outboard)                1.43779942448020370e+00 
Inboard leg outboard half-width (m)                                       (tficrn)                        6.10749760200084868e-01 
Inboard leg inboard half-width (m)                                        (tfocrn)                        6.10749760200084868e-01 
Outboard leg toroidal thickness (m)                                       (dx_tf_inboard_out_toroidal)    1.22149952040016974e+00 
Minimum coil distance (m)                                                 (toroidalgap)                   1.22149952003933326e+00 
Minimal left gap between coils (m)                                        (coilcoilgap)                   -3.60836471813286153e-10 
Minimum coil bending radius (m)                                           (min_bend_radius)               1.72368569981466790e+00 
Mean coil circumference (m)                                               (len_tf_coil)                   7.26448211806059021e+01 
Total current (MA)                                                        (c_tf_total)                    6.64800740437768582e+02 
Current per coil(MA)                                                      (c_tf_total/n_tf_coils)         2.07750231386802682e+01 
Winding pack current density (A/m2)                                       (j_tf_wp)                       1.48015640141198989e+07 
Max allowable current density as restricted by quench (A/m2)              (j_tf_wp_quench_heat_max)       1.48015640761387739e+07 
Overall current density (A/m2)                                            (oacdcp)                        1.18290511555592977e+07 
Maximum field on superconductor (T)                                       (b_tf_inboard_peak_symmetric)   1.67600000526725701e+01 
Total Stored energy (GJ)                                                  (e_tf_magnetic_stored_total_gj)  5.05137842824868642e+02 
Inductance of TF Coils (H)                                                (inductance)                    2.34075989860636031e-03 
Total mass of coils (kg)                                                  (m_tf_coils_total)              2.27739521192779243e+07 
 
Coil Geometry :
 
Outboard leg centre radius (m)                                            (r_tf_outboard_mid)             3.20000646386418808e+01 
Maximum inboard edge height (m)                                           (z_tf_inside_half)              1.41136173073900277e+01 
 
Conductor Information :
 
Superconductor mass per coil (kg)                                         (m_tf_coil_superconductor)      1.50238209465627122e+05 
Copper mass per coil (kg)                                                 (m_tf_coil_copper)              2.28572714940435952e+05 
Steel conduit mass per coil (kg)                                          (m_tf_wp_steel_conduit)         1.24229731915865283e+05 
Total conductor cable mass per coil (kg)                                  (m_tf_coil_conductor)           5.28323083522349130e+05 
Cable conductor + void area (m2)                                          (a_tf_turn_cable_space_no_void)  2.21414400000000079e-03 
Cable space coolant fraction                                              (f_a_tf_turn_cable_space_extra_void)  2.99999999999999989e-01 
Conduit case thickness (m)                                                (dx_tf_turn_steel)              1.19999999999999989e-03 
Cable insulation thickness (m)                                            (dx_tf_turn_insulation)         2.00000000000000004e-03 
 
Winding Pack Information :
 
Winding pack area                                                         (ap)                            1.40356945515095632e+00 
Conductor fraction of winding pack                                        (a_tf_wp_conductor/ap)          4.94228571428571517e-01 
Copper fraction of conductor                                              (f_a_tf_turn_cable_copper)      5.09645230507216773e-01 
Structure fraction of winding pack                                        (a_tf_wp_steel/ap)              1.56204081632653008e-01 
Insulator fraction of winding pack                                        (a_tf_coil_wp_turn_insulation/ap)  1.37755102040816202e-01 
Helium fraction of winding pack                                           (a_tf_wp_extra_void/ap)         2.11812244897959218e-01 
Winding radial thickness (m)                                              (dr_tf_wp_with_insulation)      1.29779942448020358e+00 
Winding toroidal thickness (m)                                            (dx_tf_wp_primary_toroidal)     1.08149952040016961e+00 
Ground wall insulation thickness (m)                                      (dx_tf_wp_insulation)           1.00000000000000002e-02 
Number of turns per coil                                                  (n_tf_coil_turns)               4.47566790545585491e+02 
Width of each turn (incl. insulation) (m)                                 (dx_tf_turn_general)            5.60000000000000012e-02 
Current per turn (A)                                                      (c_tf_turn)                     4.64177047482800117e+04 
jop/jcrit                                                                 (fiooic)                        8.00000000000000044e-01 
Current density in conductor area (A/m2)                                  (c_tf_total/a_tf_wp_conductor)  2.99488230138857858e+01 
Current density in SC area (A/m2)                                         (c_tf_total/a_tf_wp_conductor/f_a_scu_of_wp)  6.10758268852253039e+01 
Superconductor faction of WP (1)                                          (f_a_scu_of_wp)                 2.42347337219604747e-01 
 
Forces and Stress :
 
Maximal toroidally and radially av. force density (MN/m3)                 (max_force_density)             2.10756252616028206e+02 
Maximal force density (MN/m)                                              (max_force_density_Mnm)         2.95811038446444911e+02 
Maximal stress (approx.) (MPa)                                            (sig_tf_wp)                     2.73519343350685745e+02 
Maximal lateral force density (MN/m3)                                     (max_lateral_force_density)     1.38683240112004597e+02 
Maximal radial force density (MN/m3)                                      (max_radial_force_density)      2.10754912388038235e+02 
Max. centering force (coil) (MN)                                          (centering_force_max_MN)        3.57023918197033538e+02 
Min. centering force (coil) (MN)                                          (centering_force_min_MN)        -3.47791372426907088e+01 
Avg. centering force per coil (MN)                                        (centering_force_avg_MN)        1.63285402008656547e+02 
 
Quench Restrictions :
 
Actual quench time (or time constant) (s)                                 (t_tf_superconductor_quench)    7.81343257918126284e+01 
Actual quench vaccuum vessel force density (MN/m^3)                       (f_vv_actual)                   4.71354325083981202e-02 
Maximum allowed voltage during quench due to insulation (kV)              (v_tf_coil_dump_quench_max_kv)  1.20000000000000000e+01 
Actual quench voltage (kV)                                                (v_tf_coil_dump_quench_kv)      8.70491213450973333e+00 OP 
Current (A) per mm^2 copper (A/mm2)                                       (coppera_m2)                    5.87640602151415550e+01 
Max Copper current fraction:                                              (coppera_m2/coppera_m2_max)     5.87640602151415559e-01 
 
External Case Information :
 
Case thickness, plasma side (m)                                           (dr_tf_plasma_case)             5.99999999999999978e-02 
Case thickness, outer side (m)                                            (dr_tf_nose_case)               5.99999999999999978e-02 
Case toroidal thickness (m)                                               (dx_tf_side_case_min)           5.99999999999999978e-02 
Case area per coil (m2)                                                   (a_tf_coil_inboard_case)        3.04715873385644986e-01 
External case mass per coil (kg)                                          (m_tf_coil_case)                1.77088241063938622e+05 
 
Available Space for Ports :
 
Max toroidal size of vertical ports (m)                                   (vporttmax)                     3.79848608127874332e+00 
Max poloidal size of vertical ports (m)                                   (vportpmax)                     7.59697216255748664e+00 
Max area of vertical ports (m2)                                           (vportamax)                     2.88569930193366879e+01 
Max toroidal size of horizontal ports (m)                                 (hporttmax)                     7.59697216255748664e+00 
Max poloidal size of horizontal ports (m)                                 (hportpmax)                     1.51939443251149733e+01 
Max area of horizontal ports (m2)                                         (hportamax)                     1.15427972077346752e+02 
 
********************************************* Support Structure **********************************************
 
Intercoil support structure mass (from intercoil calculation) (kg)        (aintmass)                      1.23391105879188329e+07 
Intercoil support structure mass (scaling, for comparison) (kg)           (empiricalmass)                 3.89424634919108599e+07 
Gravity support structure mass (kg)                                       (clgsmass)                      2.46782211758376658e+06 
Mass of cooled components (kg)                                            (coldmass)                      8.06935398954999298e+07 
 
*************************************** First Wall / Blanket / Shield ****************************************
 
Average neutron wall load (MW/m2)                                         (pflux_fw_neutron_mw)           5.96569404357957134e-01 
First wall full-power lifetime (years)                                    (life_fw_fpy)                   2.51437634756736728e+01 
Inboard shield thickness (m)                                              (dr_shld_inboard)               2.99999999999999989e-01 
Outboard shield thickness (m)                                             (dr_shld_outboard)              2.99999999999999989e-01 
Top shield thickness (m)                                                  (dz_shld_upper)                 2.99999999999999989e-01 
Inboard blanket thickness (m)                                             (dr_blkt_inboard)               4.09999999999999976e-01 
Outboard blanket thickness (m)                                            (dr_blkt_outboard)              6.30000000000000004e-01 
Top blanket thickness (m)                                                 (dz_blkt_upper)                 5.20000000000000018e-01 
 
Nuclear heating :
 
Blanket heating (including energy multiplication) (MW)                    (p_blkt_nuclear_heat_total_mw)  2.56489970842375214e+03 
Shield nuclear heating (MW)                                               (p_shld_nuclear_heat_mw)        1.75670996156267236e+01 
Coil nuclear heating (MW)                                                 (p_tf_nuclear_heat_mw)          8.32098506926892689e-02 
 
First wall / blanket thermodynamic model                                  (i_thermal_electric_conversion)             2 
 
Blanket / shield volumes and weights :
 
 
Other volumes, masses and areas :
 
First wall area (m2)                                                      (a_fw_total)                    3.98078002523923396e+03 
First wall mass (kg)                                                      (m_fw_total)                    3.10500841968660301e+05 
External cryostat inner radius (m)                                                                        2.03237018777229324e+01 ITV
External cryostat outer radius (m)                                        (r_cryostat_inboard)            3.32189643508819827e+01 
External cryostat minor radius (m)                                        (adewex)                        6.44763123657952519e+00 
External cryostat shell volume (m^3)                                      (vol_cryostat)                  3.40721806492053929e+02 
Internal volume of the cryostat structure (m^3)                           (vol_cryostat_internal)         0.00000000000000000e+00 
External cryostat mass (kg)                                                                               2.65763009063802660e+06 ITV
Internal vacuum vessel shell volume (m3)                                  (vol_vv)                        5.50292911508527504e+03 
Vacuum vessel mass (kg)                                                   (m_vv)                          4.29228470976651460e+07 
Total cryostat + vacuum vessel mass (kg)                                  (dewmkg)                        4.55804771883031726e+07 
Divertor area (m2)                                                        (a_div_surface_total)           4.53883279263686532e+01 
Divertor mass (kg)                                                        (m_div_plate)                   1.11201403419603193e+04 
 
********************************** Superconducting TF Coil Power Conversion **********************************
 
TF coil current (kA)                                                      (itfka)                         4.64177047482800091e+01 OP 
Number of TF coils                                                        (ntfc)                                    32 
Voltage across a TF coil during quench (kV)                               (v_tf_coil_dump_quench_kv)      8.70491213450973333e+00 OP 
TF coil charge time (hours)                                               (tchghr)                        4.00000000000000000e+00 
Total inductance of TF coils (H)                                          (ltfth)                         4.68891734751853789e+02 OP 
Total resistance of TF coils (ohm)                                        (rcoils)                        0.00000000000000000e+00 OP 
TF coil charging voltage (V)                                              (tfcv)                          1.83495699218050686e+03 
Number of DC circuit breakers                                             (ntfbkr)                        3.20000000000000000e+01 
Number of dump resistors                                                  (ndumpr)                        1.28000000000000000e+02 
Resistance per dump resistor (ohm)                                        (r1dump)                        1.87534307905051906e-01 OP 
Dump resistor peak power (MW)                                             (r1ppmw)                        1.01015510329848169e+02 OP 
Energy supplied per dump resistor (MJ)                                    (r1emj)                         3.94638631395497805e+03 OP 
TF coil L/R time constant (s)                                             (ttfsec)                        7.81343257918126426e+01 OP 
Power supply voltage (V)                                                  (tfpsv)                         1.92670484178953234e+03 OP 
Power supply current (kA)                                                 (tfpska)                        4.87385899856940128e+01 OP 
DC power supply rating (kW)                                               (tfckw)                         9.39048773074314668e+04 OP 
AC power for charging (kW)                                                (tfackw)                        1.04338752563812741e+05 OP 
TF coil resistive power (MW)                                              (rpower)                        1.50164581631504959e+01 OP 
TF coil inductive power (MVA)                                             (xpower)                        7.01580337256762050e+01 OP 
Aluminium bus current density (kA/cm2)                                    (djmka)                         1.25000000000000000e-01 
Aluminium bus cross-sectional area (cm2)                                  (albusa)                        3.71341637986240073e+02 OP 
Total length of TF coil bussing (m)                                       (len_tf_bus)                    1.39142849007733548e+04 OP 
Aluminium bus weight (tonnes)                                             (albuswt)                       1.39507740354430416e+03 OP 
Total TF coil bus resistance (ohm)                                        (rtfbus)                        6.96947696352797318e-03 OP 
TF coil bus voltage drop (V)                                              (vtfbus)                        3.23507123942980570e+02 OP 
Dump resistor floor area (m2)                                             (drarea)                        1.60294454497925690e+04 OP 
TF coil power conversion floor space (m2)                                 (tfcfsp)                        2.72123308464195225e+03 OP 
TF coil power conv. building volume (m3)                                  (tfcbv)                         1.63273985078517144e+04 OP 
TF coil AC inductive power demand (MW)                                    (xpwrmw)                        7.79533708063068929e+01 OP 
Total steady state AC power demand (MW)                                   (p_tf_electric_supplies_mw)     1.66849535146116601e+01 OP 
 
******************************************* Plant Buildings System *******************************************
 
Internal volume of reactor building (m3)                                  (vrci)                          4.66859276316151116e+06 
Dist from centre of torus to bldg wall (m)                                (wrbi)                          7.56568284140040674e+01 
Effective floor area (m2)                                                 (a_plant_floor_effective)       9.97107172773213941e+05 
Reactor building volume (m3)                                              (rbv)                           5.04167677474930603e+06 
Reactor maintenance building volume (m3)                                  (rmbv)                          4.12221222669703362e+05 
Warmshop volume (m3)                                                      (wsv)                           1.44821160969710996e+05 
Tritium building volume (m3)                                              (triv)                          4.00000000000000000e+04 
Electrical building volume (m3)                                           (elev)                          5.63273985078517144e+04 
Control building volume (m3)                                              (conv)                          6.00000000000000000e+04 
Cryogenics building volume (m3)                                           (cryv)                          2.75964797427112608e+04 
Administration building volume (m3)                                       (admv)                          1.00000000000000000e+05 
Shops volume (m3)                                                         (shov)                          1.00000000000000000e+05 
Total volume of nuclear buildings (m3)                                    (volnucb)                       5.29323162654363643e+06 
 
*********************************************** Vacuum System ************************************************
 
Pumpdown to Base Pressure :
 
First wall outgassing rate (Pa m/s)                                       (outgrat_fw)                    1.30000000000000006e-08 
Total outgassing load (Pa m3/s)                                           (ogas)                          5.23469938359963556e-04 OP 
Base pressure required (Pa)                                               (pres_vv_chamber_base)          5.00000000000000010e-04 
Required N2 pump speed (m3/s)                                             (s(1))                          1.04693987671992716e+00 OP 
N2 pump speed provided (m3/s)                                             (snet(1))                       1.25951626896787957e+02 OP 
 
Pumpdown between Burns :
 
Plasma chamber volume (m3)                                                (volume)                        3.88620085295724130e+03 OP 
Chamber pressure after burn (Pa)                                          (pend)                          3.41696071419793412e-01 OP 
Chamber pressure before burn (Pa)                                         (pstart)                        3.41696071419793400e-03 
Allowable pumping time switch                                             (i_vac_pump_dwell)                         0 
Dwell time between burns (s)                                              (t_plant_pulse_dwell.)          1.80000000000000000e+03 
CS ramp-up time burns (s)                                                 (t_plant_pulse_coil_precharge.)  0.00000000000000000e+00 
Allowable pumping time between burns (s)                                  (tpump)                         1.80000000000000000e+03 
Required D-T pump speed (m3/s)                                            (s(2))                          9.94256461377787737e+00 OP 
D-T pump speed provided (m3/s)                                            (snet(2))                       3.05658781678927880e+02 OP 
 
Helium Ash Removal :
 
Divertor chamber gas pressure (Pa)                                        (pres_div_chamber_burn)         3.59999999999999987e-01 
Helium gas fraction in divertor chamber                                   (fhe)                           5.89328348720944487e-02 OP 
Required helium pump speed (m3/s)                                         (s(3))                          2.01589244107292927e+02 OP 
Helium pump speed provided (m3/s)                                         (snet(3))                       2.01589244107292927e+02 OP 
 
D-T Removal at Fuelling Rate :
 
D-T fuelling rate (kg/s)                                                  (frate)                         1.45580998753511425e-04 OP 
Required D-T pump speed (m3/s)                                            (s(4))                          2.01589244107292927e+02 OP 
D-T pump speed provided (m3/s)                                            (snet(4))                       3.05658781678927880e+02 OP 
 
The vacuum pumping system size is governed by the
requirements for pumpdown between burns.
 
Number of large pump ducts                                                (nduct)                                   32 
Passage diameter, divertor to ducts (m)                                   (d(imax))                       6.87417179413917778e-01 OP 
Passage length (m)                                                        (l1)                            1.73779942448020375e+00 OP 
Diameter of ducts (m)                                                     (dout)                          8.24900615296701334e-01 OP 
Duct length, divertor to elbow (m)                                        (l2)                            4.29999999999999982e+00 OP 
Duct length, elbow to pumps (m)                                           (l3)                            2.00000000000000000e+00 
Number of pumps                                                           (pumpn)                         1.61271395285834359e+02 OP 
 
The vacuum system uses cryo  pumps.
 
**************************************** Electric Power Requirements *****************************************
 
Divertor coil power supplies (MW)                                         (bdvmw)                         0.00000000000000000e+00 
Cryoplant electric power (MW)                                             (crymw)                         1.24221763157678467e+02 OP 
Primary coolant pumps (MW)                                                (p_coolant_pump_elec_total_mw..)  1.21130648294356234e+02 OP 
PF coil power supplies (MW)                                               (ppfmw)                         0.00000000000000000e+00 OP 
TF coil power supplies (MW)                                               (ptfmw)                         1.66849535146116601e+01 OP 
Plasma heating supplies (MW)                                              (pheatingmw)                    0.00000000000000000e+00 OP 
Tritium processing (MW)                                                   (p_tritium_plant_electric_mw..)  1.50000000000000000e+01 
Vacuum pumps  (MW)                                                        (vachtmw..)                     5.00000000000000000e-01 
 
Total pulsed power (MW)                                                   (pacpmw)                        2.77537364966646351e+02 OP 
Total base power required at all times (MW)                               (p_plant_electric_base_total_mw)  9.81607942741553643e+01 OP 
 
**************************************** Plant Electricity Production ****************************************
 
Turbine conversion : 
 
Total high grade thermal power used for electricity production [MWth]     (p_plant_primary_heat_mw)       3.69546444956849109e+03 
Thermal to electric conversion efficiency of the turbine                  (eta_turbine)                   3.75000000000000000e-01 
Total thermal power lost in power conversion [MWth]                       (p_turbine_loss_mw)             2.30966528098030676e+03 
 
Total electric power produced [MWe]                                       (p_plant_electric_gross_mw)     1.38579916858818410e+03 
 
----------------------------
 
Electric requirements of core plant systems : 
 
Base plant electric load [We]                                             (p_plant_electric_base)         5.00000000000000000e+06 
Electric power per unit area of plant floor space [We/m^2]                (pflux_plant_floor_electric)    1.50000000000000000e+02 
Effective area of plant buildings floor [m^2]                             (a_plant_floor_effective)       9.97107172773213941e+05 
 
Total base plant electric load [MWe]                                      (p_plant_electric_base_total_mw)  9.81607942741553643e+01 
 
Electric power demand for cryo plant [MWe]                                (p_cryo_plant_electric_mw)      1.24221763157678467e+02 
Electric power demand for tritium plant [MWe]                             (p_tritium_plant_electric_mw)   1.50000000000000000e+01 
Electric power demand for vacuum pumps [MWe]                              (vachtmw)                       5.00000000000000000e-01 
Electric power demand for TF coil system [MWe]                            (p_tf_electric_supplies_mw)     1.66849535146116601e+01 
Electric power demand for PF coil system [MWe]                            (p_pf_electric_supplies_mw)     0.00000000000000000e+00 
Electric power demand for CP coolant pumps [MWe]                          (p_cp_coolant_pump_elec_mw)     0.00000000000000000e+00 
 
Electric power demand of core plant systems needed at all times [MWe]     (p_plant_core_systems_elec_mw)  2.54567510946445509e+02 
 
----------------------------
 
Electric requirements during plasma flat-top : 
 
Electric power demand of FW and Blanket coolant pumps [MWe]               (p_fw_blkt_coolant_pump_elec_mw)  1.14301823000379684e+02 
Electric power demand of Blanket secondary breeder coolant pumps [MWe]    (p_blkt_breeder_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of VV and Shield coolant pumps [MWe]                (p_shld_coolant_pump_elec_mw)   0.00000000000000000e+00 
Electric power demand of Divertor colant pumps [MWe]                      (p_div_coolant_pump_elec_mw)    6.82882529397654991e+00 
 
Electric wall plug efficiency of coolant pumps                            (eta_coolant_pump_electric)     1.00000000000000000e+00 
Total electric demand of all coolant pumps [MWe]                          (p_coolant_pump_elec_total_mw)  1.21130648294356234e+02 
 
Total electric demand of all H&CD systems [MWe]                           (p_hcd_electric_total_mw)       0.00000000000000000e+00 
 
Total re-circulated electric power of the plant [MWe]                     (p_plant_electric_recirc_mw)    3.75698159240801715e+02 
Fraction of gross electricity re-circulated                               (f_p_plant_electric_recirc)     2.71105776188012237e-01 
 
Total net-electric power of the plant [MWe]                               (p_plant_electric_net_mw)       1.01010100934738239e+03 
******************************************** Errors and Warnings *********************************************

 
******************************************* End of PROCESS Output ********************************************
 
 
*************************************** Copy of PROCESS Input Follows ****************************************
 

*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 2 * 
icc = 16 * 
icc = 24 * 
icc = 8 * 
icc = 17 * 
icc = 18 * 
icc = 67 * 
icc = 82 * 
icc = 83 * 
icc = 62 * 
icc = 32 * 
icc = 34 * 
icc = 35 * 
icc = 65 * 

*---------------Iteration Variables----------------*

ixc = 2 * b_plasma_toroidal_on_axis
boundl(2) = 4.0
boundu(2) = 10.0
ixc = 3 * rmajor
boundl(3) = 10.0
boundu(3) = 30.0
ixc = 4 * temp_plasma_electron_vol_avg_kev
boundl(4) = 3.
boundu(4) = 15.
ixc = 6 * nd_plasma_electrons_vol_avg
boundl(6) = 3.005d19
boundu(6) = 3.005d20
ixc = 10 * hfact
boundu(10) = 1.0
ixc = 25 * fp_plant_electric_net_required_mw
boundl(25) = 0.99
boundu(25) = 1.0
ixc = 56 * t_tf_superconductor_quench
boundl(56) = 1
boundu(56) = 100.
ixc = 59 * f_a_tf_turn_cable_copper
boundl(59) = 0.3
boundu(59) = 0.9
ixc = 109 * f_nd_alpha_electron
boundl(109) = 0.0001
boundu(109) = 0.4

*-----------------Blanket Library------------------*


*-----------------Build Variables------------------*

dr_blkt_inboard = 0.41 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `i_blkt_inboard=0`)
dr_blkt_outboard = 0.63 * outboard blanket thickness (m); calculated if `blktmodel>0`
dr_cryostat = 0.05 * cryostat thickness (m)
dr_vv_inboard = 0.60 * vacuum vessel inboard thickness (TF coil / shield) (m)
dr_vv_outboard = 0.60 * vacuum vessel outboard thickness (TF coil / shield) (m)
dz_vv_upper = 0.60 * vacuum vessel topside thickness (TF coil / shield) (m) (= dz_vv_lower if double-null)
dz_vv_lower = 0.60 * vacuum vessel underside thickness (TF coil / shield) (m)
dr_shld_vv_gap_inboard = 0.25 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapomin  = 0.25 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
dr_fw_plasma_gap_inboard = 0.3 * Gap between plasma and first wall; inboard side (m) (if `i_plasma_wall_gap=1`)
dr_fw_plasma_gap_outboard = 0.3 * Gap between plasma and first wall; outboard side (m) (if `i_plasma_wall_gap=1`)
dr_shld_inboard = 0.3 * inboard shield thickness (m) (`iteration variable 93`)
dr_shld_outboard = 0.3 * outboard shield thickness (m) (`iteration variable 94`)
dz_shld_upper = 0.3 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= dz_shld_lower if double-null)
dz_xpoint_divertor = 0.0 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Constraint Variables---------------*

fiooic   = 0.8 * f-value for TF coil operating current / critical current ratio
fp_plant_electric_net_required_mw = 1.0000 * f-value for net electric power (`constraint equation 16`; `iteration variable 25`)
fradpwr  = 1. * f-value for core radiation power limit (`constraint equation 17`; `iteration variable 28`)
pflux_fw_rad_max = 1.2 * Maximum permitted radiation wall load (MW/m^2) (`constraint equation 67`)
p_plant_electric_net_required_mw = 1000 * required net electric power (MW) (`constraint equation 16`)
pflux_fw_neutron_max_mw = 1.5 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
f_alpha_energy_confinement_min = 4 * Lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy confinement
falpha_energy_confinement = 1. * f-value for lower limit on f_alpha_energy_confinement the ratio of alpha particle to energy

*---------------Cost 2015 Variables----------------*


*------------------Cost Variables------------------*

abktflnc = 15.0 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 25.0 * allowable divertor heat fluence (MW-yr/m2)
cfactr   = 0.75 * Total plant availability fraction; input if `iavail=0`
cost_model = 0 * Switch for cost model;
dintrt   = 0.00 * diff between borrowing and saving interest rates
fcap0    = 1.15 * average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.06 * average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15 * project contingency factor
fcr0     = 0.065 * fixed charge rate during construction
fkind    = 1.0 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 0 * Switch for fuel type;
ireactor = 1 * Switch for net electric power and cost of electricity calculations;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
discount_rate = 0.06 * effective cost of money in constant dollars
tlife    = 40.0 * Full power year plant lifetime (years)
ucblvd   = 280.0 * unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0e5 * cost of divertor blade ($)
ucme     = 3.0e8 * cost of maintenance equipment ($)

*---------------Cs Fatigue Variables---------------*


*-------------Current Drive Variables--------------*

eta_ecrh_injector_wall_plug = 0.5 * ECH wall plug to injector efficiency
p_hcd_primary_extra_heat_mw = 0.0 * heating power not used for current drive (MW) (`iteration variable 11`)

*------------------Dcll Variables------------------*


*----------------Divertor Variables----------------*

anginc   = 0.03 * angle of incidence of field line on plate (rad)
pflux_div_heat_load_max_mw = 10 * heat load limit (MW/m2)
tdiv     = 5.0 * temperature at divertor (eV) (input for stellarator only; calculated for tokamaks)
xpertin  = 1.5 * perpendicular heat transport coefficient (m2/s)

*------------------Fwbs Variables------------------*

den_steel = 7800.0 * density of steel [kg m^-3]
f_p_blkt_multiplication = 1.35 * energy multiplication in blanket and shield
fblss    = 0.0985 * KIT blanket model; steel fraction of breeding zone
fhole    = 0.0 * area fraction taken up by other holes (IFE)
fblbe    = 0.3663 * beryllium fraction of blanket by volume (if `i_blanket_type=2`; is Be fraction of breeding zone)
i_p_coolant_pumping = 1 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
i_thermal_electric_conversion = 2 * Switch for power conversion cycle;
fwclfr   = 0.35 * first wall coolant fraction (calculated if `i_pulsed_plant=1` or `ipowerflow=1`)
vfshld   = 0.40 * coolant void fraction in shield
fblli2o  = 0.1491 * lithium oxide fraction of blanket by volume (stellarator only)
fbllipb  = 0.00 * lithium lead fraction of blanket by volume (stellarator only)
fblvd    = 0.00 * vanadium fraction of blanket by volume (stellarator only)
f_a_blkt_cooling_channels = 0.386 * coolant void fraction in blanket;
declblkt = 0.1 * neutron power deposition decay length of blanket structural material [m] (stellarators only)
declfw   = 0.1 * neutron power deposition decay length of first wall structural material [m] (stellarators only)
declshld = 0.056 * neutron power deposition decay length of shield structural material [m] (stellarators only)
eta_coolant_pump_electric = 1.0 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = squid * A short descriptive title for the run
maxcal   = 100 * Maximum number of solver iterations

*-------------Heat Transport Variables-------------*

eta_turbine = 0.375 * thermal to electric conversion efficiency if `i_thermal_electric_conversion=2`; otherwise calculated;
f_p_blkt_coolant_pump_total_heat = 0.033 * fraction of total blanket thermal power required to drive the blanket
f_p_div_coolant_pump_total_heat = 0.107 * fraction of total divertor thermal power required to drive the divertor
f_p_fw_coolant_pump_total_heat = 0.033 * fraction of total first wall thermal power required to drive the FW coolant
f_p_shld_coolant_pump_total_heat = 0.0 * fraction of total shield thermal power required to drive the shield coolant

*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

radius_plasma_core_norm = 0.6 * Normalised radius defining the 'core' region
f_p_plasma_core_rad_reduction = 1.0 * Fraction of radiation from 'core' region
f_nd_impurity_electrons(1) = 1.0
f_nd_impurity_electrons(2) = 0.1
f_nd_impurity_electrons(3) = 0.0
f_nd_impurity_electrons(4) = 0.0
f_nd_impurity_electrons(5) = 0.0
f_nd_impurity_electrons(6) = 0.0
f_nd_impurity_electrons(7) = 0.0
f_nd_impurity_electrons(8) = 0.0
f_nd_impurity_electrons(9) = 0.0
f_nd_impurity_electrons(10) = 0.0
f_nd_impurity_electrons(11) = 0.0
f_nd_impurity_electrons(12) = 0.0
f_nd_impurity_electrons(13) = 0.0
f_nd_impurity_electrons(14) = 1e-05

*--------------Neoclassics Variables---------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 6 * 
neqns    = 2 * number of equality constraints to be satisfied
epsfcn   = 0.001 * Finite difference step length for calculating derivatives

*----------------Pf Power Variables----------------*


*-----------------Pfcoil Variables-----------------*


*----------------Physics Variables-----------------*

alphan   = 0.35 * density profile index
alphat   = 1.20 * temperature profile index
aspect   = 11.1 * aspect ratio (`iteration variable 1`)
beta_vol_avg_max = 0.04 * Max allowable volume averaged beta
b_plasma_toroidal_on_axis = 5.5 * Plasma toroidal field on axis (T) (`iteration variable 2`)
nd_plasma_electrons_vol_avg = 2.0e20 * Plasma volume averaged electron density (/m3) (`iteration variable 6`)
hfact    = 1.0 * H factor on energy confinement times; radiation corrected (`iteration variable 10`);
i_plasma_ignited = 1 * switch for ignition assumption; Obviously; i_plasma_ignited must be zero if current drive
i_plasma_pedestal = 0 * switch for pedestal profiles;
i_rad_loss = 1 * switch for radiation loss term usage in power balance (see User Guide);
i_confinement_time = 38 * switch for energy confinement time scaling law (see description in `LABELS_CONFINEMENT_SCALINGS`)
rmajor   = 22.0 * plasma major radius (m) (`iteration variable 3`)
f_sync_reflect = 0.6 * synchrotron wall reflectivity factor
temp_plasma_electron_vol_avg_kev = 7.0 * volume averaged electron temperature (keV) (`iteration variable 4`)
f_temp_plasma_ion_electron = 0.95 * ion temperature / electron temperature(used to calculate temp_plasma_ion_vol_avg_kev if `f_temp_plasma_ion_electron > 0;0`

*-----------------Power Variables------------------*


*------------Primary Pumping Variables-------------*


*-----------------Pulse Variables------------------*


*-----------------Rebco Variables------------------*


*-----------------Reinke Variables-----------------*


*------------------Scan Variables------------------*


*------------Stellarator Configuration-------------*


*--------------Stellarator Variables---------------*

f_st_coil_aspect = 0.7 * 
istell   = 6 * Switch for stellarator option (set via `device;dat`);
bmn      = 0.001 * relative radial field perturbation
f_asym   = 1.1 * divertor heat load peaking factor
f_rad    = 0.85 * radiated power fraction in SOL
f_w      = 0.5 * island size fraction factor
flpitch  = 0.001 * field line pitch (rad)
iotabar  = 1.0 * rotational transform (reciprocal of tokamak q) for stellarator confinement time scaling laws
isthtr   = 1 * Switch for stellarator auxiliary heating method;
shear    = 0.5 * magnetic shear; derivative of iotabar (1)

*---------------Structure Variables----------------*


*--------Superconducting Tf Coil Variables---------*


*-----------------Tfcoil Variables-----------------*

sig_tf_wp_max = 4.0e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
dx_tf_turn_general = 0.056 * TF coil turn edge length including turn insulation [m]
f_a_tf_turn_cable_copper = 0.7 * copper fraction of cable conductor (TF coils)
i_tf_sc_mat = 1 * Switch for superconductor material in TF coils;
t_tf_superconductor_quench = 10.0 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
tftmp    = 4.5 * peak helium coolant temperature in TF coils and PF coils (K)
dx_tf_turn_insulation = 0.002 * conduit insulation thickness (m)
dr_tf_nose_case = 0.06 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dx_tf_turn_steel = 0.0012 * TF coil turn steel conduit case thickness (m) (`iteration variable 58`)
dx_tf_wp_insulation = 0.01 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.5 * minimum allowable temperature margin ; TFC AND CS (K)
temp_tf_cryo = 4.5 * coil temperature for cryogenic plant power calculation (K)
v_tf_coil_dump_quench_max_kv = 12.0 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
f_a_tf_turn_cable_space_extra_void = 0.3 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)
max_vv_stress = 9.3e7 * The allowable peak maximum shear stress in the vacuum vessel due to quench and fast discharge of the TF coils [Pa]
t_tf_quench_detection = 0.5 * TF coil quench detection time (s); Only used for TF coil quench protection;

*-----------------Times Variables------------------*


*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

